info face="Calibri-Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri_40.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=38     xoffset=7     yoffset=10    xadvance=19     page=0  chnl=0 
char id=47   x=7     y=0     width=19     height=37     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=125   x=26     y=0     width=13     height=37     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=123   x=39     y=0     width=13     height=37     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=36   x=52     y=0     width=19     height=36     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=92   x=71     y=0     width=18     height=36     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=93   x=89     y=0     width=10     height=36     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=91   x=99     y=0     width=10     height=36     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=109     y=0     width=11     height=36     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=120     y=0     width=10     height=36     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=106   x=130     y=0     width=11     height=36     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=64   x=141     y=0     width=36     height=33     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=81   x=177     y=0     width=28     height=32     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=63   x=205     y=0     width=17     height=30     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=33   x=222     y=0     width=8     height=30     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=108   x=230     y=0     width=7     height=30     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=107   x=237     y=0     width=18     height=30     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=104   x=255     y=0     width=18     height=30     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=273     y=0     width=15     height=30     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=100   x=288     y=0     width=19     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=98   x=307     y=0     width=20     height=30     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=327     y=0     width=29     height=29     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=113   x=356     y=0     width=20     height=29     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=112   x=376     y=0     width=19     height=29     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=105   x=395     y=0     width=7     height=29     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=103   x=402     y=0     width=19     height=29     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=35   x=421     y=0     width=20     height=28     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=37   x=441     y=0     width=29     height=28     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=48   x=470     y=0     width=20     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=57   x=490     y=0     width=20     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=56   x=0     y=38     width=20     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=55   x=20     y=38     width=19     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=54   x=39     y=38     width=19     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=53   x=58     y=38     width=18     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=52   x=76     y=38     width=21     height=28     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=51   x=97     y=38     width=19     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=121   x=116     y=38     width=20     height=28     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=89   x=136     y=38     width=22     height=28     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=88   x=158     y=38     width=22     height=28     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=87   x=180     y=38     width=36     height=28     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=86   x=216     y=38     width=25     height=28     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=85   x=241     y=38     width=23     height=28     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=84   x=264     y=38     width=21     height=28     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=83   x=285     y=38     width=18     height=28     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=82   x=303     y=38     width=20     height=28     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=80   x=323     y=38     width=19     height=28     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=79   x=342     y=38     width=26     height=28     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=78   x=368     y=38     width=22     height=28     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=77   x=390     y=38     width=31     height=28     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=75   x=421     y=38     width=20     height=28     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=74   x=441     y=38     width=12     height=28     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=73   x=453     y=38     width=7     height=28     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=72   x=460     y=38     width=21     height=28     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=71   x=481     y=38     width=23     height=28     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=70   x=0     y=66     width=16     height=28     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=67   x=16     y=66     width=20     height=28     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=65   x=36     y=66     width=25     height=28     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=50   x=61     y=66     width=19     height=27     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=49   x=80     y=66     width=17     height=27     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=90   x=97     y=66     width=19     height=27     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=76   x=116     y=66     width=16     height=27     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=69   x=132     y=66     width=17     height=27     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=68   x=149     y=66     width=23     height=27     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=66   x=172     y=66     width=21     height=27     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=59   x=193     y=66     width=10     height=26     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=116   x=203     y=66     width=14     height=26     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=62   x=217     y=66     width=19     height=22     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=60   x=236     y=66     width=18     height=22     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=254     y=66     width=15     height=22     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=114   x=269     y=66     width=13     height=22     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=111   x=282     y=66     width=21     height=22     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=110   x=303     y=66     width=18     height=22     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=109   x=321     y=66     width=30     height=22     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=101   x=351     y=66     width=19     height=22     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=99   x=370     y=66     width=16     height=22     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=97   x=386     y=66     width=18     height=22     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=43   x=404     y=66     width=20     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=58   x=424     y=66     width=8     height=21     xoffset=3     yoffset=20    xadvance=11     page=0  chnl=0 
char id=120   x=432     y=66     width=19     height=21     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=119   x=451     y=66     width=31     height=21     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=118   x=482     y=66     width=20     height=21     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=117   x=0     y=94     width=18     height=21     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=122   x=18     y=94     width=15     height=20     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=94   x=33     y=94     width=21     height=18     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=54     y=94     width=16     height=17     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=70     y=94     width=18     height=14     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=44   x=88     y=94     width=10     height=13     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=39   x=98     y=94     width=7     height=13     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=105     y=94     width=14     height=13     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=96   x=119     y=94     width=12     height=11     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=126   x=131     y=94     width=20     height=10     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=151     y=94     width=8     height=8     xoffset=2     yoffset=33    xadvance=10     page=0  chnl=0 
char id=95   x=159     y=94     width=22     height=6     xoffset=-1     yoffset=42    xadvance=19     page=0  chnl=0 
char id=45   x=181     y=94     width=12     height=6     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=183   x=193     y=94     width=8     height=8     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=175   x=201     y=94     width=15     height=9     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=184   x=216     y=94     width=10     height=9     xoffset=1     yoffset=39    xadvance=12     page=0  chnl=0 
char id=168   x=226     y=94     width=17     height=10     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=172   x=243     y=94     width=20     height=11     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=180   x=263     y=94     width=12     height=11     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=176   x=275     y=94     width=15     height=12     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=174   x=290     y=94     width=18     height=18     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=178   x=308     y=94     width=13     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=179   x=321     y=94     width=13     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=185   x=334     y=94     width=9     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=171   x=343     y=94     width=18     height=19     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=187   x=361     y=94     width=18     height=19     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=215   x=379     y=94     width=19     height=19     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=170   x=398     y=94     width=14     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=186   x=412     y=94     width=16     height=21     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=230   x=428     y=94     width=30     height=22     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=247   x=458     y=94     width=21     height=23     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=164   x=479     y=94     width=20     height=24     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=177   x=0     y=118     width=20     height=25     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=163   x=20     y=118     width=20     height=27     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=208   x=40     y=118     width=26     height=27     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=162   x=66     y=118     width=17     height=28     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=165   x=83     y=118     width=21     height=28     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=181   x=104     y=118     width=22     height=28     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=188   x=126     y=118     width=26     height=28     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=189   x=152     y=118     width=27     height=28     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=190   x=179     y=118     width=28     height=28     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=198   x=207     y=118     width=32     height=28     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=222   x=239     y=118     width=20     height=28     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=248   x=259     y=118     width=21     height=28     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=161   x=280     y=118     width=7     height=29     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=191   x=287     y=118     width=17     height=29     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=227   x=304     y=118     width=19     height=29     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=228   x=323     y=118     width=17     height=29     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=231   x=340     y=118     width=16     height=29     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=235   x=356     y=118     width=19     height=29     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=239   x=375     y=118     width=17     height=29     xoffset=-3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=241   x=392     y=118     width=19     height=29     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=245   x=411     y=118     width=21     height=29     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=246   x=432     y=118     width=20     height=29     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=252   x=452     y=118     width=19     height=29     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=169   x=471     y=118     width=29     height=30     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=223   x=0     y=148     width=21     height=30     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=224   x=21     y=148     width=17     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=225   x=38     y=148     width=18     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=226   x=56     y=148     width=18     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=232   x=74     y=148     width=19     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=233   x=93     y=148     width=19     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=234   x=112     y=148     width=19     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=236   x=131     y=148     width=14     height=30     xoffset=-3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=237   x=145     y=148     width=12     height=30     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=238   x=157     y=148     width=20     height=30     xoffset=-4     yoffset=11    xadvance=9     page=0  chnl=0 
char id=240   x=177     y=148     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=242   x=197     y=148     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=243   x=217     y=148     width=21     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=244   x=238     y=148     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=249   x=258     y=148     width=18     height=30     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=250   x=276     y=148     width=19     height=30     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=251   x=295     y=148     width=18     height=30     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=229   x=313     y=148     width=18     height=31     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=182   x=331     y=148     width=21     height=32     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=167   x=352     y=148     width=19     height=33     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=200   x=371     y=148     width=18     height=34     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=201   x=389     y=148     width=17     height=34     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=202   x=406     y=148     width=18     height=34     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=203   x=424     y=148     width=19     height=34     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=192   x=443     y=148     width=26     height=35     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=193   x=469     y=148     width=25     height=35     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=194   x=0     y=183     width=25     height=35     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=195   x=25     y=183     width=25     height=35     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=196   x=50     y=183     width=26     height=35     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=199   x=76     y=183     width=21     height=35     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=204   x=97     y=183     width=16     height=35     xoffset=-4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=205   x=113     y=183     width=14     height=35     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=206   x=127     y=183     width=22     height=35     xoffset=-4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=207   x=149     y=183     width=22     height=35     xoffset=-4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=209   x=171     y=183     width=23     height=35     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=210   x=194     y=183     width=26     height=35     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=211   x=220     y=183     width=26     height=35     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=212   x=246     y=183     width=26     height=35     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=213   x=272     y=183     width=26     height=35     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=214   x=298     y=183     width=26     height=35     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=217   x=324     y=183     width=23     height=35     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=218   x=347     y=183     width=23     height=35     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=219   x=370     y=183     width=23     height=35     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=220   x=393     y=183     width=22     height=35     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=221   x=415     y=183     width=22     height=35     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=216   x=437     y=183     width=26     height=36     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=255   x=463     y=183     width=20     height=36     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=197   x=483     y=183     width=26     height=37     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=253   x=0     y=220     width=20     height=37     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=254   x=20     y=220     width=19     height=37     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=166   x=39     y=220     width=7     height=38     xoffset=7     yoffset=10    xadvance=19     page=0  chnl=0 
