
Const GL_DEPTH_BUFFER_BIT               =$00000100
Const GL_STENCIL_BUFFER_BIT             =$00000400
Const GL_COLOR_BUFFER_BIT               =$00004000

/* Boolean */
Const GL_FALSE                          =0
Const GL_TRUE                           =1

/* BeginMode */
Const GL_POINTS                         =$0000
Const GL_LINES                          =$0001
Const GL_LINE_LOOP                      =$0002
Const GL_LINE_STRIP                     =$0003
Const GL_TRIANGLES                      =$0004
Const GL_TRIANGLE_STRIP                 =$0005
Const GL_TRIANGLE_FAN                   =$0006

/* AlphaFunction:Void(not supported in ES20) */
/*      GL_NEVER */
/*      GL_LESS */
/*      GL_EQUAL */
/*      GL_LEQUAL */
/*      GL_GREATER */
/*      GL_NOTEQUAL */
/*      GL_GEQUAL */
/*      GL_ALWAYS */

/* BlendingFactorDest */
Const GL_ZERO                           =0
Const GL_ONE                            =1
Const GL_SRC_COLOR                      =$0300
Const GL_ONE_MINUS_SRC_COLOR            =$0301
Const GL_SRC_ALPHA                      =$0302
Const GL_ONE_MINUS_SRC_ALPHA            =$0303
Const GL_DST_ALPHA                      =$0304
Const GL_ONE_MINUS_DST_ALPHA            =$0305

/* BlendingFactorSrc */
/*      GL_ZERO */
/*      GL_ONE */
Const GL_DST_COLOR                      =$0306
Const GL_ONE_MINUS_DST_COLOR            =$0307
Const GL_SRC_ALPHA_SATURATE             =$0308
/*      GL_SRC_ALPHA */
/*      GL_ONE_MINUS_SRC_ALPHA */
/*      GL_DST_ALPHA */
/*      GL_ONE_MINUS_DST_ALPHA */

/* BlendEquationSeparate */
Const GL_FUNC_ADD                       =$8006
Const GL_BLEND_EQUATION                 =$8009
Const GL_BLEND_EQUATION_RGB             =$8009
Const GL_BLEND_EQUATION_ALPHA           =$883D

/* BlendSubtract */
Const GL_FUNC_SUBTRACT                  =$800A
Const GL_FUNC_REVERSE_SUBTRACT          =$800B

/* Separate Blend Functions */
Const GL_BLEND_DST_RGB                  =$80C8
Const GL_BLEND_SRC_RGB                  =$80C9
Const GL_BLEND_DST_ALPHA                =$80CA
Const GL_BLEND_SRC_ALPHA                =$80CB
Const GL_CONSTANT_COLOR                 =$8001
Const GL_ONE_MINUS_CONSTANT_COLOR       =$8002
Const GL_CONSTANT_ALPHA                 =$8003
Const GL_ONE_MINUS_CONSTANT_ALPHA       =$8004
Const GL_BLEND_COLOR                    =$8005

/* Buffer Objects */
Const GL_ARRAY_BUFFER                   =$8892
Const GL_ELEMENT_ARRAY_BUFFER           =$8893
Const GL_ARRAY_BUFFER_BINDING           =$8894
Const GL_ELEMENT_ARRAY_BUFFER_BINDING   =$8895

Const GL_STREAM_DRAW                    =$88E0
Const GL_STATIC_DRAW                    =$88E4
Const GL_DYNAMIC_DRAW                   =$88E8

Const GL_BUFFER_SIZE                    =$8764
Const GL_BUFFER_USAGE                   =$8765

Const GL_CURRENT_VERTEX_ATTRIB          =$8626

/* CullFaceMode */
Const GL_FRONT                          =$0404
Const GL_BACK                           =$0405
Const GL_FRONT_AND_BACK                 =$0408

/* DepthFunction */
/*      GL_NEVER */
/*      GL_LESS */
/*      GL_EQUAL */
/*      GL_LEQUAL */
/*      GL_GREATER */
/*      GL_NOTEQUAL */
/*      GL_GEQUAL */
/*      GL_ALWAYS */

/* EnableCap */
Const GL_TEXTURE_2D                     =$0DE1
Const GL_CULL_FACE                      =$0B44
Const GL_BLEND                          =$0BE2
Const GL_DITHER                         =$0BD0
Const GL_STENCIL_TEST                   =$0B90
Const GL_DEPTH_TEST                     =$0B71
Const GL_SCISSOR_TEST                   =$0C11
Const GL_POLYGON_OFFSET_FILL            =$8037
Const GL_SAMPLE_ALPHA_TO_COVERAGE       =$809E
Const GL_SAMPLE_COVERAGE                =$80A0

/* ErrorCode */
Const GL_NO_ERROR                       =0
Const GL_INVALID_ENUM                   =$0500
Const GL_INVALID_VALUE                  =$0501
Const GL_INVALID_OPERATION              =$0502
Const GL_OUT_OF_MEMORY                  =$0505

/* FrontFaceDirection */
Const GL_CW                             =$0900
Const GL_CCW                            =$0901

/* GetPName */
Const GL_LINE_WIDTH                     =$0B21
Const GL_ALIASED_POINT_SIZE_RANGE       =$846D
Const GL_ALIASED_LINE_WIDTH_RANGE       =$846E
Const GL_CULL_FACE_MODE                 =$0B45
Const GL_FRONT_FACE                     =$0B46
Const GL_DEPTH_RANGE                    =$0B70
Const GL_DEPTH_WRITEMASK                =$0B72
Const GL_DEPTH_CLEAR_VALUE              =$0B73
Const GL_DEPTH_FUNC                     =$0B74
Const GL_STENCIL_CLEAR_VALUE            =$0B91
Const GL_STENCIL_FUNC                   =$0B92
Const GL_STENCIL_FAIL                   =$0B94
Const GL_STENCIL_PASS_DEPTH_FAIL        =$0B95
Const GL_STENCIL_PASS_DEPTH_PASS        =$0B96
Const GL_STENCIL_REF                    =$0B97
Const GL_STENCIL_VALUE_MASK             =$0B93
Const GL_STENCIL_WRITEMASK              =$0B98
Const GL_STENCIL_BACK_FUNC              =$8800
Const GL_STENCIL_BACK_FAIL              =$8801
Const GL_STENCIL_BACK_PASS_DEPTH_FAIL   =$8802
Const GL_STENCIL_BACK_PASS_DEPTH_PASS   =$8803
Const GL_STENCIL_BACK_REF               =$8CA3
Const GL_STENCIL_BACK_VALUE_MASK        =$8CA4
Const GL_STENCIL_BACK_WRITEMASK         =$8CA5
Const GL_VIEWPORT                       =$0BA2
Const GL_SCISSOR_BOX                    =$0C10
/*      GL_SCISSOR_TEST */
Const GL_COLOR_CLEAR_VALUE              =$0C22
Const GL_COLOR_WRITEMASK                =$0C23
Const GL_UNPACK_ALIGNMENT               =$0CF5
Const GL_PACK_ALIGNMENT                 =$0D05
Const GL_MAX_TEXTURE_SIZE               =$0D33
Const GL_MAX_VIEWPORT_DIMS              =$0D3A
Const GL_SUBPIXEL_BITS                  =$0D50
Const GL_RED_BITS                       =$0D52
Const GL_GREEN_BITS                     =$0D53
Const GL_BLUE_BITS                      =$0D54
Const GL_ALPHA_BITS                     =$0D55
Const GL_DEPTH_BITS                     =$0D56
Const GL_STENCIL_BITS                   =$0D57
Const GL_POLYGON_OFFSET_UNITS           =$2A00
/*      GL_POLYGON_OFFSET_FILL */
Const GL_POLYGON_OFFSET_FACTOR          =$8038
Const GL_TEXTURE_BINDING_2D             =$8069
Const GL_SAMPLE_BUFFERS                 =$80A8
Const GL_SAMPLES                        =$80A9
Const GL_SAMPLE_COVERAGE_VALUE          =$80AA
Const GL_SAMPLE_COVERAGE_INVERT         =$80AB

/* GetTextureParameter */
/*      GL_TEXTURE_MAG_FILTER */
/*      GL_TEXTURE_MIN_FILTER */
/*      GL_TEXTURE_WRAP_S */
/*      GL_TEXTURE_WRAP_T */

Const GL_NUM_COMPRESSED_TEXTURE_FORMATS =$86A2
Const GL_COMPRESSED_TEXTURE_FORMATS     =$86A3

/* HintMode */
Const GL_DONT_CARE                      =$1100
Const GL_FASTEST                        =$1101
Const GL_NICEST                         =$1102

/* HintTarget */
Const GL_GENERATE_MIPMAP_HINT            =$8192

/* DataType */
Const GL_BYTE                           =$1400
Const GL_UNSIGNED_BYTE                  =$1401
Const GL_SHORT                          =$1402
Const GL_UNSIGNED_SHORT                 =$1403
Const GL_INT                            =$1404
Const GL_UNSIGNED_INT                   =$1405
Const GL_FLOAT                          =$1406
Const GL_FIXED                          =$140C

/* PixelFormat */
Const GL_DEPTH_COMPONENT                =$1902
Const GL_ALPHA                          =$1906
Const GL_RGB                            =$1907
Const GL_RGBA                           =$1908
Const GL_LUMINANCE                      =$1909
Const GL_LUMINANCE_ALPHA                =$190A

/* PixelType */
/*      GL_UNSIGNED_BYTE */
Const GL_UNSIGNED_SHORT_4_4_4_4         =$8033
Const GL_UNSIGNED_SHORT_5_5_5_1         =$8034
Const GL_UNSIGNED_SHORT_5_6_5           =$8363

/* Shaders */
Const GL_FRAGMENT_SHADER                  =$8B30
Const GL_VERTEX_SHADER                    =$8B31
Const GL_MAX_VERTEX_ATTRIBS               =$8869
Const GL_MAX_VERTEX_UNIFORM_VECTORS       =$8DFB
Const GL_MAX_VARYING_VECTORS              =$8DFC
Const GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS =$8B4D
Const GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS   =$8B4C
Const GL_MAX_TEXTURE_IMAGE_UNITS          =$8872
Const GL_MAX_FRAGMENT_UNIFORM_VECTORS     =$8DFD
Const GL_SHADER_TYPE                      =$8B4F
Const GL_DELETE_STATUS                    =$8B80
Const GL_LINK_STATUS                      =$8B82
Const GL_VALIDATE_STATUS                  =$8B83
Const GL_ATTACHED_SHADERS                 =$8B85
Const GL_ACTIVE_UNIFORMS                  =$8B86
Const GL_ACTIVE_UNIFORM_MAX_LENGTH        =$8B87
Const GL_ACTIVE_ATTRIBUTES                =$8B89
Const GL_ACTIVE_ATTRIBUTE_MAX_LENGTH      =$8B8A
Const GL_SHADING_LANGUAGE_VERSION         =$8B8C
Const GL_CURRENT_PROGRAM                  =$8B8D

/* StencilFunction */
Const GL_NEVER                          =$0200
Const GL_LESS                           =$0201
Const GL_EQUAL                          =$0202
Const GL_LEQUAL                         =$0203
Const GL_GREATER                        =$0204
Const GL_NOTEQUAL                       =$0205
Const GL_GEQUAL                         =$0206
Const GL_ALWAYS                         =$0207

/* StencilOp */
/*      GL_ZERO */
Const GL_KEEP                           =$1E00
Const GL_REPLACE                        =$1E01
Const GL_INCR                           =$1E02
Const GL_DECR                           =$1E03
Const GL_INVERT                         =$150A
Const GL_INCR_WRAP                      =$8507
Const GL_DECR_WRAP                      =$8508

/* StringName */
Const GL_VENDOR                         =$1F00
Const GL_RENDERER                       =$1F01
Const GL_VERSION                        =$1F02
Const GL_EXTENSIONS                     =$1F03

/* TextureMagFilter */
Const GL_NEAREST                        =$2600
Const GL_LINEAR                         =$2601

/* TextureMinFilter */
/*      GL_NEAREST */
/*      GL_LINEAR */
Const GL_NEAREST_MIPMAP_NEAREST         =$2700
Const GL_LINEAR_MIPMAP_NEAREST          =$2701
Const GL_NEAREST_MIPMAP_LINEAR          =$2702
Const GL_LINEAR_MIPMAP_LINEAR           =$2703

/* TextureParameterName */
Const GL_TEXTURE_MAG_FILTER             =$2800
Const GL_TEXTURE_MIN_FILTER             =$2801
Const GL_TEXTURE_WRAP_S                 =$2802
Const GL_TEXTURE_WRAP_T                 =$2803

/* TextureTarget */
/*      GL_TEXTURE_2D */
Const GL_TEXTURE                        =$1702

Const GL_TEXTURE_CUBE_MAP               =$8513
Const GL_TEXTURE_BINDING_CUBE_MAP       =$8514
Const GL_TEXTURE_CUBE_MAP_POSITIVE_X    =$8515
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_X    =$8516
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Y    =$8517
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y    =$8518
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Z    =$8519
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z    =$851A
Const GL_MAX_CUBE_MAP_TEXTURE_SIZE      =$851C

/* TextureUnit */
Const GL_TEXTURE0                       =$84C0
Const GL_TEXTURE1                       =$84C1
Const GL_TEXTURE2                       =$84C2
Const GL_TEXTURE3                       =$84C3
Const GL_TEXTURE4                       =$84C4
Const GL_TEXTURE5                       =$84C5
Const GL_TEXTURE6                       =$84C6
Const GL_TEXTURE7                       =$84C7
Const GL_TEXTURE8                       =$84C8
Const GL_TEXTURE9                       =$84C9
Const GL_TEXTURE10                      =$84CA
Const GL_TEXTURE11                      =$84CB
Const GL_TEXTURE12                      =$84CC
Const GL_TEXTURE13                      =$84CD
Const GL_TEXTURE14                      =$84CE
Const GL_TEXTURE15                      =$84CF
Const GL_TEXTURE16                      =$84D0
Const GL_TEXTURE17                      =$84D1
Const GL_TEXTURE18                      =$84D2
Const GL_TEXTURE19                      =$84D3
Const GL_TEXTURE20                      =$84D4
Const GL_TEXTURE21                      =$84D5
Const GL_TEXTURE22                      =$84D6
Const GL_TEXTURE23                      =$84D7
Const GL_TEXTURE24                      =$84D8
Const GL_TEXTURE25                      =$84D9
Const GL_TEXTURE26                      =$84DA
Const GL_TEXTURE27                      =$84DB
Const GL_TEXTURE28                      =$84DC
Const GL_TEXTURE29                      =$84DD
Const GL_TEXTURE30                      =$84DE
Const GL_TEXTURE31                      =$84DF
Const GL_ACTIVE_TEXTURE                 =$84E0

/* TextureWrapMode */
Const GL_REPEAT                         =$2901
Const GL_CLAMP_TO_EDGE                  =$812F
Const GL_MIRRORED_REPEAT                =$8370

/* Uniform Types */
Const GL_FLOAT_VEC2                     =$8B50
Const GL_FLOAT_VEC3                     =$8B51
Const GL_FLOAT_VEC4                     =$8B52
Const GL_INT_VEC2                       =$8B53
Const GL_INT_VEC3                       =$8B54
Const GL_INT_VEC4                       =$8B55
Const GL_BOOL                           =$8B56
Const GL_BOOL_VEC2                      =$8B57
Const GL_BOOL_VEC3                      =$8B58
Const GL_BOOL_VEC4                      =$8B59
Const GL_FLOAT_MAT2                     =$8B5A
Const GL_FLOAT_MAT3                     =$8B5B
Const GL_FLOAT_MAT4                     =$8B5C
Const GL_SAMPLER_2D                     =$8B5E
Const GL_SAMPLER_CUBE                   =$8B60

/* Vertex Arrays */
Const GL_VERTEX_ATTRIB_ARRAY_ENABLED        =$8622
Const GL_VERTEX_ATTRIB_ARRAY_SIZE           =$8623
Const GL_VERTEX_ATTRIB_ARRAY_STRIDE         =$8624
Const GL_VERTEX_ATTRIB_ARRAY_TYPE           =$8625
Const GL_VERTEX_ATTRIB_ARRAY_NORMALIZED     =$886A
Const GL_VERTEX_ATTRIB_ARRAY_POINTER        =$8645
Const GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING =$889F

/* Read Format */
Const GL_IMPLEMENTATION_COLOR_READ_TYPE   =$8B9A
Const GL_IMPLEMENTATION_COLOR_READ_FORMAT =$8B9B

/* Shader Source */
Const GL_COMPILE_STATUS                 =$8B81
Const GL_INFO_LOG_LENGTH                =$8B84
Const GL_SHADER_SOURCE_LENGTH           =$8B88
Const GL_SHADER_COMPILER                =$8DFA

/* Shader Binary */
Const GL_SHADER_BINARY_FORMATS          =$8DF8
Const GL_NUM_SHADER_BINARY_FORMATS      =$8DF9

/* Shader Precision-Specified Types */
Const GL_LOW_FLOAT                      =$8DF0
Const GL_MEDIUM_FLOAT                   =$8DF1
Const GL_HIGH_FLOAT                     =$8DF2
Const GL_LOW_INT                        =$8DF3
Const GL_MEDIUM_INT                     =$8DF4
Const GL_HIGH_INT                       =$8DF5

/* Framebuffer Object. */
Const GL_FRAMEBUFFER                    =$8D40
Const GL_RENDERBUFFER                   =$8D41

Const GL_RGBA4                          =$8056
Const GL_RGB5_A1                        =$8057
Const GL_RGB565                         =$8D62
Const GL_DEPTH_COMPONENT16              =$81A5
Const GL_STENCIL_INDEX                  =$1901
Const GL_STENCIL_INDEX8                 =$8D48

Const GL_RENDERBUFFER_WIDTH             =$8D42
Const GL_RENDERBUFFER_HEIGHT            =$8D43
Const GL_RENDERBUFFER_INTERNAL_FORMAT   =$8D44
Const GL_RENDERBUFFER_RED_SIZE          =$8D50
Const GL_RENDERBUFFER_GREEN_SIZE        =$8D51
Const GL_RENDERBUFFER_BLUE_SIZE         =$8D52
Const GL_RENDERBUFFER_ALPHA_SIZE        =$8D53
Const GL_RENDERBUFFER_DEPTH_SIZE        =$8D54
Const GL_RENDERBUFFER_STENCIL_SIZE      =$8D55

Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE           =$8CD0
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME           =$8CD1
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL         =$8CD2
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE =$8CD3

Const GL_COLOR_ATTACHMENT0              =$8CE0
Const GL_DEPTH_ATTACHMENT               =$8D00
Const GL_STENCIL_ATTACHMENT             =$8D20

Const GL_NONE                           =0

Const GL_FRAMEBUFFER_COMPLETE                      =$8CD5
Const GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT         =$8CD6
Const GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT =$8CD7
Const GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS         =$8CD9
Const GL_FRAMEBUFFER_UNSUPPORTED                   =$8CDD

Const GL_FRAMEBUFFER_BINDING            =$8CA6
Const GL_RENDERBUFFER_BINDING           =$8CA7
Const GL_MAX_RENDERBUFFER_SIZE          =$84E8

Const GL_INVALID_FRAMEBUFFER_OPERATION  =$0506

Kludge none
Function glActiveTexture:Void( texture )
Function glAttachShader:Void( program, shader )

Kludge glfw,ios
Function glBindAttribLocation:Void( program, index, name$ )

Kludge html5
Function glBindBuffer:Void( target, buffer )
Function glBindFramebuffer:Void( target, framebuffer )
Function glBindRenderbuffer:Void( target, renderbuffer )
Function glBindTexture:Void( target, texture )

Kludge none
Function glBlendColor:Void( red#, green#, blue#, alpha# )
Function glBlendEquation:Void(  mode  )
Function glBlendEquationSeparate:Void( modeRGB, modeAlpha )
Function glBlendFunc:Void( sfactor, dfactor )
Function glBlendFuncSeparate:Void( srcRGB, dstRGB, srcAlpha, dstAlpha )

Kludge all
Function glBufferData:Void( target, size, data:DataBuffer, usage )
Function glBufferSubData:Void( target, offset, size, data:DataBuffer )

Kludge none
Function glCheckFramebufferStatus:Int( target )
Function glClear:Void( mask )
Function glClearColor:Void( red#, green#, blue#, alpha# )

Kludge html5,glfw
Function glClearDepthf:Void( depth# )

Kludge none
Function glClearStencil:Void( s )
Function glColorMask:Void( red?, green?, blue?, alpha? )
Function glCompileShader:Void( shader )

Kludge all
'Not in WebGL - Function glCompressedTexImage2D:Void( target, level, internalformat, width, height, border, imageSize, data:DataBuffer )
'Not in WebGl - Function glCompressedTexSubImage2D:Void( target, level, xoffset, yoffset, width, height, format, imageSize, data:DataBuffer )

Kludge none
Function glCopyTexImage2D:Void( target, level, internalformat, x, y, width, height, border )
Function glCopyTexSubImage2D:Void( target, level, xoffset, yoffset, x, y, width, height )

Kludge glfw,ios,android
Function glCreateBuffer:Int()
Function glCreateFramebuffer:Int()
Function glCreateRenderbuffer:Int()
Function glCreateTexture:Int()

Kludge none
Function glCreateProgram:Int()
Function glCreateShader:Int( type )

Kludge glfw,ios,android
Function glDeleteBuffer:Void( buffer )
Function glDeleteFramebuffer:Void( framebuffer )
Function glDeleteRenderbuffer:Void( renderBuffer )
Function glDeleteTexture:Void( texture )

Kludge none
Function glDeleteProgram:Void( program )
Function glDeleteShader:Void( shader )

Kludge all
'Not in WebGL - Function glDeleteBuffers:Void( n, buffers[] )
'Not in WebGL - Function glDeleteFramebuffers:Void( n, framebuffers[] )
'Not in WebGL - Function glDeleteRenderbuffers:Void( n, renderbuffers[] )
'Not in WebGL - Function glDeleteTextures:Void( n, textures[] )

Kludge none
Function glCullFace:Void( mode )
Function glDepthFunc:Void( func )
Function glDepthMask:Void( flag? )

Kludge html5,glfw
Function glDepthRangef:Void( zNear#, zFar# )

Kludge none
Function glDetachShader:Void( program, shader )
Function glDisable:Void( cap )
Function glDisableVertexAttribArray:Void( index )
Function glDrawArrays:Void( mode, first, count )

Kludge android,glfw,ios

'Not availble in WebGL!
Function glDrawElements:Void( mode, count, type, ptr:DataBuffer )

'Not available in Android API 8!
Function glDrawElements:Void( mode, count, type, offset )

Kludge none
Function glEnable:Void( cap )
Function glEnableVertexAttribArray:Void( index )
Function glFinish:Void()
Function glFlush:Void()
Function glFramebufferRenderbuffer:Void( target, attachment, renderbuffertarget, renderbuffer )
Function glFramebufferTexture2D:Void( target, attachment, textarget, texture, level )
Function glFrontFace:Void( mode )

Kludge html5
Function glGenerateMipmap:Void( target )

Kludge all
'Not in WebGL - Function glGenBuffers:Void( n, buffers[] )
'Not in WebGL - Function glGenFramebuffers:Void( n, framebuffers[] )
'Not in WebGL - Function glGenRenderbuffers:Void( n, renderbuffers[] )
'Not in WebGL - Function glGenTextures:Void( n, textures[] )

Kludge all
Function glGetActiveAttrib:Void( program, index, size[], type[], name$[] )
Function glGetActiveUniform:Void( program, index, size[], type[], name$[] )
Function glGetAttachedShaders:Void( program, maxcount, count[], shaders[] )

Kludge glfw,ios
Function glGetAttribLocation:Int( program, name$ )

Kludge glfw,ios,android
Function glGetBooleanv:Void( pname, params?[] )

Kludge all
Function glGetBufferParameteriv:Void( target, pname, params[] )

Kludge none
Function glGetError:Int()

Kludge all
Function glGetFloatv:Void( pname, params#[] )
Function glGetFramebufferAttachmentParameteriv:Void( target, attachment, pname, params[] )
Function glGetIntegerv:Void( pname, params[] )
Function glGetProgramiv:Void( program, pname, params[] )

Kludge glfw,ios
Function glGetProgramInfoLog:String( program )

Kludge all
Function glGetRenderbufferParameteriv:Void( target, pname, params[] )
Function glGetShaderiv:Void( shader, pname, params[] )

Kludge glfw,ios
Function glGetShaderInfoLog:String( shader )

Kludge all
'Not in WebGL - Function glGetShaderPrecisionFormat:Void( shadertype, precisiontype, range[], precision[] )

Kludge glfw,ios,android
Function glGetShaderSource:String( shader )

Kludge glfw,ios,html5
Function glGetString:String( name )

Kludge all
Function glGetTexParameterfv:Void( target, pname, params#[] )
Function glGetTexParameteriv:Void( target, pname, params[] )
Function glGetUniformfv:Void( program, location, params#[] )
Function glGetUniformiv:Void( program, location, params[] )

Kludge glfw,ios,html5
Function glGetUniformLocation:Int( program, name$ )

Kludge all
Function glGetVertexAttribfv:Void( index, pname, params#[] )
Function glGetVertexAttribiv:Void( index, pname, params[] )

'Not in Android/WebGL - Function glGetVertexAttribPointerv:Void( index, pname, GLvoid** pointer )

Kludge none
Function glHint:Void( target, mode )
Function glIsBuffer:Bool( buffer )
Function glIsEnabled:Bool( cap )
Function glIsFramebuffer:Bool( framebuffer )
Function glIsProgram:Bool( program )
Function glIsRenderbuffer:Bool( renderbuffer )
Function glIsShader:Bool( shader )
Function glIsTexture:Bool( texture )
Function glLineWidth:Void( width# )
Function glLinkProgram:Void( program )
Function glPixelStorei:Void( pname, param )
Function glPolygonOffset:Void( factor#, units# )

Kludge all
Function glReadPixels:Void( x, y, width, height, format, type, pixels:DataBuffer )

Kludge none
Function glReleaseShaderCompiler:Void()
Function glRenderbufferStorage:Void( target, internalformat, width, height )
Function glSampleCoverage:Void( value#, invert? )
Function glScissor:Void( x, y, width, height )

Kludge glfw,ios
'Not in WebGL - Function glShaderBinary:Void( n, const GLuint* shaders, binaryformat, const GLvoid* binary, length )
Function glShaderSource:Void( shader, source$ )

Kludge none
Function glStencilFunc:Void( func, ref, mask )
Function glStencilFuncSeparate:Void( face, func, ref, mask )
Function glStencilMask:Void( mask )
Function glStencilMaskSeparate:Void( face, mask )
Function glStencilOp:Void( fail, zfail, zpass )
Function glStencilOpSeparate:Void( face, fail, zfail, zpass )

Kludge all
Function glTexImage2D:Void( target, level, internalformat, width, height, border, format, type, pixels:DataBuffer )
Function glTexSubImage2D:Void( target, level, xoffset, yoffset, width, height, format, type, pixels:DataBuffer )

Kludge none
Function glTexParameterf:Void( target, pname, param# )
'Not in WebGL - Function glTexParameterfv:Void( target, pname, params#[] )
Function glTexParameteri:Void( target, pname, param )
'Not in WebGL - Function glTexParameteriv:Void( target, pname, params[] )

Kludge none
Function glUniform1f:Void( location, x# )
Function glUniform1i:Void( location, x )
Function glUniform2f:Void( location, x#, y# )
Function glUniform2i:Void( location, x, y )
Function glUniform3f:Void( location, x#, y#, z# )
Function glUniform3i:Void( location, x, y, z )
Function glUniform4f:Void( location, x#, y#, z#, w# )
Function glUniform4i:Void( location, x, y, z, w )

Kludge all
Function glUniform1fv:Void( location, count, v#[] )
Function glUniform1iv:Void( location, count, v[] )
Function glUniform2fv:Void( location, count, v#[] )
Function glUniform2iv:Void( location, count, v[] )
Function glUniform3fv:Void( location, count, v#[] )
Function glUniform3iv:Void( location, count, v[] )
Function glUniform4fv:Void( location, count, v#[] )
Function glUniform4iv:Void( location, count, v[] )
Function glUniformMatrix2fv:Void( location, count, transpose?, value#[] )
Function glUniformMatrix3fv:Void( location, count, transpose?, value#[] )
Function glUniformMatrix4fv:Void( location, count, transpose?, value#[] )

Kludge none
Function glUseProgram:Void( program )
Function glValidateProgram:Void( program )
Function glVertexAttrib1f:Void( indx, x# )
Function glVertexAttrib2f:Void( indx, x#, y# )
Function glVertexAttrib3f:Void( indx, x#, y#, z# )
Function glVertexAttrib4f:Void( indx, x#, y#, z#, w# )

Kludge glfw,ios,android
Function glVertexAttrib1fv:Void( indx, values#[] )
Function glVertexAttrib2fv:Void( indx, values#[] )
Function glVertexAttrib3fv:Void( indx, values#[] )
Function glVertexAttrib4fv:Void( indx, values#[] )

Kludge android,glfw,ios

'Not available in WebGL!
Function glVertexAttribPointer:Void( indx, size, type, normalized?, stride, data:DataBuffer )

'Not available in Android API 8!
Function glVertexAttribPointer:Void( indx, size, type, normalized?, stride, offset )

Kludge none
Function glViewport:Void( x, y, width, height )
