<!doctype html>
<html>
<head>
<title>Monkey Documentation</title>
<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>

<body>

<div id="header">

	<a href="Home.html">
	<img style="display:inline-block;vertical-align:middle;" src="data/monkey32.png" /><b> Monkey Documentation </b>
	</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="API Reference.html">Apis</a>

	&nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="Modules.html">Modules</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="Classes.html">Classes</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="Interfaces.html">Interfaces</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="Functions.html">Functions</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="Programming_Language reference.html">Language</a>
	
	&nbsp;&nbsp;|&nbsp;&nbsp; <a class="small" href="Index.html">Index</a>

</div>

<div id="page">

	<div id="main">
	
		<div id="navpath">
		
		<a href="Home.html">Home</a>
		
		${IF NAVLINKS}
			${FOR NAVLINKS}
				/ ${IF NOT LAST} <a href="${URL}">${IDENT}</a> ${ENDIF}
				${IF LAST} ${IDENT} ${ENDIF}
			${NEXT}
		${ENDIF}
			
		</div>
		
		<div id="content">
		
			${CONTENT}
			
			<br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br>
		
		</div>

	</div>
	
	<div id="footer">

	</div>

</div> 

</body>
</html>
