<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li  class="active" >  API Reference </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<p>
<h2>The Mojo framework</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_mojo.app.html">mojo.app</a></td><td>The base <a href="Modules_mojo.app_App.html">App</a> class and functions for controlling app behavior</td><td>Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm</td></tr>
<tr><td><a href="Modules_mojo.graphics.html">mojo.graphics</a></td><td>2D Rendering functions and the <a href="Modules_mojo.graphics_Image.html">Image</a> class</td><td>Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm</td></tr>
<tr><td><a href="Modules_mojo.audio.html">mojo.audio</a></td><td>Sound and music playback functions</td><td>Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm</td></tr>
<tr><td><a href="Modules_mojo.input.html">mojo.input</a></td><td>User input functions</td><td>Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm</td></tr>
<tr><td><a href="Modules_mojo.asyncloaders.html">mojo.asyncloaders</a></td><td>Functions for loading images and sounds asynchronously</td><td>Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm</td></tr>
</table><p>
<h2>Data I/O and filesystem</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_brl.filestream.html">brl.filestream</a></td><td>The <a href="Modules_brl.filestream_FileStream.html">FileStream</a> class for reading and writing files</td><td>Android, iOS, Win8, Glfw, Stdcpp</td></tr>
<tr><td><a href="Modules_brl.filesystem.html">brl.filesystem</a></td><td>Functions for examining and modifying the filesystem</td><td>Android, iOS, Win8, Glfw, Stdcpp</td></tr>
<tr><td><a href="Modules_brl.databuffer.html">brl.databuffer</a></td><td>The <a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> class for managing binary data</td><td>All</td></tr>
<tr><td><a href="Modules_brl.datastream.html">brl.datastream</a></td><td>The <a href="Modules_brl.datastream_DataStream.html">DataStream</a> class for reading and writing databuffers</td><td>All</td></tr>
<tr><td><a href="Modules_brl.process.html">brl.process</a></td><td>The <a href="Modules_brl.process_Process.html">Process</a> class for executing processes</td><td>Glfw, Stdcpp</td></tr>
</table><p>
<h2>Networking</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_brl.url.html">brl.url</a></td><td>The <a href="Modules_brl.url_Url.html">Url</a> class for manipulating urls</td><td>All</td></tr>
<tr><td><a href="Modules_brl.socket.html">brl.socket</a></td><td>The <a href="Modules_brl.socket_Socket.html">Socket</a> class for low level socket access</td><td>Android, iOS, Win8, Glfw, Stdcpp</td></tr>
<tr><td><a href="Modules_brl.httprequest.html">brl.httprequest</a></td><td>The <a href="Modules_brl.httprequest_HttpRequest.html">HttpRequest</a> class for making http requests</td><td>Android, iOS, Win8, Glfw, Stdcpp</td></tr>
<tr><td><a href="Modules_brl.tcpstream.html">brl.tcpstream</a></td><td>The <a href="Modules_brl.tcpstream_TcpStream.html">TcpStream</a> class for synchronous tcp I/O</td><td>Android, iOS, Win8, Glfw, Stdcpp</td></tr>
</table><p>
<p>
<h2>Math and Numeric</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_monkey.math.html">monkey.math</a></td><td>Math functions</td><td>All</td></tr>
<tr><td><a href="Modules_monkey.random.html">monkey.random</a></td><td>Functions for generating random numbers</td><td>All</td></tr>
</table><p>
<h2>Text and Strings</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_brl.json.html">brl.json</a></td><td>The <a href="Modules_brl.json_JsonObject.html">JsonObject</a> class for using JSON data</td><td>All</td></tr>
<tr><td><a href="Modules_brl.markdown.html">brl.markdown</a></td><td>The <a href="Modules_brl.markdown_Markdown.html">Markdown</a> class for generating html from simple markdown</td><td>All</td></tr>
<tr><td><a href="Modules_brl.filepath.html">brl.filepath</a></td><td>Functions for manipulating file paths</td><td>All</td></tr>
</table><p>
<h2>Collections</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_monkey.list.html">monkey.list</a></td><td>The <a href="Modules_monkey.list_List.html">List</a> class for managing linked lists</td><td>All</td></tr>
<tr><td><a href="Modules_monkey.stack.html">monkey.stack</a></td><td>The <a href="Modules_monkey.stack_Stack.html">Stack</a> class for managing stacks and dynamic arrays</td><td>All</td></tr>
<tr><td><a href="Modules_monkey.map.html">monkey.map</a></td><td>The <a href="Modules_monkey.map_Map.html">Map</a> class for managing associative maps</td><td>All</td></tr>
<tr><td><a href="Modules_monkey.set.html">monkey.set</a></td><td>The <a href="Modules_brl.json_JsonObject.html#Set">Set</a> class for managing sets</td><td>All</td></tr>
<tr><td><a href="Modules_brl.pool.html">brl.pool</a></td><td>The <a href="Modules_brl.pool_Pool.html">Pool</a> class for managing preallocated objects</td><td>All</td></tr>
</table><p>
<h2>Language</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_monkey.lang.html">monkey.lang</a></td><td>Built in functions and classes including <a href="Modules_monkey.lang_String.html">String</a>, <a href="Modules_monkey.lang_Array.html">Array</a>, <a href="Modules_monkey.lang_Object.html">Object</a> and <a href="Modules_monkey.lang_Throwable.html">Throwable</a></td><td>All</td></tr>
<tr><td><a href="Modules_reflection.html">reflection</a></td><td>Functions and classes for language reflection</td><td>All</td></tr>
</table><p>
<h2>Online sevices</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_brl.admob.html">brl.admob</a></td><td>The <a href="Modules_brl.admob_Admob.html">Admob</a> class for using Google's admob service</td><td>Android, iOS</td></tr>
<tr><td><a href="Modules_brl.gamecenter.html">brl.gamecenter</a></td><td>The <a href="Modules_brl.gamecenter_GameCenter.html">GameCenter</a> class for using Apple's Game Center service</td><td>iOS</td></tr>
</table><p>
<h2>Misecellaneous</h2>
<p>
<table><tr><th>Module</th><th>Contains</th><th>Availability</th></tr>
<tr><td><a href="Modules_opengl.gles11.html">opengl.gles11</a></td><td>A wrapper module for the OpenGL ES 1.1 API</td><td>Android, iOS, Glfw</td></tr>
<tr><td><a href="Modules_opengl.gles20.html">opengl.gles20</a></td><td>A wrapper module for the OpenGL ES 2.0 API</td><td>Android, iOS, Glfw, Html5</td></tr>
</table><p>
				
			</div>
		</div>
	</div>
</body>
</html>