<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li  class="active" >  Credits </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<p>
<h1>Monkey credits</h1>
<p>
<ol><li>Language design and programming - Mark Sibly</li>
<p>
<li>Documentation - Mark Sibly, James Boyd, Arthur Bikmullin.</li>
<p>
<li>Monkey website - Simon Harrison.</li>
<p>
<li>Monk IDE - Simon Armstrong.</li>
<p>
</ol>Additional thanks to:
<p>
Beaker, Richard Betson, EdzUp[GD], Warpy, MikeHart, msephton, Binary_Moon, Otus 3, CodeGit, skn3[ac], Tibit, Mathieu, Sledge, Difference, CyBeRGoth, _Skully, sknightly, Rhodesy, ziggy, Hujiklo, earok, Robert Cummings, TMK, Playniax.
<p>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>