<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<p>
(New to Monkey? Try the <a href="Tutorials_Getting started.html">Getting started</a> page or check out the <a href="Samples.html">Samples</a>)
<p>
<h2>Programming Guide</h2>
<p>
<ul><li><a href="Target SDKs.html">Target SDKs</a></li>
<li><a href="API Reference.html">API Reference</a></li>
<li><a href="Programming_File formats.html">File formats</a></li>
<li><a href="Programming_Resource paths.html">Resource paths</a></li>
<li><a href="Programming_App config settings.html">App config settings</a></li>
<li><a href="Programming_Language reference.html">Language reference</a></li>
<li><a href="Programming_Keywords.html">Keyword reference</a></li>
<li><a href="Tutorials.html">Tutorials</a></li>
<li><a href="Samples.html">Samples</a></li>
<p>
</ul><h2>Tools</h2>
<p>
<ul><li><a href="Tools_Monkey.html">Monkey</a></li>
<li><a href="Tools_Ted.html">Ted</a></li>
<li><a href="Tools_Trans.html">Trans</a></li>
<li><a href="Tools_MServer.html">MServer</a></li>
<li><a href="Tools_Makedocs.html">Makedocs</a></li>
<p>
</ul><h2>Online resources</h2>
<p>
<ul><li><a href="http://commondatastorage.googleapis.com/monkeycoder.co.nz/blitz-wiki/learnmonkey.pdf">Learn Monkey</a> with this friendly beginners guide by James Boyd (pdf).</li>
<li>View the <a href="http://commondatastorage.googleapis.com/monkeycoder.co.nz/blitz-wiki/monkeypixels/monkeypixels_tutorial.pdf">Monkey Pixels</a> tutorial by Robbert Prins (pdf).</li>
<li>Follow the <a href="http://commondatastorage.googleapis.com/monkeycoder.co.nz/blitz-wiki/pathofthemonkey/index.html">Path of the Monkey</a> by Patrick Strandell.</li>
<li>Check out invaderJim's great new <a href="http://www.youtube.com/user/smalltimeoutlaws/videos?view=1">YouTube tutorials</a>.</li>
<p></ul>
				
			</div>
		</div>
	</div>
</body>
</html>