<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li  class="active" >  Links </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<p>
<h1>3rd party software</h1>
<p>
**Modules**
<p>
<ol><li><a href="http://code.google.com/p/monkeybox2d">Box2d</a> - a Monkey port of the popular 2d physics library.</li>
<li><a href="http://code.google.com/p/diddy">Diddy</a> - a collection of utilties and extensions for Monkey.</li>
<li><a href="http://www.jungleide.com/?page_id=515">Font machine</a> - a very useful bitmap font module.</li>
<p>
</ol>**Frameworks**
<p>
<ol><li><a href="http://devolonter.github.com/flixel-monkey">Flixel</a> - a port of the popular Flash framework.</li>
<li><a href="http://www.playniax.com">Ignition</a> - a new game framework for Monkey by <a href="http://www.playniax.com/aboutus.html">Playniax</a>.</li>
<p>
</ol>**Tools and utilities**
<p>
<ol><li><a href="http://www.jungleide.com">Jungle</a> - an awesome IDE for Monkey by <a href="http://www.lemonbytes.com">LemonBytes</a>.</li>
<p>
<p>
<p></ol>
				
			</div>
		</div>
	</div>
</body>
</html>