<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.json.html'>brl.json</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  JsonObject </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">JsonObject</span></h1>



<hr>

<table class="table scope-contents">
	
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_brl.json_JsonValue.html">JsonValue</a></li>
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
						<li><a href='#New(2)'>New</a> ( json:String )</li>
					
						<li><a href='#New(3)'>New</a> ( data:StringMap&lt;JsonValue&gt; )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.json_JsonObject.html#Contains'>Contains</a> : Bool ( key:String )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#Get'>Get</a> : JsonValue ( key:String, defval:JsonValue=null )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#GetBool'>GetBool</a> : Int ( key:String, defval:Bool=false )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#GetData'>GetData</a> : StringMap&lt;JsonValue&gt; ()</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#GetFloat'>GetFloat</a> : Float ( key:String, defval:Float=0 )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#GetInt'>GetInt</a> : Int ( key:String, defval:Int=0 )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#GetString'>GetString</a> : String ( key:String, defval:String="" )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#PushJson'>PushJson</a> : Void ( buf:StringStack )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#Set'>Set</a> : Void ( key:String, value:JsonValue )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#SetBool'>SetBool</a> : Void ( key:String, value:Bool )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#SetFloat'>SetFloat</a> : Void ( key:String, value:Float )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#SetInt'>SetInt</a> : Void ( key:String, value:Int )</li>
					
						<li><a href='Modules_brl.json_JsonObject.html#SetString'>SetString</a> : Void ( key:String, value:String )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
								
		<tr>
			<td class="span1 name">Inherited Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.json_JsonValue.html#BoolValue'>BoolValue</a> : Bool ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#FloatValue'>FloatValue</a> : Int ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#IntValue'>IntValue</a> : Int ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#StringValue'>StringValue</a> : String ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#ToJson'>ToJson</a> : String ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
</table>







						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Creates a new empty json object.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(2)'></a>
				<div class="well well-small name"><b>Method New ( json:String )</b></div>
				<div class="description">
					<p>Creates a new json object from the given JSON string.
<p>
Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>json</b> is invalid.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(3)'></a>
				<div class="well well-small name"><b>Method New ( data:<a href="Modules_monkey.map_StringMap.html">StringMap</a>&lt;<a href="Modules_brl.json_JsonValue.html">JsonValue</a>&gt; )</b></div>
				<div class="description">
					<p>Creates a new json object with the given data.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Contains'></a>
				<div class="well well-small name"><b>Method Contains : Bool ( key:String )</b></div>
				<div class="description">
					<p>Returns true if the json object contains <b>key</b>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Get'></a>
				<div class="well well-small name"><b>Method Get : <a href="Modules_brl.json_JsonValue.html">JsonValue</a> ( key:String, defval:<a href="Modules_brl.json_JsonValue.html">JsonValue</a>=null )</b></div>
				<div class="description">
					<p>Returns <b>defval</b> if <b>key</b> doesn't exist.
<p>
Returns a <a href="Modules_brl.json_JsonNull.html">JsonNull</a> object if <b>key</b> is mapped to null.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetBool'></a>
				<div class="well well-small name"><b>Method GetBool : Int ( key:String, defval:Bool=false )</b></div>
				<div class="description">
					<p>Returns <b>defval</b> if <b>key</b> doesn't exist.
<p>
Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if value mapped to <b>key</b> is not a <a href="Modules_brl.json_JsonBool.html">JsonBool</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetData'></a>
				<div class="well well-small name"><b>Method GetData : <a href="Modules_monkey.map_StringMap.html">StringMap</a>&lt;<a href="Modules_brl.json_JsonValue.html">JsonValue</a>&gt; ()</b></div>
				<div class="description">
					<p>Gets the internal map used to represent the object.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetFloat'></a>
				<div class="well well-small name"><b>Method GetFloat : Float ( key:String, defval:Float=0 )</b></div>
				<div class="description">
					<p>Returns <b>defval</b> if <b>key</b> doesn't exist.
<p>
Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if value mapped to <b>key</b> is not a <a href="Modules_brl.json_JsonNumber.html">JsonNumber</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetInt'></a>
				<div class="well well-small name"><b>Method GetInt : Int ( key:String, defval:Int=0 )</b></div>
				<div class="description">
					<p>Returns <b>defval</b> if <b>key</b> doesn't exist.
<p>
Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if value mapped to <b>key</b> is not a <a href="Modules_brl.json_JsonNumber.html">JsonNumber</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetString'></a>
				<div class="well well-small name"><b>Method GetString : String ( key:String, defval:String="" )</b></div>
				<div class="description">
					<p>Returns <b>defval</b> if <b>key</b> doesn't exist.
<p>
Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if value mapped to <b>key</b> is not a <a href="Modules_brl.json_JsonString.html">JsonString</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='PushJson'></a>
				<div class="well well-small name"><b>Method PushJson : Void ( buf:<a href="Modules_monkey.stack_StringStack.html">StringStack</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Set'></a>
				<div class="well well-small name"><b>Method Set : Void ( key:String, value:<a href="Modules_brl.json_JsonValue.html">JsonValue</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetBool'></a>
				<div class="well well-small name"><b>Method SetBool : Void ( key:String, value:Bool )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetFloat'></a>
				<div class="well well-small name"><b>Method SetFloat : Void ( key:String, value:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetInt'></a>
				<div class="well well-small name"><b>Method SetInt : Void ( key:String, value:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetString'></a>
				<div class="well well-small name"><b>Method SetString : Void ( key:String, value:String )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>