<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.datastream.html'>brl.datastream</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  DataStream </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">DataStream</span></h1>


	<p>A datastream allows you to read and write data to and from a databuffer in a stream-like way.
	</p>


<hr>

<table class="table scope-contents">
	
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_brl.stream_Stream.html">Stream</a></li>
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ( buffer:DataBuffer, start:Int=0 )</li>
					
						<li><a href='#New(2)'>New</a> ( buffer:DataBuffer, start:Int, length:Int )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	

	
	
								
		<tr>
			<td class="span1 name">Inherited Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.stream_Stream.html#Eof'>Eof</a> : Int ()</li>
					
						<li><a href='Modules_brl.stream_Stream.html#Length'>Length</a> : Int ()</li>
					
						<li><a href='Modules_brl.stream_Stream.html#Position'>Position</a> : Int ()</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Inherited Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.stream_Stream.html#Close'>Close</a> : Void ()</li>
					
						<li><a href='Modules_brl.stream_Stream.html#Read'>Read</a> : Int ( buffer:DataBuffer, offset:Int, count:Int )</li>
					
						<li><a href='Modules_brl.stream_Stream.html#ReadAll'>ReadAll</a> : Void ( buffer:DataBuffer, offset:int, count:int )</li>
					
						<li><a href='Modules_brl.stream_Stream.html#ReadAll(2)'>ReadAll</a> : DataBuffer ()</li>
					
						<li><a href='Modules_brl.stream_Stream.html#ReadByte'>ReadByte</a> : Int ()</li>
					
						<li><a href='Modules_brl.stream_Stream.html#ReadFloat'>ReadFloat</a> : Float ()</li>
					
						<li><a href='Modules_brl.stream_Stream.html#ReadInt'>ReadInt</a> : Int ()</li>
					
						<li><a href='Modules_brl.stream_Stream.html#ReadShort'>ReadShort</a> : Int ()</li>
					
						<li><a href='Modules_brl.stream_Stream.html#Seek'>Seek</a> : Int ( position:Int )</li>
					
						<li><a href='Modules_brl.stream_Stream.html#Write'>Write</a> : Int ( buffer:DataBuffer, offset:Int, count:Int )</li>
					
						<li><a href='Modules_brl.stream_Stream.html#WriteAll'>WriteAll</a> : Void ( buffer:DataBuffer, offset:Int, count:Int )</li>
					
						<li><a href='Modules_brl.stream_Stream.html#WriteByte'>WriteByte</a> : Void ( value:Int )</li>
					
						<li><a href='Modules_brl.stream_Stream.html#WriteFloat'>WriteFloat</a> : Void ( value:Float )</li>
					
						<li><a href='Modules_brl.stream_Stream.html#WriteInt'>WriteInt</a> : Void ( value:Int )</li>
					
						<li><a href='Modules_brl.stream_Stream.html#WriteShort'>WriteShort</a> : Void ( value:Int )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
</table>







						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ( buffer:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a>, start:Int=0 )</b></div>
				<div class="description">
					<p>Creates a datastream that wraps the specified databuffer.
<p>
The wrapped range of data begins at byte address <b>start</b> and extends to the end of the buffer. Data outside this range will not be modified by any stream operations.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(2)'></a>
				<div class="well well-small name"><b>Method New ( buffer:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a>, start:Int, length:Int )</b></div>
				<div class="description">
					<p>Creates a datastream that wraps the specified databuffer.
<p>
The wrapped range of data begins at byte address <b>start</b> and extends for <b>length</b> bytes. Data outside of this range will not be modified by any stream operations.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>








				
			</div>
		</div>
	</div>
</body>
</html>