<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.socket.html'>brl.socket</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  IOnAcceptComplete </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Interface <span class="name">IOnAcceptComplete</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.socket_IOnAcceptComplete.html#OnAcceptComplete'>OnAcceptComplete</a> : Void ( socket:Socket, source:Socket )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>











						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='OnAcceptComplete'></a>
				<div class="well well-small name"><b>Method OnAcceptComplete : Void ( socket:<a href="Modules_brl.socket_Socket.html">Socket</a>, source:<a href="Modules_brl.socket_Socket.html">Socket</a> )</b></div>
				<div class="description">
					<p>This method is called when an asynchronous socket accept operation completes.
<p>
<b>socket</b> contains the incoming connection.</p>
					
						<p><b>See also</b> <a href="Modules_brl.socket_Socket.html#AcceptAsync">AcceptAsync</a></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>