<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.list.html'>monkey.list</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  List </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">List&lt;T&gt;</span></h1>


	<p>A linked list is a container style data structure that provides efficient support for the addition, removal and sequential traversal of objects.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	
		<tr>
			<td class="span1 name">Extended&nbsp;by:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.list_FloatList.html">FloatList</a>, <a href="Modules_monkey.list_IntList.html">IntList</a>, <a href="Modules_monkey.list_StringList.html">StringList</a></li>
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
						<li><a href='#New(2)'>New</a> ( data:T[] )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.list_List.html#AddFirst'>AddFirst</a> : Node&lt;T&gt; ( data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#AddLast'>AddLast</a> : Node&lt;T&gt; ( data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Backwards'>Backwards</a> : Object ()</li>
					
						<li><a href='Modules_monkey.list_List.html#Clear'>Clear</a> : Int ()</li>
					
						<li><a href='Modules_monkey.list_List.html#Compare'>Compare</a> : Int ( lhs:T, rhs:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Contains'>Contains</a> : Bool ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Count'>Count</a> : Int ()</li>
					
						<li><a href='Modules_monkey.list_List.html#Equals'>Equals</a> : Bool ( lhs:T, rhs:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Find'>Find</a> : Node&lt;T&gt; ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#FindLast'>FindLast</a> : Node&lt;T&gt; ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#First'>First</a> : T ()</li>
					
						<li><a href='Modules_monkey.list_List.html#FirstNode'>FirstNode</a> : Node&lt;T&gt; ()</li>
					
						<li><a href='Modules_monkey.list_List.html#InsertAfter'>InsertAfter</a> : Node&lt;T&gt; ( where:T, data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#InsertAfterEach'>InsertAfterEach</a> : Void ( where:T, data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#InsertBefore'>InsertBefore</a> : Node&lt;T&gt; ( where:T, data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#InsertBeforeEach'>InsertBeforeEach</a> : Void ( where:T, data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#IsEmpty'>IsEmpty</a> : Bool ()</li>
					
						<li><a href='Modules_monkey.list_List.html#Last'>Last</a> : T ()</li>
					
						<li><a href='Modules_monkey.list_List.html#LastNode'>LastNode</a> : Node&lt;T&gt; ()</li>
					
						<li><a href='Modules_monkey.list_List.html#ObjectEnumerator'>ObjectEnumerator</a> : Object ()</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveEach'>RemoveEach</a> : Int ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveFirst'>RemoveFirst</a> : T ()</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveFirst(2)'>RemoveFirst</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveLast'>RemoveLast</a> : T ()</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveLast(2)'>RemoveLast</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Sort'>Sort</a> : Int ( ascending:Int )</li>
					
						<li><a href='Modules_monkey.list_List.html#ToArray'>ToArray</a> : T[] ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	A linked list is a container style data structure that provides efficient support for the addition, removal and sequential traversal of objects.
<p>
A linked list works by connecting elements together with 'next' and 'previous' references, making it very efficient to get from one element to the next, but not so efficient for accessing arbitrary elements.
<p>
This connection between elements is achieved using separate Node objects (there is one per element) which contain references to the next and previous nodes in the list, as well as the actual object managed by the node.
	
	
	<hr>






						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Creates a new, initially empty list object.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(2)'></a>
				<div class="well well-small name"><b>Method New ( data:T[] )</b></div>
				<div class="description">
					<p>Creates a new list object initialized with an array of values.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='AddFirst'></a>
				<div class="well well-small name"><b>Method AddFirst : <a href="Modules_monkey.list_Node.html">Node</a>&lt;T&gt; ( data:T )</b></div>
				<div class="description">
					<p>Adds a value at the start of the list.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='AddLast'></a>
				<div class="well well-small name"><b>Method AddLast : <a href="Modules_monkey.list_Node.html">Node</a>&lt;T&gt; ( data:T )</b></div>
				<div class="description">
					<p>Adds a value at the end of the list.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Backwards'></a>
				<div class="well well-small name"><b>Method Backwards : Object ()</b></div>
				<div class="description">
					<p>Returns an object that may be used to iterate backwards through the list with a For EachIn loop.
<p>
Note that this doesn't not actually reverse or modify the list in any way.</p>
					
					
						<p><b><a href="examples/monkey_list_List_Backwards.monkey">Example</a></b> <div class=pretty>
<code class=k>Function</code><code class=d>&nbsp;</code><code class=i>Main</code><code class=d>()</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>list</code><code class=d>:=</code><code class=k>New</code><code class=d>&nbsp;</code><code class=i>StringList</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>list.AddLast</code><code class=d>&nbsp;</code><code class=l>"Hello"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>list.AddLast</code><code class=d>&nbsp;</code><code class=l>"there"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>list.AddLast</code><code class=d>&nbsp;</code><code class=l>"this"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>list.AddLast</code><code class=d>&nbsp;</code><code class=l>"is"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>list.AddLast</code><code class=d>&nbsp;</code><code class=l>"a"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>list.AddLast</code><code class=d>&nbsp;</code><code class=l>"test"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Fowards:"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>For</code><code class=d>&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>t</code><code class=d>$=</code><code class=k>EachIn</code><code class=d>&nbsp;</code><code class=i>list</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=i>t</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Next</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>""</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Backwards:"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>For</code><code class=d>&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>t</code><code class=d>$=</code><code class=k>Eachin</code><code class=d>&nbsp;</code><code class=i>list.Backwards</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=i>t</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Next</code><br>
<br>
<code class=k>End</code><br>
</div></p>
					
				</div>
			</div>
		
			<div class="item">
				<a name='Clear'></a>
				<div class="well well-small name"><b>Method Clear : Int ()</b></div>
				<div class="description">
					<p>Removes all the elements from the list.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Compare'></a>
				<div class="well well-small name"><b>Method Compare : Int ( lhs:T, rhs:T )</b></div>
				<div class="description">
					<p>This method is used by the <a href="Modules_monkey.list_List.html#Sort">Sort</a> method to compare elements.
<p>
This method must return a negative value if <b>lhs</b> &lt; <b>rhs</b>, a positive value if <b>lhs</b> &gt; <b>rhs</b>, or 0 if <b>lhs</b> = <b>rhs</b>.
<p>
By default, this method simply generates a runtime error. Extending classes should implement this method if they want to support <a href="Modules_monkey.list_List.html#Sort">Sort</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Contains'></a>
				<div class="well well-small name"><b>Method Contains : Bool ( value:T )</b></div>
				<div class="description">
					<p>Returns true if list contains <b>value</b>.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.list_List.html#Equals">Equals</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Count'></a>
				<div class="well well-small name"><b>Method Count : Int ()</b></div>
				<div class="description">
					<p>Returns the number of elements in the list.
<p>
Note that this method takes time proportional to the number of elements in the list.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Equals'></a>
				<div class="well well-small name"><b>Method Equals : Bool ( lhs:T, rhs:T )</b></div>
				<div class="description">
					<p>This method is used by the <a href="Modules_monkey.list_List.html#Contains">Contains</a>, <a href="Modules_monkey.list_List.html#RemoveFirst(2)">RemoveFirst</a>, <a href="Modules_monkey.list_List.html#RemoveLast(2)">RemoveLast</a> and <a href="Modules_monkey.list_List.html#RemoveEach">RemoveEach</a> methods to determine element equality.
<p>
By default, this method compares <b>lhs</b> and <b>rhs</b> using the '=' operator. Extending classes may override this method to provide their own equality test.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Find'></a>
				<div class="well well-small name"><b>Method Find : <a href="Modules_monkey.list_Node.html">Node</a>&lt;T&gt; ( value:T )</b></div>
				<div class="description">
					<p>Finds the node containing the first element in the list equal to <b>value</b>.
<p>
If no matching node is found, Null is returned.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FindLast'></a>
				<div class="well well-small name"><b>Method FindLast : <a href="Modules_monkey.list_Node.html">Node</a>&lt;T&gt; ( value:T )</b></div>
				<div class="description">
					<p>Finds the node containing the last element in the list equal to <b>value</b>.
<p>
If no matching node is found, Null is returned.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='First'></a>
				<div class="well well-small name"><b>Method First : T ()</b></div>
				<div class="description">
					<p>Returns the first element in the list.
<p>
Using this method on an empty list will cause a runtime error in debug mode, and undefined behavior in release mode.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FirstNode'></a>
				<div class="well well-small name"><b>Method FirstNode : <a href="Modules_monkey.list_Node.html">Node</a>&lt;T&gt; ()</b></div>
				<div class="description">
					<p>Return the first node in the list, or Null if the list is empty.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='InsertAfter'></a>
				<div class="well well-small name"><b>Method InsertAfter : <a href="Modules_monkey.list_Node.html">Node</a>&lt;T&gt; ( where:T, data:T )</b></div>
				<div class="description">
					<p>Inserts <b>data</b> after the first element in the list equal to <b>where</b>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='InsertAfterEach'></a>
				<div class="well well-small name"><b>Method InsertAfterEach : Void ( where:T, data:T )</b></div>
				<div class="description">
					<p>Inserts <b>data</b> after each element in the list equal to <b>where</b>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='InsertBefore'></a>
				<div class="well well-small name"><b>Method InsertBefore : <a href="Modules_monkey.list_Node.html">Node</a>&lt;T&gt; ( where:T, data:T )</b></div>
				<div class="description">
					<p>Inserts <b>data</b> before the first element in the list equal to <b>where</b>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='InsertBeforeEach'></a>
				<div class="well well-small name"><b>Method InsertBeforeEach : Void ( where:T, data:T )</b></div>
				<div class="description">
					<p>Inserts <b>data</b> before each element in the list equal to <b>where</b>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='IsEmpty'></a>
				<div class="well well-small name"><b>Method IsEmpty : Bool ()</b></div>
				<div class="description">
					<p>Return True if the list is empty, else False.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Last'></a>
				<div class="well well-small name"><b>Method Last : T ()</b></div>
				<div class="description">
					<p>Returns the last element in the list.
<p>
Using this method on an empty list will cause a runtime error in debug mode, and undefined behavior in release mode.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='LastNode'></a>
				<div class="well well-small name"><b>Method LastNode : <a href="Modules_monkey.list_Node.html">Node</a>&lt;T&gt; ()</b></div>
				<div class="description">
					<p>Returns the last node in the last, or Null if the list is empty.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ObjectEnumerator'></a>
				<div class="well well-small name"><b>Method ObjectEnumerator : Object ()</b></div>
				<div class="description">
					<p>Returns an object enumerator for use with For Eachin loops.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='RemoveEach'></a>
				<div class="well well-small name"><b>Method RemoveEach : Int ( value:T )</b></div>
				<div class="description">
					<p>Finds and removes each element in the list equal to <b>value</b>.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.list_List.html#Equals">Equals</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='RemoveFirst'></a>
				<div class="well well-small name"><b>Method RemoveFirst : T ()</b></div>
				<div class="description">
					<p>Removes the first value in the list and returns it.
<p>
Using this method on an empty list will cause a runtime error in debug mode, and undefined behavior in release mode.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='RemoveFirst(2)'></a>
				<div class="well well-small name"><b>Method RemoveFirst : Void ( value:T )</b></div>
				<div class="description">
					<p>Finds and removes the first element in the list equal to <b>value</b>.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.list_List.html#Equals">Equals</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='RemoveLast'></a>
				<div class="well well-small name"><b>Method RemoveLast : T ()</b></div>
				<div class="description">
					<p>Removes the last value in the list and returns it.
<p>
Using this method on an empty list will cause a runtime error in debug mode, and undefined behavior in release mode.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='RemoveLast(2)'></a>
				<div class="well well-small name"><b>Method RemoveLast : Void ( value:T )</b></div>
				<div class="description">
					<p>Finds and removes the last element in the list equal to <b>value</b>.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.list_List.html#Equals">Equals</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Sort'></a>
				<div class="well well-small name"><b>Method Sort : Int ( ascending:Int )</b></div>
				<div class="description">
					<p>Sorts the list.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToArray'></a>
				<div class="well well-small name"><b>Method ToArray : T[] ()</b></div>
				<div class="description">
					<p>Converts the list to an array of values.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>