<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.map.html'>monkey.map</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Node </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Node</span></h1>


	<p>Node objects are responsible for mainting the association between keys and values in a map.
	</p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
								
		<tr>
			<td class="span1 name">Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#Key'>Key</a> : K ()</li>
					
						<li><a href='#Value'>Value</a> : V ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	

	
	
	
	
	
	
	
	
</table>









						
	<h2>Property Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Key'></a>
				<div class="well well-small name"><b>Method Key : K () Property</b></div>
				<div class="description">
					<p>Returns the key contained in the map node.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Value'></a>
				<div class="well well-small name"><b>Method Value : V () Property</b></div>
				<div class="description">
					<p>Returns the value contained in the map node.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>






				
			</div>
		</div>
	</div>
</body>
</html>