<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.stack.html'>monkey.stack</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  FloatStack </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">FloatStack</span></h1>


	<p>A FloatStack is a convenience class for dealing with stacks of floats.
	</p>


<hr>

<table class="table scope-contents">
	
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.stack_Stack.html">Stack</a>&lt;Float&gt;</li>
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.stack_FloatStack.html#Compare'>Compare</a> : Int ( lhs:Float, rhs:Float )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
								
		<tr>
			<td class="span1 name">Inherited Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.stack_Stack.html#IsEmpty'>IsEmpty</a> : Bool ()</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Length'>Length</a> : Void ( length:Int )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Length(2)'>Length</a> : Int ()</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Inherited Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.stack_Stack.html#Backwards'>Backwards</a> : Object ()</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Clear'>Clear</a> : Void ()</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Compare'>Compare</a> : Int ( lhs:T, rhs:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Contains'>Contains</a> : Bool ( value:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Equals'>Equals</a> : Bool ( lhs:T, rhs:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Find'>Find</a> : Int ( value:T, start:Int=0 )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#FindLast'>FindLast</a> : Int ( value:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#FindLast(2)'>FindLast</a> : Int ( value:T, start:Int )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Get'>Get</a> : T ( index:Int )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Insert'>Insert</a> : Void ( index:Int, value:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#ObjectEnumerator'>ObjectEnumerator</a> : Object ()</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Pop'>Pop</a> : T ()</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Push'>Push</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Push(2)'>Push</a> : Void ( values:T[] )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Remove'>Remove</a> : Void ( index:Int )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#RemoveEach'>RemoveEach</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#RemoveFirst'>RemoveFirst</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#RemoveLast'>RemoveLast</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Set'>Set</a> : Void ( index:Int, value:T )</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#ToArray'>ToArray</a> : T[] ()</li>
					
						<li><a href='Modules_monkey.stack_Stack.html#Top'>Top</a> : T ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
</table>







						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Creates a new empty FloatStack.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Compare'></a>
				<div class="well well-small name"><b>Method Compare : Int ( lhs:Float, rhs:Float )</b></div>
				<div class="description">
					<p>Implements the <a href="Modules_monkey.stack_Stack.html#Compare">Compare</a> method, which allows FloatStacks to be sorted using the <a href="Modules_monkey.list_List.html#Sort">Sort</a> method.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>