<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.json.html'>brl.json</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  JsonArray </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">JsonArray</span></h1>



<hr>

<table class="table scope-contents">
	
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_brl.json_JsonValue.html">JsonValue</a></li>
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ( length:Int )</li>
					
						<li><a href='#New(2)'>New</a> ( data:JsonValue[] )</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#Length'>Length</a> : Int ()</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.json_JsonArray.html#Get'>Get</a> : JsonValue ( index:Int )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#GetBool'>GetBool</a> : Bool ( index:Int )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#GetData'>GetData</a> : JsonValue[] ()</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#GetFloat'>GetFloat</a> : Int ( index:Int )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#GetInt'>GetInt</a> : Int ( index:Int )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#GetString'>GetString</a> : String ( index:Int )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#PushJson'>PushJson</a> : Void ( buf:StringStack )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#Set'>Set</a> : Void ( index:Int, value:JsonValue )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#SetBool'>SetBool</a> : Void ( index:Int, value:Bool )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#SetFloat'>SetFloat</a> : Void ( index:Int, value:Float )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#SetInt'>SetInt</a> : Void ( index:Int, value:Int )</li>
					
						<li><a href='Modules_brl.json_JsonArray.html#SetString'>SetString</a> : Void ( index:Int, value:String )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
								
		<tr>
			<td class="span1 name">Inherited Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.json_JsonValue.html#BoolValue'>BoolValue</a> : Bool ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#FloatValue'>FloatValue</a> : Int ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#IntValue'>IntValue</a> : Int ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#StringValue'>StringValue</a> : String ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#ToJson'>ToJson</a> : String ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
</table>







						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ( length:Int )</b></div>
				<div class="description">
					<p>Creates a new array of the given length.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(2)'></a>
				<div class="well well-small name"><b>Method New ( data:<a href="Modules_brl.json_JsonValue.html">JsonValue</a>[] )</b></div>
				<div class="description">
					<p>Creates a new array with the given data.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Property Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Length'></a>
				<div class="well well-small name"><b>Method Length : Int () Property</b></div>
				<div class="description">
					<p>Returns length of the array.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Get'></a>
				<div class="well well-small name"><b>Method Get : <a href="Modules_brl.json_JsonValue.html">JsonValue</a> ( index:Int )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds.
<p>
Returns a <a href="Modules_brl.json_JsonNull.html">JsonNull</a> object if element at <b>index</b> is null.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetBool'></a>
				<div class="well well-small name"><b>Method GetBool : Bool ( index:Int )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds or value at <b>index</b> is not a <a href="Modules_brl.json_JsonBool.html">JsonBool</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetData'></a>
				<div class="well well-small name"><b>Method GetData : <a href="Modules_brl.json_JsonValue.html">JsonValue</a>[] ()</b></div>
				<div class="description">
					<p>Gets internal array used to contain values.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetFloat'></a>
				<div class="well well-small name"><b>Method GetFloat : Int ( index:Int )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds or value at <b>index</b> is not a <a href="Modules_brl.json_JsonNumber.html">JsonNumber</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetInt'></a>
				<div class="well well-small name"><b>Method GetInt : Int ( index:Int )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds or value at <b>index</b> is not a <a href="Modules_brl.json_JsonNumber.html">JsonNumber</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GetString'></a>
				<div class="well well-small name"><b>Method GetString : String ( index:Int )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds or value at <b>index</b> is not a <a href="Modules_brl.json_JsonString.html">JsonString</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='PushJson'></a>
				<div class="well well-small name"><b>Method PushJson : Void ( buf:<a href="Modules_monkey.stack_StringStack.html">StringStack</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Set'></a>
				<div class="well well-small name"><b>Method Set : Void ( index:Int, value:<a href="Modules_brl.json_JsonValue.html">JsonValue</a> )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetBool'></a>
				<div class="well well-small name"><b>Method SetBool : Void ( index:Int, value:Bool )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetFloat'></a>
				<div class="well well-small name"><b>Method SetFloat : Void ( index:Int, value:Float )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetInt'></a>
				<div class="well well-small name"><b>Method SetInt : Void ( index:Int, value:Int )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetString'></a>
				<div class="well well-small name"><b>Method SetString : Void ( index:Int, value:String )</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> if <b>index</b> is out of bounds.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>