<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.list.html'>monkey.list</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  FloatList </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">FloatList</span></h1>


	<p>FloatList is a convenience class for handling lists of floating point values.
	</p>


<hr>

<table class="table scope-contents">
	
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.list_List.html">List</a>&lt;Float&gt;</li>
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.list_FloatList.html#Compare'>Compare</a> : Int ( lhs:Float, rhs:Float )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
								
		<tr>
			<td class="span1 name">Inherited Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.list_List.html#AddFirst'>AddFirst</a> : Node&lt;T&gt; ( data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#AddLast'>AddLast</a> : Node&lt;T&gt; ( data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Backwards'>Backwards</a> : Object ()</li>
					
						<li><a href='Modules_monkey.list_List.html#Clear'>Clear</a> : Int ()</li>
					
						<li><a href='Modules_monkey.list_List.html#Compare'>Compare</a> : Int ( lhs:T, rhs:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Contains'>Contains</a> : Bool ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Count'>Count</a> : Int ()</li>
					
						<li><a href='Modules_monkey.list_List.html#Equals'>Equals</a> : Bool ( lhs:T, rhs:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Find'>Find</a> : Node&lt;T&gt; ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#FindLast'>FindLast</a> : Node&lt;T&gt; ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#First'>First</a> : T ()</li>
					
						<li><a href='Modules_monkey.list_List.html#FirstNode'>FirstNode</a> : Node&lt;T&gt; ()</li>
					
						<li><a href='Modules_monkey.list_List.html#InsertAfter'>InsertAfter</a> : Node&lt;T&gt; ( where:T, data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#InsertAfterEach'>InsertAfterEach</a> : Void ( where:T, data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#InsertBefore'>InsertBefore</a> : Node&lt;T&gt; ( where:T, data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#InsertBeforeEach'>InsertBeforeEach</a> : Void ( where:T, data:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#IsEmpty'>IsEmpty</a> : Bool ()</li>
					
						<li><a href='Modules_monkey.list_List.html#Last'>Last</a> : T ()</li>
					
						<li><a href='Modules_monkey.list_List.html#LastNode'>LastNode</a> : Node&lt;T&gt; ()</li>
					
						<li><a href='Modules_monkey.list_List.html#ObjectEnumerator'>ObjectEnumerator</a> : Object ()</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveEach'>RemoveEach</a> : Int ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveFirst'>RemoveFirst</a> : T ()</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveFirst(2)'>RemoveFirst</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveLast'>RemoveLast</a> : T ()</li>
					
						<li><a href='Modules_monkey.list_List.html#RemoveLast(2)'>RemoveLast</a> : Void ( value:T )</li>
					
						<li><a href='Modules_monkey.list_List.html#Sort'>Sort</a> : Int ( ascending:Int )</li>
					
						<li><a href='Modules_monkey.list_List.html#ToArray'>ToArray</a> : T[] ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
</table>







						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Creates a new empty FloatList.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Compare'></a>
				<div class="well well-small name"><b>Method Compare : Int ( lhs:Float, rhs:Float )</b></div>
				<div class="description">
					<p>Implements the <a href="Modules_monkey.list_List.html#Compare">Compare</a> method, which allows FloatLists to be sorted using the <a href="Modules_monkey.list_List.html#Sort">Sort</a> method.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>