<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  opengl.gles11 </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">opengl.gles11</span></h1>


	<p>The gles11 module provides a Monkey wrapper for the OpenGL ES 1.1
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

								
		<tr>
			<td class="span1 name">Imports:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.databuffer.html'>brl.databuffer</a></li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
								
		<tr>
			<td class="span1 name">Constants:</td>
			<td>
				<ul class="unstyled">
					
						<li>GL_ACTIVE_TEXTURE : Int</li>
					
						<li>GL_ADD : Int</li>
					
						<li>GL_ADD_SIGNED : Int</li>
					
						<li>GL_ALIASED_LINE_WIDTH_RANGE : Int</li>
					
						<li>GL_ALIASED_POINT_SIZE_RANGE : Int</li>
					
						<li>GL_ALPHA : Int</li>
					
						<li>GL_ALPHA_BITS : Int</li>
					
						<li>GL_ALPHA_SCALE : Int</li>
					
						<li>GL_ALPHA_TEST : Int</li>
					
						<li>GL_ALPHA_TEST_FUNC : Int</li>
					
						<li>GL_ALPHA_TEST_REF : Int</li>
					
						<li>GL_ALWAYS : Int</li>
					
						<li>GL_AMBIENT : Int</li>
					
						<li>GL_AMBIENT_AND_DIFFUSE : Int</li>
					
						<li>GL_AND : Int</li>
					
						<li>GL_AND_INVERTED : Int</li>
					
						<li>GL_AND_REVERSE : Int</li>
					
						<li>GL_ARRAY_BUFFER : Int</li>
					
						<li>GL_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_BACK : Int</li>
					
						<li>GL_BLEND : Int</li>
					
						<li>GL_BLEND_DST : Int</li>
					
						<li>GL_BLEND_SRC : Int</li>
					
						<li>GL_BLUE_BITS : Int</li>
					
						<li>GL_BUFFER_SIZE : Int</li>
					
						<li>GL_BUFFER_USAGE : Int</li>
					
						<li>GL_BYTE : Int</li>
					
						<li>GL_CCW : Int</li>
					
						<li>GL_CLAMP_TO_EDGE : Int</li>
					
						<li>GL_CLEAR : Int</li>
					
						<li>GL_CLIENT_ACTIVE_TEXTURE : Int</li>
					
						<li>GL_CLIP_PLANE0 : Int</li>
					
						<li>GL_CLIP_PLANE1 : Int</li>
					
						<li>GL_CLIP_PLANE2 : Int</li>
					
						<li>GL_CLIP_PLANE3 : Int</li>
					
						<li>GL_CLIP_PLANE4 : Int</li>
					
						<li>GL_CLIP_PLANE5 : Int</li>
					
						<li>GL_COLOR_ARRAY : Int</li>
					
						<li>GL_COLOR_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_COLOR_ARRAY_POINTER : Int</li>
					
						<li>GL_COLOR_ARRAY_SIZE : Int</li>
					
						<li>GL_COLOR_ARRAY_STRIDE : Int</li>
					
						<li>GL_COLOR_ARRAY_TYPE : Int</li>
					
						<li>GL_COLOR_BUFFER_BIT : Int</li>
					
						<li>GL_COLOR_CLEAR_VALUE : Int</li>
					
						<li>GL_COLOR_LOGIC_OP : Int</li>
					
						<li>GL_COLOR_MATERIAL : Int</li>
					
						<li>GL_COLOR_WRITEMASK : Int</li>
					
						<li>GL_COMBINE : Int</li>
					
						<li>GL_COMBINE_ALPHA : Int</li>
					
						<li>GL_COMBINE_RGB : Int</li>
					
						<li>GL_COMPRESSED_TEXTURE_FORMATS : Int</li>
					
						<li>GL_CONSTANT : Int</li>
					
						<li>GL_CONSTANT_ATTENUATION : Int</li>
					
						<li>GL_COPY : Int</li>
					
						<li>GL_COPY_INVERTED : Int</li>
					
						<li>GL_CULL_FACE : Int</li>
					
						<li>GL_CULL_FACE_MODE : Int</li>
					
						<li>GL_CURRENT_COLOR : Int</li>
					
						<li>GL_CURRENT_NORMAL : Int</li>
					
						<li>GL_CURRENT_TEXTURE_COORDS : Int</li>
					
						<li>GL_CW : Int</li>
					
						<li>GL_DECAL : Int</li>
					
						<li>GL_DECR : Int</li>
					
						<li>GL_DEPTH_BITS : Int</li>
					
						<li>GL_DEPTH_BUFFER_BIT : Int</li>
					
						<li>GL_DEPTH_CLEAR_VALUE : Int</li>
					
						<li>GL_DEPTH_FUNC : Int</li>
					
						<li>GL_DEPTH_RANGE : Int</li>
					
						<li>GL_DEPTH_TEST : Int</li>
					
						<li>GL_DEPTH_WRITEMASK : Int</li>
					
						<li>GL_DIFFUSE : Int</li>
					
						<li>GL_DITHER : Int</li>
					
						<li>GL_DONT_CARE : Int</li>
					
						<li>GL_DOT3_RGB : Int</li>
					
						<li>GL_DOT3_RGBA : Int</li>
					
						<li>GL_DST_ALPHA : Int</li>
					
						<li>GL_DST_COLOR : Int</li>
					
						<li>GL_DYNAMIC_DRAW : Int</li>
					
						<li>GL_ELEMENT_ARRAY_BUFFER : Int</li>
					
						<li>GL_ELEMENT_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_EMISSION : Int</li>
					
						<li>GL_EQUAL : Int</li>
					
						<li>GL_EQUIV : Int</li>
					
						<li>GL_EXP : Int</li>
					
						<li>GL_EXP2 : Int</li>
					
						<li>GL_EXTENSIONS : Int</li>
					
						<li>GL_FALSE : Int</li>
					
						<li>GL_FASTEST : Int</li>
					
						<li>GL_FIXED : Int</li>
					
						<li>GL_FLAT : Int</li>
					
						<li>GL_FLOAT : Int</li>
					
						<li>GL_FOG : Int</li>
					
						<li>GL_FOG_COLOR : Int</li>
					
						<li>GL_FOG_DENSITY : Int</li>
					
						<li>GL_FOG_END : Int</li>
					
						<li>GL_FOG_HINT : Int</li>
					
						<li>GL_FOG_MODE : Int</li>
					
						<li>GL_FOG_START : Int</li>
					
						<li>GL_FRONT : Int</li>
					
						<li>GL_FRONT_AND_BACK : Int</li>
					
						<li>GL_FRONT_FACE : Int</li>
					
						<li>GL_GENERATE_MIPMAP : Int</li>
					
						<li>GL_GENERATE_MIPMAP_HINT : Int</li>
					
						<li>GL_GEQUAL : Int</li>
					
						<li>GL_GREATER : Int</li>
					
						<li>GL_GREEN_BITS : Int</li>
					
						<li>GL_INCR : Int</li>
					
						<li>GL_INTERPOLATE : Int</li>
					
						<li>GL_INVALID_ENUM : Int</li>
					
						<li>GL_INVALID_OPERATION : Int</li>
					
						<li>GL_INVALID_VALUE : Int</li>
					
						<li>GL_INVERT : Int</li>
					
						<li>GL_KEEP : Int</li>
					
						<li>GL_LEQUAL : Int</li>
					
						<li>GL_LESS : Int</li>
					
						<li>GL_LIGHT0 : Int</li>
					
						<li>GL_LIGHT1 : Int</li>
					
						<li>GL_LIGHT2 : Int</li>
					
						<li>GL_LIGHT3 : Int</li>
					
						<li>GL_LIGHT4 : Int</li>
					
						<li>GL_LIGHT5 : Int</li>
					
						<li>GL_LIGHT6 : Int</li>
					
						<li>GL_LIGHT7 : Int</li>
					
						<li>GL_LIGHTING : Int</li>
					
						<li>GL_LIGHT_MODEL_AMBIENT : Int</li>
					
						<li>GL_LIGHT_MODEL_TWO_SIDE : Int</li>
					
						<li>GL_LINEAR : Int</li>
					
						<li>GL_LINEAR_ATTENUATION : Int</li>
					
						<li>GL_LINEAR_MIPMAP_LINEAR : Int</li>
					
						<li>GL_LINEAR_MIPMAP_NEAREST : Int</li>
					
						<li>GL_LINES : Int</li>
					
						<li>GL_LINE_LOOP : Int</li>
					
						<li>GL_LINE_SMOOTH : Int</li>
					
						<li>GL_LINE_SMOOTH_HINT : Int</li>
					
						<li>GL_LINE_STRIP : Int</li>
					
						<li>GL_LINE_WIDTH : Int</li>
					
						<li>GL_LOGIC_OP_MODE : Int</li>
					
						<li>GL_LUMINANCE : Int</li>
					
						<li>GL_LUMINANCE_ALPHA : Int</li>
					
						<li>GL_MATRIX_MODE : Int</li>
					
						<li>GL_MAX_CLIP_PLANES : Int</li>
					
						<li>GL_MAX_LIGHTS : Int</li>
					
						<li>GL_MAX_MODELVIEW_STACK_DEPTH : Int</li>
					
						<li>GL_MAX_PROJECTION_STACK_DEPTH : Int</li>
					
						<li>GL_MAX_TEXTURE_SIZE : Int</li>
					
						<li>GL_MAX_TEXTURE_STACK_DEPTH : Int</li>
					
						<li>GL_MAX_TEXTURE_UNITS : Int</li>
					
						<li>GL_MAX_VIEWPORT_DIMS : Int</li>
					
						<li>GL_MODELVIEW : Int</li>
					
						<li>GL_MODELVIEW_MATRIX : Int</li>
					
						<li>GL_MODELVIEW_STACK_DEPTH : Int</li>
					
						<li>GL_MODULATE : Int</li>
					
						<li>GL_MULTISAMPLE : Int</li>
					
						<li>GL_NAND : Int</li>
					
						<li>GL_NEAREST : Int</li>
					
						<li>GL_NEAREST_MIPMAP_LINEAR : Int</li>
					
						<li>GL_NEAREST_MIPMAP_NEAREST : Int</li>
					
						<li>GL_NEVER : Int</li>
					
						<li>GL_NICEST : Int</li>
					
						<li>GL_NOOP : Int</li>
					
						<li>GL_NOR : Int</li>
					
						<li>GL_NORMALIZE : Int</li>
					
						<li>GL_NORMAL_ARRAY : Int</li>
					
						<li>GL_NORMAL_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_NORMAL_ARRAY_POINTER : Int</li>
					
						<li>GL_NORMAL_ARRAY_STRIDE : Int</li>
					
						<li>GL_NORMAL_ARRAY_TYPE : Int</li>
					
						<li>GL_NOTEQUAL : Int</li>
					
						<li>GL_NO_ERROR : Int</li>
					
						<li>GL_NUM_COMPRESSED_TEXTURE_FORMATS : Int</li>
					
						<li>GL_ONE : Int</li>
					
						<li>GL_ONE_MINUS_DST_ALPHA : Int</li>
					
						<li>GL_ONE_MINUS_DST_COLOR : Int</li>
					
						<li>GL_ONE_MINUS_SRC_ALPHA : Int</li>
					
						<li>GL_ONE_MINUS_SRC_COLOR : Int</li>
					
						<li>GL_OPERAND0_ALPHA : Int</li>
					
						<li>GL_OPERAND0_RGB : Int</li>
					
						<li>GL_OPERAND1_ALPHA : Int</li>
					
						<li>GL_OPERAND1_RGB : Int</li>
					
						<li>GL_OPERAND2_ALPHA : Int</li>
					
						<li>GL_OPERAND2_RGB : Int</li>
					
						<li>GL_OR : Int</li>
					
						<li>GL_OR_INVERTED : Int</li>
					
						<li>GL_OR_REVERSE : Int</li>
					
						<li>GL_OUT_OF_MEMORY : Int</li>
					
						<li>GL_PACK_ALIGNMENT : Int</li>
					
						<li>GL_PERSPECTIVE_CORRECTION_HINT : Int</li>
					
						<li>GL_POINTS : Int</li>
					
						<li>GL_POINT_DISTANCE_ATTENUATION : Int</li>
					
						<li>GL_POINT_FADE_THRESHOLD_SIZE : Int</li>
					
						<li>GL_POINT_SIZE : Int</li>
					
						<li>GL_POINT_SIZE_MAX : Int</li>
					
						<li>GL_POINT_SIZE_MIN : Int</li>
					
						<li>GL_POINT_SMOOTH : Int</li>
					
						<li>GL_POINT_SMOOTH_HINT : Int</li>
					
						<li>GL_POLYGON_OFFSET_FACTOR : Int</li>
					
						<li>GL_POLYGON_OFFSET_FILL : Int</li>
					
						<li>GL_POLYGON_OFFSET_UNITS : Int</li>
					
						<li>GL_POSITION : Int</li>
					
						<li>GL_PREVIOUS : Int</li>
					
						<li>GL_PRIMARY_COLOR : Int</li>
					
						<li>GL_PROJECTION : Int</li>
					
						<li>GL_PROJECTION_MATRIX : Int</li>
					
						<li>GL_PROJECTION_STACK_DEPTH : Int</li>
					
						<li>GL_QUADRATIC_ATTENUATION : Int</li>
					
						<li>GL_RED_BITS : Int</li>
					
						<li>GL_RENDERER : Int</li>
					
						<li>GL_REPEAT : Int</li>
					
						<li>GL_REPLACE : Int</li>
					
						<li>GL_RESCALE_NORMAL : Int</li>
					
						<li>GL_RGB : Int</li>
					
						<li>GL_RGBA : Int</li>
					
						<li>GL_RGB_SCALE : Int</li>
					
						<li>GL_SAMPLES : Int</li>
					
						<li>GL_SAMPLE_ALPHA_TO_COVERAGE : Int</li>
					
						<li>GL_SAMPLE_ALPHA_TO_ONE : Int</li>
					
						<li>GL_SAMPLE_BUFFERS : Int</li>
					
						<li>GL_SAMPLE_COVERAGE : Int</li>
					
						<li>GL_SAMPLE_COVERAGE_INVERT : Int</li>
					
						<li>GL_SAMPLE_COVERAGE_VALUE : Int</li>
					
						<li>GL_SCISSOR_BOX : Int</li>
					
						<li>GL_SCISSOR_TEST : Int</li>
					
						<li>GL_SET : Int</li>
					
						<li>GL_SHADE_MODEL : Int</li>
					
						<li>GL_SHININESS : Int</li>
					
						<li>GL_SHORT : Int</li>
					
						<li>GL_SMOOTH : Int</li>
					
						<li>GL_SMOOTH_LINE_WIDTH_RANGE : Int</li>
					
						<li>GL_SMOOTH_POINT_SIZE_RANGE : Int</li>
					
						<li>GL_SPECULAR : Int</li>
					
						<li>GL_SPOT_CUTOFF : Int</li>
					
						<li>GL_SPOT_DIRECTION : Int</li>
					
						<li>GL_SPOT_EXPONENT : Int</li>
					
						<li>GL_SRC0_ALPHA : Int</li>
					
						<li>GL_SRC0_RGB : Int</li>
					
						<li>GL_SRC1_ALPHA : Int</li>
					
						<li>GL_SRC1_RGB : Int</li>
					
						<li>GL_SRC2_ALPHA : Int</li>
					
						<li>GL_SRC2_RGB : Int</li>
					
						<li>GL_SRC_ALPHA : Int</li>
					
						<li>GL_SRC_ALPHA_SATURATE : Int</li>
					
						<li>GL_SRC_COLOR : Int</li>
					
						<li>GL_STACK_OVERFLOW : Int</li>
					
						<li>GL_STACK_UNDERFLOW : Int</li>
					
						<li>GL_STATIC_DRAW : Int</li>
					
						<li>GL_STENCIL_BITS : Int</li>
					
						<li>GL_STENCIL_BUFFER_BIT : Int</li>
					
						<li>GL_STENCIL_CLEAR_VALUE : Int</li>
					
						<li>GL_STENCIL_FAIL : Int</li>
					
						<li>GL_STENCIL_FUNC : Int</li>
					
						<li>GL_STENCIL_PASS_DEPTH_FAIL : Int</li>
					
						<li>GL_STENCIL_PASS_DEPTH_PASS : Int</li>
					
						<li>GL_STENCIL_REF : Int</li>
					
						<li>GL_STENCIL_TEST : Int</li>
					
						<li>GL_STENCIL_VALUE_MASK : Int</li>
					
						<li>GL_STENCIL_WRITEMASK : Int</li>
					
						<li>GL_SUBPIXEL_BITS : Int</li>
					
						<li>GL_SUBTRACT : Int</li>
					
						<li>GL_TEXTURE : Int</li>
					
						<li>GL_TEXTURE0 : Int</li>
					
						<li>GL_TEXTURE1 : Int</li>
					
						<li>GL_TEXTURE10 : Int</li>
					
						<li>GL_TEXTURE11 : Int</li>
					
						<li>GL_TEXTURE12 : Int</li>
					
						<li>GL_TEXTURE13 : Int</li>
					
						<li>GL_TEXTURE14 : Int</li>
					
						<li>GL_TEXTURE15 : Int</li>
					
						<li>GL_TEXTURE16 : Int</li>
					
						<li>GL_TEXTURE17 : Int</li>
					
						<li>GL_TEXTURE18 : Int</li>
					
						<li>GL_TEXTURE19 : Int</li>
					
						<li>GL_TEXTURE2 : Int</li>
					
						<li>GL_TEXTURE20 : Int</li>
					
						<li>GL_TEXTURE21 : Int</li>
					
						<li>GL_TEXTURE22 : Int</li>
					
						<li>GL_TEXTURE23 : Int</li>
					
						<li>GL_TEXTURE24 : Int</li>
					
						<li>GL_TEXTURE25 : Int</li>
					
						<li>GL_TEXTURE26 : Int</li>
					
						<li>GL_TEXTURE27 : Int</li>
					
						<li>GL_TEXTURE28 : Int</li>
					
						<li>GL_TEXTURE29 : Int</li>
					
						<li>GL_TEXTURE3 : Int</li>
					
						<li>GL_TEXTURE30 : Int</li>
					
						<li>GL_TEXTURE31 : Int</li>
					
						<li>GL_TEXTURE4 : Int</li>
					
						<li>GL_TEXTURE5 : Int</li>
					
						<li>GL_TEXTURE6 : Int</li>
					
						<li>GL_TEXTURE7 : Int</li>
					
						<li>GL_TEXTURE8 : Int</li>
					
						<li>GL_TEXTURE9 : Int</li>
					
						<li>GL_TEXTURE_2D : Int</li>
					
						<li>GL_TEXTURE_BINDING_2D : Int</li>
					
						<li>GL_TEXTURE_COORD_ARRAY : Int</li>
					
						<li>GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_TEXTURE_COORD_ARRAY_POINTER : Int</li>
					
						<li>GL_TEXTURE_COORD_ARRAY_SIZE : Int</li>
					
						<li>GL_TEXTURE_COORD_ARRAY_STRIDE : Int</li>
					
						<li>GL_TEXTURE_COORD_ARRAY_TYPE : Int</li>
					
						<li>GL_TEXTURE_ENV : Int</li>
					
						<li>GL_TEXTURE_ENV_COLOR : Int</li>
					
						<li>GL_TEXTURE_ENV_MODE : Int</li>
					
						<li>GL_TEXTURE_MAG_FILTER : Int</li>
					
						<li>GL_TEXTURE_MATRIX : Int</li>
					
						<li>GL_TEXTURE_MIN_FILTER : Int</li>
					
						<li>GL_TEXTURE_STACK_DEPTH : Int</li>
					
						<li>GL_TEXTURE_WRAP_S : Int</li>
					
						<li>GL_TEXTURE_WRAP_T : Int</li>
					
						<li>GL_TRIANGLES : Int</li>
					
						<li>GL_TRIANGLE_FAN : Int</li>
					
						<li>GL_TRIANGLE_STRIP : Int</li>
					
						<li>GL_TRUE : Int</li>
					
						<li>GL_UNPACK_ALIGNMENT : Int</li>
					
						<li>GL_UNSIGNED_BYTE : Int</li>
					
						<li>GL_UNSIGNED_SHORT : Int</li>
					
						<li>GL_UNSIGNED_SHORT_4_4_4_4 : Int</li>
					
						<li>GL_UNSIGNED_SHORT_5_5_5_1 : Int</li>
					
						<li>GL_UNSIGNED_SHORT_5_6_5 : Int</li>
					
						<li>GL_VENDOR : Int</li>
					
						<li>GL_VERSION : Int</li>
					
						<li>GL_VERTEX_ARRAY : Int</li>
					
						<li>GL_VERTEX_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_VERTEX_ARRAY_POINTER : Int</li>
					
						<li>GL_VERTEX_ARRAY_SIZE : Int</li>
					
						<li>GL_VERTEX_ARRAY_STRIDE : Int</li>
					
						<li>GL_VERTEX_ARRAY_TYPE : Int</li>
					
						<li>GL_VIEWPORT : Int</li>
					
						<li>GL_XOR : Int</li>
					
						<li>GL_ZERO : Int</li>
					
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	
	
	

									
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#LoadImageData'>LoadImageData</a> : DataBuffer ( path:String, info:Int[] )</li>
					
						<li><a href='#glActiveTexture'>glActiveTexture</a> : Void ( texture:Int )</li>
					
						<li><a href='#glAlphaFunc'>glAlphaFunc</a> : Void ( func:Int, ref:Float )</li>
					
						<li><a href='#glBindBuffer'>glBindBuffer</a> : Void ( target:Int, buffer:Int )</li>
					
						<li><a href='#glBindTexture'>glBindTexture</a> : Void ( target:Int, texture:Int )</li>
					
						<li><a href='#glBlendFunc'>glBlendFunc</a> : Void ( sfactor:Int, dfactor:Int )</li>
					
						<li><a href='#glBufferData'>glBufferData</a> : Void ( target:Int, size:Int, data:DataBuffer, usage:Int )</li>
					
						<li><a href='#glBufferSubData'>glBufferSubData</a> : Void ( target:Int, offset:Int, size:Int, data:DataBuffer )</li>
					
						<li><a href='#glClear'>glClear</a> : Void ( mask:Int )</li>
					
						<li><a href='#glClearColor'>glClearColor</a> : Void ( red:Float, green:Float, blue:Float, alpha:Float )</li>
					
						<li><a href='#glClearDepthf'>glClearDepthf</a> : Void ( depth:Float )</li>
					
						<li><a href='#glClearStencil'>glClearStencil</a> : Void ( s:Int )</li>
					
						<li><a href='#glClientActiveTexture'>glClientActiveTexture</a> : Void ( texture:Int )</li>
					
						<li><a href='#glClipPlanef'>glClipPlanef</a> : Void ( plane:Int, equation:Float[], offset:Int )</li>
					
						<li><a href='#glColor4f'>glColor4f</a> : Void ( red:Float, green:Float, blue:Float, alpha:Float )</li>
					
						<li><a href='#glColor4ub'>glColor4ub</a> : Void ( red:Int, green:Int, blue:Int, alpha:Int )</li>
					
						<li><a href='#glColorMask'>glColorMask</a> : Void ( red:Bool, green:Bool, blue:Bool, alpha:Bool )</li>
					
						<li><a href='#glColorPointer'>glColorPointer</a> : Void ( size:Int, type:Int, stride:Int, pointer:DataBuffer )</li>
					
						<li><a href='#glColorPointer(2)'>glColorPointer</a> : Void ( size:Int, type:Int, stride:Int, offset:Int )</li>
					
						<li><a href='#glCompressedTexImage2D'>glCompressedTexImage2D</a> : Void ( target:Int, level:Int, internalformat:Int, width:Int, height:Int, border:Int, imageSize:Int, Data:DataBuffer )</li>
					
						<li><a href='#glCompressedTexSubImage2D'>glCompressedTexSubImage2D</a> : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, width:Int, height:Int, format:Int, imageSize:Int, data:DataBuffer )</li>
					
						<li><a href='#glCopyTexImage2D'>glCopyTexImage2D</a> : Void ( target:Int, level:Int, internalformat:Int, x:Int, y:Int, width:Int, height:Int, border:Int )</li>
					
						<li><a href='#glCopyTexSubImage2D'>glCopyTexSubImage2D</a> : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, x:Int, y:Int, width:Int, height:Int )</li>
					
						<li><a href='#glCullFace'>glCullFace</a> : Void ( mode:Int )</li>
					
						<li><a href='#glDeleteBuffers'>glDeleteBuffers</a> : Void ( n:Int, buffers:Int[], offset:Int )</li>
					
						<li><a href='#glDeleteTextures'>glDeleteTextures</a> : Void ( n:Int, textures:Int[], offset:Int )</li>
					
						<li><a href='#glDepthFunc'>glDepthFunc</a> : Void ( func:Int )</li>
					
						<li><a href='#glDepthMask'>glDepthMask</a> : Void ( flag:Bool )</li>
					
						<li><a href='#glDepthRangef'>glDepthRangef</a> : Void ( zNear:Float, zFar:Float )</li>
					
						<li><a href='#glDisable'>glDisable</a> : Void ( cap:Int )</li>
					
						<li><a href='#glDisableClientState'>glDisableClientState</a> : Void ( arry:Int )</li>
					
						<li><a href='#glDrawArrays'>glDrawArrays</a> : Void ( mode:Int, first:Int, count:Int )</li>
					
						<li><a href='#glDrawElements'>glDrawElements</a> : Void ( mode:Int, count:Int, type:Int, indices:DataBuffer )</li>
					
						<li><a href='#glDrawElements(2)'>glDrawElements</a> : Void ( mode:Int, count:Int, type:Int, offset:Int )</li>
					
						<li><a href='#glEnable'>glEnable</a> : Void ( cap:Int )</li>
					
						<li><a href='#glEnableClientState'>glEnableClientState</a> : Void ( arry:Int )</li>
					
						<li><a href='#glFinish'>glFinish</a> : Void ()</li>
					
						<li><a href='#glFlush'>glFlush</a> : Void ()</li>
					
						<li><a href='#glFogf'>glFogf</a> : Void ( pname:Int, param:Float )</li>
					
						<li><a href='#glFogfv'>glFogfv</a> : Void ( pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glFrontFace'>glFrontFace</a> : Void ( mode:Int )</li>
					
						<li><a href='#glFrustumf'>glFrustumf</a> : Void ( left:Float, right:Float, bottom:Float, top:Float, zNear:Float, zFar:Float )</li>
					
						<li><a href='#glGenBuffers'>glGenBuffers</a> : Void ( n:Int, buffers:Int[], offset:Int )</li>
					
						<li><a href='#glGenTextures'>glGenTextures</a> : Void ( n:Int, textures:Int[], offset:Int )</li>
					
						<li><a href='#glGetBufferParameteriv'>glGetBufferParameteriv</a> : Void ( target:Int, pname:Int, params:Int[], offset:Int )</li>
					
						<li><a href='#glGetClipPlanef'>glGetClipPlanef</a> : Void ( plane:Int, equation:Float[], offset:Int )</li>
					
						<li><a href='#glGetError'>glGetError</a> : Int ()</li>
					
						<li><a href='#glGetFloatv'>glGetFloatv</a> : Void ( pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glGetIntegerv'>glGetIntegerv</a> : Void ( pname:Int, params:Int[], offset:Int )</li>
					
						<li><a href='#glGetLightfv'>glGetLightfv</a> : Void ( light:Int, pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glGetMaterialfv'>glGetMaterialfv</a> : Void ( face:Int, pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glGetString'>glGetString</a> : String ( name:Int )</li>
					
						<li><a href='#glGetTexEnvfv'>glGetTexEnvfv</a> : Void ( env:Int, pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glGetTexEnviv'>glGetTexEnviv</a> : Void ( env:Int, pname:Int, params:Int[], offset:Int )</li>
					
						<li><a href='#glGetTexParameterfv'>glGetTexParameterfv</a> : Void ( target:Int, pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glGetTexParameteriv'>glGetTexParameteriv</a> : Void ( target:Int, pname:Int, params:Int[], offset:Int )</li>
					
						<li><a href='#glHint'>glHint</a> : Void ( target:Int, mode:Int )</li>
					
						<li><a href='#glIsBuffer'>glIsBuffer</a> : Bool ( buffer:Int )</li>
					
						<li><a href='#glIsEnabled'>glIsEnabled</a> : Bool ( cap:Int )</li>
					
						<li><a href='#glIsTexture'>glIsTexture</a> : Bool ( texture:Int )</li>
					
						<li><a href='#glLightModelf'>glLightModelf</a> : Void ( pname:Int, param:Float )</li>
					
						<li><a href='#glLightModelfv'>glLightModelfv</a> : Void ( pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glLightf'>glLightf</a> : Void ( light:Int, pname:Int, param:Float )</li>
					
						<li><a href='#glLightfv'>glLightfv</a> : Void ( light:Int, pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glLineWidth'>glLineWidth</a> : Void ( width:Float )</li>
					
						<li><a href='#glLoadIdentity'>glLoadIdentity</a> : Void ()</li>
					
						<li><a href='#glLoadMatrixf'>glLoadMatrixf</a> : Void ( m:Float[], offset:Int )</li>
					
						<li><a href='#glLogicOp'>glLogicOp</a> : Void ( opcode:Int )</li>
					
						<li><a href='#glMaterialf'>glMaterialf</a> : Void ( face:Int, pname:Int, param:Float )</li>
					
						<li><a href='#glMaterialfv'>glMaterialfv</a> : Void ( face:Int, pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glMatrixMode'>glMatrixMode</a> : Void ( mode:Int )</li>
					
						<li><a href='#glMultMatrixf'>glMultMatrixf</a> : Void ( m:Float[], offset:Int )</li>
					
						<li><a href='#glMultiTexCoord4f'>glMultiTexCoord4f</a> : Void ( target:Int, s:Float, t:Float, r:Float, q:Float )</li>
					
						<li><a href='#glNormal3f'>glNormal3f</a> : Void ( nx:Float, ny:Float, nz:Float )</li>
					
						<li><a href='#glNormalPointer'>glNormalPointer</a> : Void ( type:Int, stride:Int, pointer:DataBuffer )</li>
					
						<li><a href='#glNormalPointer(2)'>glNormalPointer</a> : Void ( type:Int, stride:Int, offset:Int )</li>
					
						<li><a href='#glOrthof'>glOrthof</a> : Void ( left:Float, right:Float, bottom:Float, top:Float, zNear:Float, zFar:Float )</li>
					
						<li><a href='#glPixelStorei'>glPixelStorei</a> : Void ( pname:Int, param:Int )</li>
					
						<li><a href='#glPointParameterf'>glPointParameterf</a> : Void ( pname:Int, param:Float )</li>
					
						<li><a href='#glPointSize'>glPointSize</a> : Void ( size:Float )</li>
					
						<li><a href='#glPolygonOffset'>glPolygonOffset</a> : Void ( factor:Float, units:Float )</li>
					
						<li><a href='#glPopMatrix'>glPopMatrix</a> : Void ()</li>
					
						<li><a href='#glPushMatrix'>glPushMatrix</a> : Void ()</li>
					
						<li><a href='#glReadPixels'>glReadPixels</a> : Void ( x:Int, y:Int, width:Int, height:Int, format:Int, type:Int, pixels:DataBuffer )</li>
					
						<li><a href='#glRotatef'>glRotatef</a> : Void ( angle:Float, x:Float, y:Float, z:Float )</li>
					
						<li><a href='#glSampleCoverage'>glSampleCoverage</a> : Void ( value:Float, invert:Bool )</li>
					
						<li><a href='#glScalef'>glScalef</a> : Void ( x:Float, y:Float, z:Float )</li>
					
						<li><a href='#glScissor'>glScissor</a> : Void ( x:Int, y:Int, width:Int, height:Int )</li>
					
						<li><a href='#glShadeModel'>glShadeModel</a> : Void ( mode:Int )</li>
					
						<li><a href='#glStencilFunc'>glStencilFunc</a> : Void ( func:Int, ref:Int, mask:Int )</li>
					
						<li><a href='#glStencilMask'>glStencilMask</a> : Void ( mask:Int )</li>
					
						<li><a href='#glStencilOp'>glStencilOp</a> : Void ( fail:Int, zfail:Int, zpass:Int )</li>
					
						<li><a href='#glTexCoordPointer'>glTexCoordPointer</a> : Void ( size:Int, type:Int, stride:Int, pointer:DataBuffer )</li>
					
						<li><a href='#glTexCoordPointer(2)'>glTexCoordPointer</a> : Void ( size:Int, type:Int, stride:Int, offset:Int )</li>
					
						<li><a href='#glTexEnvf'>glTexEnvf</a> : Void ( target:Int, pname:Int, param:Float )</li>
					
						<li><a href='#glTexEnvfv'>glTexEnvfv</a> : Void ( target:Int, pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glTexEnvi'>glTexEnvi</a> : Void ( target:Int, pname:Int, param:Int )</li>
					
						<li><a href='#glTexEnviv'>glTexEnviv</a> : Void ( target:Int, pname:Int, params:Int[], offset:Int )</li>
					
						<li><a href='#glTexImage2D'>glTexImage2D</a> : Void ( target:Int, level:Int, internalformat:Int, width:Int, height:Int, border:Int, format:Int, type:Int, pixels:DataBuffer )</li>
					
						<li><a href='#glTexParameterf'>glTexParameterf</a> : Void ( target:Int, pname:Int, param:Float )</li>
					
						<li><a href='#glTexParameterfv'>glTexParameterfv</a> : Void ( target:Int, pname:Int, params:Float[], offset:Int )</li>
					
						<li><a href='#glTexParameteri'>glTexParameteri</a> : Void ( target:Int, pname:Int, param:Int )</li>
					
						<li><a href='#glTexParameteriv'>glTexParameteriv</a> : Void ( target:Int, pname:Int, params:Int[], offset:Int )</li>
					
						<li><a href='#glTexSubImage2D'>glTexSubImage2D</a> : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, width:Int, height:Int, format:Int, type:Int, pixels:DataBuffer )</li>
					
						<li><a href='#glTranslatef'>glTranslatef</a> : Void ( x:Float, y:Float, z:Float )</li>
					
						<li><a href='#glVertexPointer'>glVertexPointer</a> : Void ( size:Int, type:Int, stride:Int, pointer:DataBuffer )</li>
					
						<li><a href='#glVertexPointer(2)'>glVertexPointer</a> : Void ( size:Int, type:Int, stride:Int, offset:Int )</li>
					
						<li><a href='#glViewport'>glViewport</a> : Void ( x:Int, y:Int, width:Int, height:Int )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The gles11 module provides a Monkey wrapper for the OpenGL ES 1.1 API on the android, glfw and ios target.
<p>
The Monkey API is based on the 'C' API with a few modifications:
<p>
<ul><li>Monkey arrays are used to represent typed pointer parameters. It is up to you to ensure such arrays are large enough for the function being called - you should assume no runtime checking is performed.</li>
<p>
<li>DataBuffer objects are used to represent void pointer parameters. Again, it is up to you to ensure such databuffers are large enough for the function being called.</li>
<p>
<li>The fixed point API is not supported.</li>
<p>
</ul>To import the gles11 module into your app, use <code>Import opengl.gles11</code>
<p>
The opengl modules currently depend on the the mojo module to create and manage opengl contexts, so you must also import mojo.
	
		<p><b>See also</b> <a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a>, <a href="Modules_opengl.gles11.html#LoadImageData">LoadImageData</a>, <a href="http://www.khronos.org/opengles/sdk/1.1/docs/man/">OpenGL ES1.1 Reference</a></p>
	
	
	<hr>












						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='LoadImageData'></a>
				<div class="well well-small name"><b>Function LoadImageData : <a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> ( path:String, info:Int[] )</b></div>
				<div class="description">
					<p>LoadImageData is a helper function that loads an image in your app's .data directory into a databuffer.
<p>
Upon success, info[0] is initialized to the width of the image, and info[1] is initialized to the height of the image. If the info array is not long enough, info is not written.
<p>
The image is returned in tightly packed, byte-per-component R,G,B,A format.</p>
					
						<p><b>See also</b> <a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glActiveTexture'></a>
				<div class="well well-small name"><b>Function glActiveTexture : Void ( texture:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glAlphaFunc'></a>
				<div class="well well-small name"><b>Function glAlphaFunc : Void ( func:Int, ref:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBindBuffer'></a>
				<div class="well well-small name"><b>Function glBindBuffer : Void ( target:Int, buffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBindTexture'></a>
				<div class="well well-small name"><b>Function glBindTexture : Void ( target:Int, texture:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBlendFunc'></a>
				<div class="well well-small name"><b>Function glBlendFunc : Void ( sfactor:Int, dfactor:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBufferData'></a>
				<div class="well well-small name"><b>Function glBufferData : Void ( target:Int, size:Int, data:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a>, usage:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBufferSubData'></a>
				<div class="well well-small name"><b>Function glBufferSubData : Void ( target:Int, offset:Int, size:Int, data:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClear'></a>
				<div class="well well-small name"><b>Function glClear : Void ( mask:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClearColor'></a>
				<div class="well well-small name"><b>Function glClearColor : Void ( red:Float, green:Float, blue:Float, alpha:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClearDepthf'></a>
				<div class="well well-small name"><b>Function glClearDepthf : Void ( depth:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClearStencil'></a>
				<div class="well well-small name"><b>Function glClearStencil : Void ( s:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClientActiveTexture'></a>
				<div class="well well-small name"><b>Function glClientActiveTexture : Void ( texture:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClipPlanef'></a>
				<div class="well well-small name"><b>Function glClipPlanef : Void ( plane:Int, equation:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glColor4f'></a>
				<div class="well well-small name"><b>Function glColor4f : Void ( red:Float, green:Float, blue:Float, alpha:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glColor4ub'></a>
				<div class="well well-small name"><b>Function glColor4ub : Void ( red:Int, green:Int, blue:Int, alpha:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glColorMask'></a>
				<div class="well well-small name"><b>Function glColorMask : Void ( red:Bool, green:Bool, blue:Bool, alpha:Bool )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glColorPointer'></a>
				<div class="well well-small name"><b>Function glColorPointer : Void ( size:Int, type:Int, stride:Int, pointer:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glColorPointer(2)'></a>
				<div class="well well-small name"><b>Function glColorPointer : Void ( size:Int, type:Int, stride:Int, offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCompressedTexImage2D'></a>
				<div class="well well-small name"><b>Function glCompressedTexImage2D : Void ( target:Int, level:Int, internalformat:Int, width:Int, height:Int, border:Int, imageSize:Int, Data:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCompressedTexSubImage2D'></a>
				<div class="well well-small name"><b>Function glCompressedTexSubImage2D : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, width:Int, height:Int, format:Int, imageSize:Int, data:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCopyTexImage2D'></a>
				<div class="well well-small name"><b>Function glCopyTexImage2D : Void ( target:Int, level:Int, internalformat:Int, x:Int, y:Int, width:Int, height:Int, border:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCopyTexSubImage2D'></a>
				<div class="well well-small name"><b>Function glCopyTexSubImage2D : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, x:Int, y:Int, width:Int, height:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCullFace'></a>
				<div class="well well-small name"><b>Function glCullFace : Void ( mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDeleteBuffers'></a>
				<div class="well well-small name"><b>Function glDeleteBuffers : Void ( n:Int, buffers:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDeleteTextures'></a>
				<div class="well well-small name"><b>Function glDeleteTextures : Void ( n:Int, textures:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDepthFunc'></a>
				<div class="well well-small name"><b>Function glDepthFunc : Void ( func:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDepthMask'></a>
				<div class="well well-small name"><b>Function glDepthMask : Void ( flag:Bool )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDepthRangef'></a>
				<div class="well well-small name"><b>Function glDepthRangef : Void ( zNear:Float, zFar:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDisable'></a>
				<div class="well well-small name"><b>Function glDisable : Void ( cap:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDisableClientState'></a>
				<div class="well well-small name"><b>Function glDisableClientState : Void ( arry:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDrawArrays'></a>
				<div class="well well-small name"><b>Function glDrawArrays : Void ( mode:Int, first:Int, count:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDrawElements'></a>
				<div class="well well-small name"><b>Function glDrawElements : Void ( mode:Int, count:Int, type:Int, indices:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDrawElements(2)'></a>
				<div class="well well-small name"><b>Function glDrawElements : Void ( mode:Int, count:Int, type:Int, offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glEnable'></a>
				<div class="well well-small name"><b>Function glEnable : Void ( cap:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glEnableClientState'></a>
				<div class="well well-small name"><b>Function glEnableClientState : Void ( arry:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFinish'></a>
				<div class="well well-small name"><b>Function glFinish : Void ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFlush'></a>
				<div class="well well-small name"><b>Function glFlush : Void ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFogf'></a>
				<div class="well well-small name"><b>Function glFogf : Void ( pname:Int, param:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFogfv'></a>
				<div class="well well-small name"><b>Function glFogfv : Void ( pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFrontFace'></a>
				<div class="well well-small name"><b>Function glFrontFace : Void ( mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFrustumf'></a>
				<div class="well well-small name"><b>Function glFrustumf : Void ( left:Float, right:Float, bottom:Float, top:Float, zNear:Float, zFar:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGenBuffers'></a>
				<div class="well well-small name"><b>Function glGenBuffers : Void ( n:Int, buffers:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGenTextures'></a>
				<div class="well well-small name"><b>Function glGenTextures : Void ( n:Int, textures:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetBufferParameteriv'></a>
				<div class="well well-small name"><b>Function glGetBufferParameteriv : Void ( target:Int, pname:Int, params:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetClipPlanef'></a>
				<div class="well well-small name"><b>Function glGetClipPlanef : Void ( plane:Int, equation:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetError'></a>
				<div class="well well-small name"><b>Function glGetError : Int ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetFloatv'></a>
				<div class="well well-small name"><b>Function glGetFloatv : Void ( pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetIntegerv'></a>
				<div class="well well-small name"><b>Function glGetIntegerv : Void ( pname:Int, params:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetLightfv'></a>
				<div class="well well-small name"><b>Function glGetLightfv : Void ( light:Int, pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetMaterialfv'></a>
				<div class="well well-small name"><b>Function glGetMaterialfv : Void ( face:Int, pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetString'></a>
				<div class="well well-small name"><b>Function glGetString : String ( name:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetTexEnvfv'></a>
				<div class="well well-small name"><b>Function glGetTexEnvfv : Void ( env:Int, pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetTexEnviv'></a>
				<div class="well well-small name"><b>Function glGetTexEnviv : Void ( env:Int, pname:Int, params:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetTexParameterfv'></a>
				<div class="well well-small name"><b>Function glGetTexParameterfv : Void ( target:Int, pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetTexParameteriv'></a>
				<div class="well well-small name"><b>Function glGetTexParameteriv : Void ( target:Int, pname:Int, params:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glHint'></a>
				<div class="well well-small name"><b>Function glHint : Void ( target:Int, mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsBuffer'></a>
				<div class="well well-small name"><b>Function glIsBuffer : Bool ( buffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsEnabled'></a>
				<div class="well well-small name"><b>Function glIsEnabled : Bool ( cap:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsTexture'></a>
				<div class="well well-small name"><b>Function glIsTexture : Bool ( texture:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLightModelf'></a>
				<div class="well well-small name"><b>Function glLightModelf : Void ( pname:Int, param:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLightModelfv'></a>
				<div class="well well-small name"><b>Function glLightModelfv : Void ( pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLightf'></a>
				<div class="well well-small name"><b>Function glLightf : Void ( light:Int, pname:Int, param:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLightfv'></a>
				<div class="well well-small name"><b>Function glLightfv : Void ( light:Int, pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLineWidth'></a>
				<div class="well well-small name"><b>Function glLineWidth : Void ( width:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLoadIdentity'></a>
				<div class="well well-small name"><b>Function glLoadIdentity : Void ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLoadMatrixf'></a>
				<div class="well well-small name"><b>Function glLoadMatrixf : Void ( m:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLogicOp'></a>
				<div class="well well-small name"><b>Function glLogicOp : Void ( opcode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glMaterialf'></a>
				<div class="well well-small name"><b>Function glMaterialf : Void ( face:Int, pname:Int, param:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glMaterialfv'></a>
				<div class="well well-small name"><b>Function glMaterialfv : Void ( face:Int, pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glMatrixMode'></a>
				<div class="well well-small name"><b>Function glMatrixMode : Void ( mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glMultMatrixf'></a>
				<div class="well well-small name"><b>Function glMultMatrixf : Void ( m:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glMultiTexCoord4f'></a>
				<div class="well well-small name"><b>Function glMultiTexCoord4f : Void ( target:Int, s:Float, t:Float, r:Float, q:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glNormal3f'></a>
				<div class="well well-small name"><b>Function glNormal3f : Void ( nx:Float, ny:Float, nz:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glNormalPointer'></a>
				<div class="well well-small name"><b>Function glNormalPointer : Void ( type:Int, stride:Int, pointer:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glNormalPointer(2)'></a>
				<div class="well well-small name"><b>Function glNormalPointer : Void ( type:Int, stride:Int, offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glOrthof'></a>
				<div class="well well-small name"><b>Function glOrthof : Void ( left:Float, right:Float, bottom:Float, top:Float, zNear:Float, zFar:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glPixelStorei'></a>
				<div class="well well-small name"><b>Function glPixelStorei : Void ( pname:Int, param:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glPointParameterf'></a>
				<div class="well well-small name"><b>Function glPointParameterf : Void ( pname:Int, param:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glPointSize'></a>
				<div class="well well-small name"><b>Function glPointSize : Void ( size:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glPolygonOffset'></a>
				<div class="well well-small name"><b>Function glPolygonOffset : Void ( factor:Float, units:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glPopMatrix'></a>
				<div class="well well-small name"><b>Function glPopMatrix : Void ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glPushMatrix'></a>
				<div class="well well-small name"><b>Function glPushMatrix : Void ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glReadPixels'></a>
				<div class="well well-small name"><b>Function glReadPixels : Void ( x:Int, y:Int, width:Int, height:Int, format:Int, type:Int, pixels:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glRotatef'></a>
				<div class="well well-small name"><b>Function glRotatef : Void ( angle:Float, x:Float, y:Float, z:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glSampleCoverage'></a>
				<div class="well well-small name"><b>Function glSampleCoverage : Void ( value:Float, invert:Bool )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glScalef'></a>
				<div class="well well-small name"><b>Function glScalef : Void ( x:Float, y:Float, z:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glScissor'></a>
				<div class="well well-small name"><b>Function glScissor : Void ( x:Int, y:Int, width:Int, height:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glShadeModel'></a>
				<div class="well well-small name"><b>Function glShadeModel : Void ( mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilFunc'></a>
				<div class="well well-small name"><b>Function glStencilFunc : Void ( func:Int, ref:Int, mask:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilMask'></a>
				<div class="well well-small name"><b>Function glStencilMask : Void ( mask:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilOp'></a>
				<div class="well well-small name"><b>Function glStencilOp : Void ( fail:Int, zfail:Int, zpass:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexCoordPointer'></a>
				<div class="well well-small name"><b>Function glTexCoordPointer : Void ( size:Int, type:Int, stride:Int, pointer:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexCoordPointer(2)'></a>
				<div class="well well-small name"><b>Function glTexCoordPointer : Void ( size:Int, type:Int, stride:Int, offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexEnvf'></a>
				<div class="well well-small name"><b>Function glTexEnvf : Void ( target:Int, pname:Int, param:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexEnvfv'></a>
				<div class="well well-small name"><b>Function glTexEnvfv : Void ( target:Int, pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexEnvi'></a>
				<div class="well well-small name"><b>Function glTexEnvi : Void ( target:Int, pname:Int, param:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexEnviv'></a>
				<div class="well well-small name"><b>Function glTexEnviv : Void ( target:Int, pname:Int, params:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexImage2D'></a>
				<div class="well well-small name"><b>Function glTexImage2D : Void ( target:Int, level:Int, internalformat:Int, width:Int, height:Int, border:Int, format:Int, type:Int, pixels:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexParameterf'></a>
				<div class="well well-small name"><b>Function glTexParameterf : Void ( target:Int, pname:Int, param:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexParameterfv'></a>
				<div class="well well-small name"><b>Function glTexParameterfv : Void ( target:Int, pname:Int, params:Float[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexParameteri'></a>
				<div class="well well-small name"><b>Function glTexParameteri : Void ( target:Int, pname:Int, param:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexParameteriv'></a>
				<div class="well well-small name"><b>Function glTexParameteriv : Void ( target:Int, pname:Int, params:Int[], offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexSubImage2D'></a>
				<div class="well well-small name"><b>Function glTexSubImage2D : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, width:Int, height:Int, format:Int, type:Int, pixels:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTranslatef'></a>
				<div class="well well-small name"><b>Function glTranslatef : Void ( x:Float, y:Float, z:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexPointer'></a>
				<div class="well well-small name"><b>Function glVertexPointer : Void ( size:Int, type:Int, stride:Int, pointer:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexPointer(2)'></a>
				<div class="well well-small name"><b>Function glVertexPointer : Void ( size:Int, type:Int, stride:Int, offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glViewport'></a>
				<div class="well well-small name"><b>Function glViewport : Void ( x:Int, y:Int, width:Int, height:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


				
			</div>
		</div>
	</div>
</body>
</html>