<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  brl.filesystem </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">brl.filesystem</span></h1>


	<p>The filesystem module allows you to inspect and modify files on the filesystem.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
								
		<tr>
			<td class="span1 name">Constants:</td>
			<td>
				<ul class="unstyled">
					
						<li>FILETYPE_DIR : Int</li>
					
						<li>FILETYPE_FILE : Int</li>
					
						<li>FILETYPE_NONE : Int</li>
					
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	
	
	

									
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#CopyDir'>CopyDir</a> : Bool ( srcpath:String, dstpath:String, recursive:Bool=true, hidden:Bool=false )</li>
					
						<li><a href='#CopyFile'>CopyFile</a> : Bool ( src:String, dst:String )</li>
					
						<li><a href='#CreateDir'>CreateDir</a> : Bool ( path:String )</li>
					
						<li><a href='#CreateFile'>CreateFile</a> : Bool ( path:String )</li>
					
						<li><a href='#DeleteDir'>DeleteDir</a> : Bool ( path:String, recursive:Bool=false )</li>
					
						<li><a href='#DeleteFile'>DeleteFile</a> : Bool ( path:String )</li>
					
						<li><a href='#FileSize'>FileSize</a> : Int ( path:String )</li>
					
						<li><a href='#FileTime'>FileTime</a> : Int ( path:String )</li>
					
						<li><a href='#FileType'>FileType</a> : Int ( path:String )</li>
					
						<li><a href='#LoadDir'>LoadDir</a> : String[] ( path:String, recursive:Bool=false, hidden:Bool=false )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The filesystem module allows you to inspect and modify files on the filesystem.
<p>
The filesystem module is currently only available for the android, ios, win8, glfw and stdcpp targets.
	
	
		<p><b><a href="examples/brl_filesystem.monkey">Example</a></b> <div class=pretty>
<code class=d>#</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>TARGET</code><code class=d>&lt;&gt;</code><code class=l>"android"</code><code class=d>&nbsp;</code><code class=k>And</code><code class=d>&nbsp;</code><code class=i>TARGET</code><code class=d>&lt;&gt;</code><code class=l>"ios"</code><code class=d>&nbsp;</code><code class=k>And</code><code class=d>&nbsp;</code><code class=i>TARGET</code><code class=d>&lt;&gt;</code><code class=l>"win8"</code><code class=d>&nbsp;</code><code class=k>And</code><code class=d>&nbsp;</code><code class=i>TARGET</code><code class=d>&lt;&gt;</code><code class=l>"glfw"</code><br>
<code class=d>#</code><code class=k>Error</code><code class=d>&nbsp;</code><code class=l>"Invalid&nbsp;target"</code><br>
<code class=d>#</code><code class=k>Endif</code><br>
<br>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>mojo</code><br>
<br>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>brl.FileSystem</code><br>
<br>
<code class=k>Class</code><code class=d>&nbsp;</code><code class=i>MyApp</code><code class=d>&nbsp;</code><code class=k>Extends</code><code class=d>&nbsp;</code><code class=i>App</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnCreate</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DeleteDir</code><code class=d>&nbsp;&nbsp;</code><code class=l>"monkey://internal/dir1"</code><code class=d>,</code><code class=k>True</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DeleteDir</code><code class=d>&nbsp;&nbsp;</code><code class=l>"monkey://internal/dir2"</code><code class=d>,</code><code class=k>True</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DeleteDir</code><code class=d>&nbsp;&nbsp;</code><code class=l>"monkey://internal/dir3"</code><code class=d>,</code><code class=k>True</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CreateDir</code><code class=d>&nbsp;&nbsp;</code><code class=l>"monkey://internal/dir1"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CreateFile</code><code class=d>&nbsp;</code><code class=l>"monkey://internal/dir1/file1"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CreateFile</code><code class=d>&nbsp;</code><code class=l>"monkey://internal/dir1/file2"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CreateDir</code><code class=d>&nbsp;&nbsp;</code><code class=l>"monkey://internal/dir1/dir2"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CreateFile</code><code class=d>&nbsp;</code><code class=l>"monkey://internal/dir1/dir2/file5"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CreateDir</code><code class=d>&nbsp;&nbsp;</code><code class=l>"monkey://internal/dir2"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CreateFile</code><code class=d>&nbsp;</code><code class=l>"monkey://internal/dir2/file3"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CreateFile</code><code class=d>&nbsp;</code><code class=l>"monkey://internal/dir2/file4"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>CopyDir</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=l>"monkey://internal/dir1"</code><code class=d>,</code><code class=l>"monkey://internal/dir3"</code><code class=d>,</code><code class=k>True</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DeleteFile</code><code class=d>&nbsp;</code><code class=l>"monkey://internal/dir1/file1"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DeleteFile</code><code class=d>&nbsp;</code><code class=l>"monkey://internal/dir3/dir2/file5"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>SetUpdateRate</code><code class=d>&nbsp;</code><code class=l>60</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnUpdate</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnRender</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>Scale</code><code class=d>&nbsp;</code><code class=l>2</code><code class=d>,</code><code class=l>2</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>Cls</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>y</code><code class=d>:=</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>For</code><code class=d>&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>f</code><code class=d>:=</code><code class=k>Eachin</code><code class=d>&nbsp;</code><code class=i>LoadDir</code><code class=d>(&nbsp;</code><code class=l>"monkey://internal/"</code><code class=d>,</code><code class=k>True</code><code class=d>&nbsp;)</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>p</code><code class=d>:=</code><code class=l>"monkey://internal/"</code><code class=d>+</code><code class=i>f</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>nm</code><code class=d>:=(</code><code class=i>f</code><code class=d>+</code><code class=l>"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"</code><code class=d>)[.</code><code class=l>.20</code><code class=d>]</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>ty</code><code class=d>:=</code><code class=l>""</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>FileType</code><code class=d>(&nbsp;</code><code class=i>p</code><code class=d>&nbsp;)=</code><code class=i>FILETYPE_FILE</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>ty</code><code class=d>=</code><code class=i>FileSize</code><code class=d>(&nbsp;</code><code class=i>p</code><code class=d>&nbsp;)</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Else</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>ty</code><code class=d>=</code><code class=l>"(dir)"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Endif</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DrawText</code><code class=d>&nbsp;</code><code class=i>nm</code><code class=d>+</code><code class=i>ty</code><code class=d>,</code><code class=l>0</code><code class=d>,</code><code class=i>y</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>y</code><code class=d>+=</code><code class=l>12</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Next</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=k>End</code><br>
<br>
<code class=k>Function</code><code class=d>&nbsp;</code><code class=i>Main</code><code class=d>()</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>New</code><code class=d>&nbsp;</code><code class=i>MyApp</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=k>End</code><br>
</div></p>
	
	<hr>












						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='CopyDir'></a>
				<div class="well well-small name"><b>Function CopyDir : Bool ( srcpath:String, dstpath:String, recursive:Bool=true, hidden:Bool=false )</b></div>
				<div class="description">
					<p>Copies the directory at srcpath to dstpath, creating dstpath if necessary.
<p>
If recursive is True, then subdirectories are also copied.
<p>
If hidden is True, then hidden files - files starting with a dot - are also copied.
<p>
Returns True if the directory was successfully copied.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='CopyFile'></a>
				<div class="well well-small name"><b>Function CopyFile : Bool ( src:String, dst:String )</b></div>
				<div class="description">
					<p>Copies a file from srcpath to dstpath.
<p>
Returns True if the file was successfully copied.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='CreateDir'></a>
				<div class="well well-small name"><b>Function CreateDir : Bool ( path:String )</b></div>
				<div class="description">
					<p>Create a new directory at path.
<p>
Returns True if the directory was successfully created.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='CreateFile'></a>
				<div class="well well-small name"><b>Function CreateFile : Bool ( path:String )</b></div>
				<div class="description">
					<p>Creates a new file at <b>path</b>.
<p>
If the file already exists, it's contents are discarded and a new empty file is created.
<p>
Returns True if the file was successfully created.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='DeleteDir'></a>
				<div class="well well-small name"><b>Function DeleteDir : Bool ( path:String, recursive:Bool=false )</b></div>
				<div class="description">
					<p>Deletes the directory at path.
<p>
If recursive is True, then subdirectories are also deleted - use with care!
<p>
If recursive if False and the directory contains files, DeleteDir will fail.
<p>
Returns True if the directory was successfully deleted.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='DeleteFile'></a>
				<div class="well well-small name"><b>Function DeleteFile : Bool ( path:String )</b></div>
				<div class="description">
					<p>Deletes the specified file.
<p>
Returns True if the file was successfully deleted.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FileSize'></a>
				<div class="well well-small name"><b>Function FileSize : Int ( path:String )</b></div>
				<div class="description">
					<p>Return the length of a file, in bytes, or 0 if the file does not exist.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FileTime'></a>
				<div class="well well-small name"><b>Function FileTime : Int ( path:String )</b></div>
				<div class="description">
					<p>Return the time the file was last modified, or 0 if the file does not exist.
<p>
The returned value is the number of seconds since Jan 1 1970.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FileType'></a>
				<div class="well well-small name"><b>Function FileType : Int ( path:String )</b></div>
				<div class="description">
					<p>Returns an integer representing the type of a file, one of: FILETYPE_NONE for no file, FILETYPE_FILE for a normal file, FILETYPE_DIR for a directory.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='LoadDir'></a>
				<div class="well well-small name"><b>Function LoadDir : String[] ( path:String, recursive:Bool=false, hidden:Bool=false )</b></div>
				<div class="description">
					<p>Loads the file names in the directory specified by <b>path</b> into a string array.
<p>
If <b>recursive</b> is True, LoadDir will also load file and directory names in subdirectories.
<p>
If <b>hidden</b> is True, then hidden files - files starting with a dot - are also loaded.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


				
			</div>
		</div>
	</div>
</body>
</html>