<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_mojo.audio.html'>mojo.audio</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Sound </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Sound</span></h1>


	<p>Sound objects contain audio data preloaded from files.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_mojo.audio_Sound.html#Discard'>Discard</a> : Int ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	Sound objects contain audio data preloaded from files.
<p>
Sound objects can be created using the <a href="Modules_mojo.audio.html#LoadSound">LoadSound</a> function - please refer to the <a href="Modules_mojo.audio.html">mojo.audio</a> module for more details.
	
	
	<hr>










						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Discard'></a>
				<div class="well well-small name"><b>Method Discard : Int ()</b></div>
				<div class="description">
					<p>The Discard method frees up any low level resources being used by the sound.
<p>
All sounds will eventually be discarded by memory management anyway, so you don't usually need to worry about using this method. However, if you are using lots of large sounds and memory is tight, you may prefer to manually discard sounds yourself.
<p>
Once discarded, a sound should be consider invalid and not used again.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>