<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  brl.socket </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">brl.socket</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	

	

								
		<tr>
			<td class="span1 name">Classes:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.socket_Socket.html'>Socket</a></li>
					
						<li><a href='Modules_brl.socket_SocketAddress.html'>SocketAddress</a></li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Interfaces:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.socket_IOnAcceptComplete.html'>IOnAcceptComplete</a></li>
					
						<li><a href='Modules_brl.socket_IOnBindComplete.html'>IOnBindComplete</a></li>
					
						<li><a href='Modules_brl.socket_IOnConnectComplete.html'>IOnConnectComplete</a></li>
					
						<li><a href='Modules_brl.socket_IOnReceiveComplete.html'>IOnReceiveComplete</a></li>
					
						<li><a href='Modules_brl.socket_IOnReceiveFromComplete.html'>IOnReceiveFromComplete</a></li>
					
						<li><a href='Modules_brl.socket_IOnSendComplete.html'>IOnSendComplete</a></li>
					
						<li><a href='Modules_brl.socket_IOnSendToComplete.html'>IOnSendToComplete</a></li>
					
				</ul>
			</td>
		</tr>
	
	
	

	

	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
</table>















				
			</div>
		</div>
	</div>
</body>
</html>