<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.admob.html'>brl.admob</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Admob </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Admob</span></h1>


	<p>The admob class provides simple support for the Google Admob advertising system, which allows you to add advertising to your games.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.admob_Admob.html#AdViewHeight'>AdViewHeight</a> : Int ()</li>
					
						<li><a href='Modules_brl.admob_Admob.html#AdViewWidth'>AdViewWidth</a> : Int ()</li>
					
						<li><a href='Modules_brl.admob_Admob.html#HideAdView'>HideAdView</a> : Void ()</li>
					
						<li><a href='Modules_brl.admob_Admob.html#ShowAdView'>ShowAdView</a> : Void ( style:Int=1, layout:Int=2 )</li>
					
				</ul>
			</td>
		</tr>
	

									
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#GetAdmob'>GetAdmob</a> : Admob ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The admob class provides simple support for the Google Admob advertising system, which allows you to add advertising to your games.
<p>
To use Admob advertising in your game:
<p>
<ol><li>Create an Admob account and add a new site/app for your game. You can create an Admob account at http://www.admob.com</li>
<p>
<li>Add the app config setting ADMOB_PUBLISHER_ID to your game. This must be set to your app's Admob 'Publisher ID'. See <a href="Programming_App config settings.html">App config settings</a>.</li>
<p>
<li>Import the brl.admob module into your game and use the Admob class to enable and disable ads as required.</li></ol>
	
	
		<p><b><a href="examples/brl_admob_Admob.monkey">Example</a></b> <div class=pretty><code class=d>#</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>TARGET</code><code class=d>&lt;&gt;</code><code class=l>"android"</code><code class=d>&nbsp;</code><code class=k>And</code><code class=d>&nbsp;</code><code class=i>TARGET</code><code class=d>&lt;&gt;</code><code class=l>"ios"</code><br>
<code class=d>#</code><code class=k>Error</code><code class=d>&nbsp;</code><code class=l>"Admob&nbsp;is&nbsp;only&nbsp;supported&nbsp;on&nbsp;Android&nbsp;and&nbsp;iOS&nbsp;targets"</code><br>
<code class=d>#</code><code class=k>End</code><br>
<br>
<code class=d>#</code><code class=i>ADMOB_PUBLISHER_ID</code><code class=d>=</code><code class=l>"abcdabcdabcdabc"</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'from your admob account</code><br>
<code class=d>#</code><code class=i>ADMOB_ANDROID_TEST_DEVICE1</code><code class=d>=</code><code class=l>"TEST_EMULATOR"</code><br>
<code class=d>#</code><code class=i>ADMOB_ANDROID_TEST_DEVICE2</code><code class=d>=</code><code class=l>"ABCDABCDABCDABCDABCDABCDABCDABCD"</code><code class=d>&nbsp;&nbsp;</code><code class=r>'your device's admob ID for test mode</code><br>
<br>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>mojo</code><br>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>brl.admob</code><br>
<br>
<code class=k>Class</code><code class=d>&nbsp;</code><code class=i>MyApp</code><code class=d>&nbsp;</code><code class=k>Extends</code><code class=d>&nbsp;</code><code class=i>App</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Field</code><code class=d>&nbsp;</code><code class=i>admob</code><code class=d>:</code><code class=i>Admob</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Field</code><code class=d>&nbsp;</code><code class=i>layout</code><code class=d>:=</code><code class=l>1</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Field</code><code class=d>&nbsp;</code><code class=i>enabled</code><code class=d>:=</code><code class=k>True</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnCreate</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>admob</code><code class=d>=</code><code class=i>Admob.GetAdmob</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>admob.ShowAdView</code><code class=d>&nbsp;</code><code class=l>1</code><code class=d>,</code><code class=i>layout</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>SetUpdateRate</code><code class=d>&nbsp;</code><code class=l>60</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnUpdate</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>MouseHit</code><code class=d>(&nbsp;</code><code class=l>0</code><code class=d>&nbsp;)</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>enabled</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>admob.HideAdView</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>enabled</code><code class=d>=</code><code class=k>False</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Else</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>layout</code><code class=d>+=</code><code class=l>1</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>layout</code><code class=d>=</code><code class=l>7</code><code class=d>&nbsp;</code><code class=i>layout</code><code class=d>=</code><code class=l>1</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>admob.ShowAdView</code><code class=d>&nbsp;</code><code class=l>1</code><code class=d>,</code><code class=i>layout</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>enabled</code><code class=d>=</code><code class=k>True</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Endif</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnRender</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>Cls</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DrawText</code><code class=d>&nbsp;</code><code class=l>"Click&nbsp;to&nbsp;toggle&nbsp;ads!"</code><code class=d>,</code><code class=i>DeviceWidth</code><code class=d>/</code><code class=l>2</code><code class=d>,</code><code class=i>DeviceHeight</code><code class=d>/</code><code class=l>2</code><code class=d>,</code><code class=l>.5</code><code class=d>,</code><code class=l>.5</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=k>End</code><br>
<br>
<code class=k>Function</code><code class=d>&nbsp;</code><code class=i>Main</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>New</code><code class=d>&nbsp;</code><code class=i>MyApp</code><br>
<code class=k>End</code><br></div></p>
	
	<hr>










						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='AdViewHeight'></a>
				<div class="well well-small name"><b>Method AdViewHeight : Int ()</b></div>
				<div class="description">
					<p>Returns the height of the ad view, or 0 if the ad view is hidden.</p>
					
						<p><b>See also</b> <a href="Modules_brl.admob_Admob.html#AdViewWidth">AdViewWidth</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='AdViewWidth'></a>
				<div class="well well-small name"><b>Method AdViewWidth : Int ()</b></div>
				<div class="description">
					<p>Returns the width of the ad view, or 0 if the ad view is hidden.</p>
					
						<p><b>See also</b> <a href="Modules_brl.admob_Admob.html#AdViewHeight">AdViewHeight</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='HideAdView'></a>
				<div class="well well-small name"><b>Method HideAdView : Void ()</b></div>
				<div class="description">
					<p>Hides the ad view and disables ads</p>
					
						<p><b>See also</b> <a href="Modules_brl.admob_Admob.html#ShowAdView">ShowAdView</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ShowAdView'></a>
				<div class="well well-small name"><b>Method ShowAdView : Void ( style:Int=1, layout:Int=2 )</b></div>
				<div class="description">
					<p>Shows the ad view and enables ads. The <b>style</b> and <b>layout</b> parameters should be one of the following:
<p>
<table><tr><th>Style</th><th>Meaning</th></tr>
<tr><td>1</td><td>32x50 Banner ad</td></tr>
</table><p>
<table><tr><th>Layout</th><th>Meaning</th></tr>
<tr><td>1</td><td>Top left</td></tr>
<tr><td>2</td><td>Top center</td></tr>
<tr><td>3</td><td>Top right</td></tr>
<tr><td>4</td><td>Bottom left</td></tr>
<tr><td>5</td><td>Bottom center</td></tr>
<tr><td>6</td><td>Bottom right</td></tr></table></p>
					
						<p><b>See also</b> <a href="Modules_brl.admob_Admob.html#HideAdView">HideAdView</a></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='GetAdmob'></a>
				<div class="well well-small name"><b>Function GetAdmob : <a href="Modules_brl.admob_Admob.html">Admob</a> ()</b></div>
				<div class="description">
					<p>Get the global Admob object.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


				
			</div>
		</div>
	</div>
</body>
</html>