<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.map.html'>monkey.map</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Map </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Map&lt;K,V&gt;</span></h1>


	<p>A map is a container style object that provides a mechanism for associating <b>key</b> objects with <b>value</b> objects.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	
		<tr>
			<td class="span1 name">Extended&nbsp;by:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.map_FloatMap.html">FloatMap</a>, <a href="Modules_monkey.map_IntMap.html">IntMap</a>, <a href="Modules_monkey.map_StringMap.html">StringMap</a></li>
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.map_Map.html#Add'>Add</a> : Bool ( key:K, value:V )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Clear'>Clear</a> : Int ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#Compare'>Compare</a> : Int ( lhs:K, rhs:K )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Contains'>Contains</a> : Bool ( key:K )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Count'>Count</a> : Int ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#Get'>Get</a> : V ( key:K )</li>
					
						<li><a href='Modules_monkey.map_Map.html#IsEmpty'>IsEmpty</a> : Bool ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#Keys'>Keys</a> : Object ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#ObjectEnumerator'>ObjectEnumerator</a> : Object ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#Remove'>Remove</a> : Int ( key:K )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Set'>Set</a> : Bool ( key:K, value:V )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Update'>Update</a> : Bool ( key:K, value:V )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Values'>Values</a> : Object ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	A map is a container style object that provides a mechanism for associating <b>key</b> objects with <b>value</b> objects. This is done using special node objects that contains a reference to both a key and a value, along with information about the node's location within the map.
<p>
Each key in a map occurs exactly once - a map cannot contain multiple equivalent keys.
<p>
Maps are very efficient, and can handle inserting, removing and finding keys in 'O(log2)' time. That is, the time needed to insert, remove or find a key is proportional to log2 of the number of items in the map.
<p>
Classes that extend map must implement the Compare method. This method is used by the map to compare keys, and must return -1 if the first key is less than the second, +1 if the first key is greater than the second, or 0 if the  keys are equal.
	
	
	<hr>










						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Add'></a>
				<div class="well well-small name"><b>Method Add : Bool ( key:K, value:V )</b></div>
				<div class="description">
					<p>Adds a key/value pair to the map.
<p>
The map is only modified if it does not already contain the given key, in which case a new key/value association is created and true is returned.
<p>
If the map already contains key, it is not modified and false is returned.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.map_Map.html#Set">Set</a>, <a href="Modules_monkey.map_Map.html#Get">Get</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Clear'></a>
				<div class="well well-small name"><b>Method Clear : Int ()</b></div>
				<div class="description">
					<p>Removes all keys and values from the map.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Compare'></a>
				<div class="well well-small name"><b>Method Compare : Int ( lhs:K, rhs:K )</b></div>
				<div class="description">
					<p>The compare method must return a negative value if lhs < rhs, a positive value if lhs > rhs, or 0 if lhs = rhs.
<p>
The compare method is abstract so must be implemented by all subclasses of Map.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Contains'></a>
				<div class="well well-small name"><b>Method Contains : Bool ( key:K )</b></div>
				<div class="description">
					<p>Return true if the specified key is contained in the map.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Count'></a>
				<div class="well well-small name"><b>Method Count : Int ()</b></div>
				<div class="description">
					<p>Returns the number of key/value pairs in the map.
<p>
Note that this method takes O(N) time, ie: it must visit each element of the map.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Get'></a>
				<div class="well well-small name"><b>Method Get : V ( key:K )</b></div>
				<div class="description">
					<p>Returns the value contained in the map associated with the specified key.
<p>
If the key is not contained in the map, null is returned.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.map_Map.html#Add">Add</a>, <a href="Modules_monkey.map_Map.html#Set">Set</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='IsEmpty'></a>
				<div class="well well-small name"><b>Method IsEmpty : Bool ()</b></div>
				<div class="description">
					<p>Returns True if the map is empty, ie: contains no keys/values, else False.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Keys'></a>
				<div class="well well-small name"><b>Method Keys : Object ()</b></div>
				<div class="description">
					<p>Returns an object that can be used to iterate through all keys in a map with a For Eachin loop.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ObjectEnumerator'></a>
				<div class="well well-small name"><b>Method ObjectEnumerator : Object ()</b></div>
				<div class="description">
					<p>Returns an object that can be used to enumerate all nodes in the map with a For EachIn loop.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.map_Node.html">Node</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Remove'></a>
				<div class="well well-small name"><b>Method Remove : Int ( key:K )</b></div>
				<div class="description">
					<p>Removes the key from the map.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Set'></a>
				<div class="well well-small name"><b>Method Set : Bool ( key:K, value:V )</b></div>
				<div class="description">
					<p>Set the value in a map associated with the given key.
<p>
Returns true if key was added to the map, or false if map already contained the given key.
<p>
The map is always updated - the return value only indicates whether an existing key/value association was updated (false) or a new one created (true).</p>
					
						<p><b>See also</b> <a href="Modules_monkey.map_Map.html#Add">Add</a>, <a href="Modules_monkey.map_Map.html#Get">Get</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Update'></a>
				<div class="well well-small name"><b>Method Update : Bool ( key:K, value:V )</b></div>
				<div class="description">
					<p>Updates an existing key/value pair.
<p>
If the map does not contain <b>key</b>, the map is not modified and false is returned.
<p>
Otherwise, the map is updated and true is returned.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Values'></a>
				<div class="well well-small name"><b>Method Values : Object ()</b></div>
				<div class="description">
					<p>Returns an object that can be used to enumerate all values in the map with a For Eachin loop.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>