<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  monkey </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">monkey</span></h1>


	<p>The monkey modules provide 'built-in' functionality that is available to every monkey program.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

								
		<tr>
			<td class="span1 name">Imports:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.boxes.html'>monkey.boxes</a></li>
					
						<li><a href='Modules_monkey.lang.html'>monkey.lang</a></li>
					
						<li><a href='Modules_monkey.list.html'>monkey.list</a></li>
					
						<li><a href='Modules_monkey.map.html'>monkey.map</a></li>
					
						<li><a href='Modules_monkey.math.html'>monkey.math</a></li>
					
						<li><a href='Modules_monkey.random.html'>monkey.random</a></li>
					
						<li><a href='Modules_monkey.set.html'>monkey.set</a></li>
					
						<li><a href='Modules_monkey.stack.html'>monkey.stack</a></li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	

	

	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The monkey modules provide 'built-in' functionality that is available to every monkey program.
<p>
This includes modules that provide math and random number functions, 'boxing' modules for treating primitives such as ints, floats and strings as objects, and modules that provide support for a range of simple container classes such as sets, maps, lists and stacks.
<p>
It is not necesary to import monkey modules as this is done automatically for every monkey program.
	
	
	<hr>














				
			</div>
		</div>
	</div>
</body>
</html>