<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.monkeystore.html'>brl.monkeystore</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Product </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Product</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
								
		<tr>
			<td class="span1 name">Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#Description'>Description</a> : String ()</li>
					
						<li><a href='#Identifier'>Identifier</a> : String ()</li>
					
						<li><a href='#Price'>Price</a> : String ()</li>
					
						<li><a href='#Title'>Title</a> : String ()</li>
					
						<li><a href='#Type'>Type</a> : Int ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	

	
	
	
	
	
	
	
	
</table>









						
	<h2>Property Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Description'></a>
				<div class="well well-small name"><b>Method Description : String () Property</b></div>
				<div class="description">
					<p>The product description.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Identifier'></a>
				<div class="well well-small name"><b>Method Identifier : String () Property</b></div>
				<div class="description">
					<p>The iTunes connect or GooglePlay product identifier.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Price'></a>
				<div class="well well-small name"><b>Method Price : String () Property</b></div>
				<div class="description">
					<p>The localized product price.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Title'></a>
				<div class="well well-small name"><b>Method Title : String () Property</b></div>
				<div class="description">
					<p>The product title.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Type'></a>
				<div class="well well-small name"><b>Method Type : Int () Property</b></div>
				<div class="description">
					<p>Product type, one of:
<p>
<table><tr><th>Type</th><th>Description</th></tr>
<tr><td>1</td><td>Consumable product</td></tr>
<tr><td>2</td><td>Non-consumable product</td></tr></table></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>






				
			</div>
		</div>
	</div>
</body>
</html>