<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  monkey.boxes </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">monkey.boxes</span></h1>


	<p>The boxes module provides a set of classes that allow you to use 'box' objects.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

								
		<tr>
			<td class="span1 name">Classes:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.boxes_ArrayObject.html'>ArrayObject</a></li>
					
						<li><a href='Modules_monkey.boxes_BoolObject.html'>BoolObject</a></li>
					
						<li><a href='Modules_monkey.boxes_FloatObject.html'>FloatObject</a></li>
					
						<li><a href='Modules_monkey.boxes_IntObject.html'>IntObject</a></li>
					
						<li><a href='Modules_monkey.boxes_StringObject.html'>StringObject</a></li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The boxes module provides a set of classes that allow you to use 'box' objects.
<p>
A box object is an object that provides a container for non-object values. This is sometimes useful in situations when you would like to use non-object values with code designed to work solely with objects.
	
	
	<hr>














				
			</div>
		</div>
	</div>
</body>
</html>