<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.markdown.html'>brl.markdown</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Markdown </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Markdown</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ( linkResolver:ILinkResolver, prettifier:IPrettifier )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.markdown_Markdown.html#ToHtml'>ToHtml</a> : String ( markdown:String )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>







						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ( linkResolver:<a href="Modules_brl.markdown_ILinkResolver.html">ILinkResolver</a>, prettifier:<a href="Modules_brl.markdown_IPrettifier.html">IPrettifier</a> )</b></div>
				<div class="description">
					<p>Creates a new markdown object with the given link resolver.
<p>
The <b>linkResolver</b> parameter is used by the markdown object to resolve links. 
<p>
<b>linkResolver</b> may be null, in which case links are not resolved and will instead be converted to plain text.
<p>
The <b>prettifier</b> parameter is used by the markdown object to process &lt;pre> blocks.
<p>
<b>prettifier</b> may be null, in which case &lt;pre> blocks are converted to html without modification.
<p>
For a discussion of markdown syntax, please see <a href="Modules_brl.markdown.html">brl.markdown</a>.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='ToHtml'></a>
				<div class="well well-small name"><b>Method ToHtml : String ( markdown:String )</b></div>
				<div class="description">
					<p>Converts markdown to html.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>