<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  monkey.map </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">monkey.map</span></h1>


	<p>The map module provides support for associative maps.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

								
		<tr>
			<td class="span1 name">Classes:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.map_FloatMap.html'>FloatMap</a></li>
					
						<li><a href='Modules_monkey.map_IntMap.html'>IntMap</a></li>
					
						<li><a href='Modules_monkey.map_Map.html'>Map</a></li>
					
						<li><a href='Modules_monkey.map_Node.html'>Node</a></li>
					
						<li><a href='Modules_monkey.map_StringMap.html'>StringMap</a></li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The map module provides support for associative maps.
<p>
In addition to the generic Map class, the map module also provides utility classes for handling maps of ints, floats and strings.
<p>
Please refer to the <a href="Modules_monkey.map_Map.html">Map</a> class for more information on how monkey implements maps.
	
	
	<hr>














				
			</div>
		</div>
	</div>
</body>
</html>