<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.json.html'>brl.json</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  JsonValue </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">JsonValue</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	
		<tr>
			<td class="span1 name">Extended&nbsp;by:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_brl.json_JsonArray.html">JsonArray</a>, <a href="Modules_brl.json_JsonBool.html">JsonBool</a>, <a href="Modules_brl.json_JsonNull.html">JsonNull</a>, <a href="Modules_brl.json_JsonNumber.html">JsonNumber</a>, <a href="Modules_brl.json_JsonObject.html">JsonObject</a>, <a href="Modules_brl.json_JsonString.html">JsonString</a></li>
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.json_JsonValue.html#BoolValue'>BoolValue</a> : Bool ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#FloatValue'>FloatValue</a> : Int ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#IntValue'>IntValue</a> : Int ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#PushJson'>PushJson</a> : Void ( buf:StringStack )</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#StringValue'>StringValue</a> : String ()</li>
					
						<li><a href='Modules_brl.json_JsonValue.html#ToJson'>ToJson</a> : String ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>











						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='BoolValue'></a>
				<div class="well well-small name"><b>Method BoolValue : Bool ()</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> is object is not a <a href="Modules_brl.json_JsonBool.html">JsonBool</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FloatValue'></a>
				<div class="well well-small name"><b>Method FloatValue : Int ()</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> is object is not a <a href="Modules_brl.json_JsonNumber.html">JsonNumber</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='IntValue'></a>
				<div class="well well-small name"><b>Method IntValue : Int ()</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> is object is not a <a href="Modules_brl.json_JsonNumber.html">JsonNumber</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='PushJson'></a>
				<div class="well well-small name"><b>Method PushJson : Void ( buf:<a href="Modules_monkey.stack_StringStack.html">StringStack</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='StringValue'></a>
				<div class="well well-small name"><b>Method StringValue : String ()</b></div>
				<div class="description">
					<p>Throws a <a href="Modules_brl.json_JsonError.html">JsonError</a> is object is not a <a href="Modules_brl.json_JsonString.html">JsonString</a>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToJson'></a>
				<div class="well well-small name"><b>Method ToJson : String ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>