<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_mojo.graphics.html'>mojo.graphics</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Image </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Image</span></h1>


	<p>An image is a rectangular area of pixels, loaded from an image file with LoadImage or grabbed from another image with GrabImage.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
								
		<tr>
			<td class="span1 name">Constants:</td>
			<td>
				<ul class="unstyled">
					
						<li>MidHandle : Int</li>
					
						<li>XPadding : Int</li>
					
						<li>XYPadding : Int</li>
					
						<li>YPadding : Int</li>
					
				</ul>
			</td>
		</tr>
	

								
		<tr>
			<td class="span1 name">Globals:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#DefaultFlags'>DefaultFlags</a> : Int</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_mojo.graphics_Image.html#Discard'>Discard</a> : Int ()</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#Flags'>Flags</a> : Int ()</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#Frames'>Frames</a> : Int ()</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#GrabImage'>GrabImage</a> : Image ( x:Int, y:Int, width:Int, height:Int, frames:Int, flags:Int )</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#HandleX'>HandleX</a> : Float ()</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#HandleY'>HandleY</a> : Float ()</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#Height'>Height</a> : Int ()</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#SetHandle'>SetHandle</a> : Int ( tx:Float, ty:Float )</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#Width'>Width</a> : Int ()</li>
					
						<li><a href='Modules_mojo.graphics_Image.html#WritePixels'>WritePixels</a> : Void ( pixels:Int[], x:Int, y:Int, width:Int, height:Int, arrayOffset:Int=0, arrayPitch:Int=0 )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	An image is a rectangular area of pixels, loaded from an image file with LoadImage or grabbed from another image with GrabImage.
<p>
Image can be created using <a href="Modules_mojo.graphics.html#LoadImage">LoadImage</a> and drawn with <a href="Modules_mojo.graphics.html#DrawImage">DrawImage</a> or <a href="Modules_mojo.graphics.html#DrawImageRect">DrawImageRect</a>.
<p>
Images have a width, a height and a handle. A handle is a 'local origin' which allows you to control the centre point of an image when drawing it.
<p>
Images can also contain multiple 'frames', and when drawing an image a specific frame may be drawn. Each frame in a multi-frame image is the same width and height.
<p>
Images can also be used as 'image atlases'. An image atlas is a single image that contains multiple smaller images. You can use the GrabImage method of Image to 'grab' an image from an atlas.
<p>
The idea behind image atlases is that they can be rendered much more efficiently by graphics hardware, so for best results you should try and make as much use of image atlases as possibly. As a nice side effect, image atlases can also be convenient for artists to deal with.
<p>
Import note: When creating an image atlas or an image containing multiple animation frames, it is a good idea to add a single pixel border around each frame that extends the pixels at the edges of the frame. This will prevent rendering 'noise' caused by accidental fetches of pixels outside the frame, which can sometimes occur due to mathematical inaccuracies. To enable padding, you should use one of the image padding flags: Image.XPadding, Image.YPadding or Image.XYPadding when using LoadImage or GrabImage.
	
	
	<hr>





	<h2>Global Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='DefaultFlags'></a>
				<div class="well well-small name"><b>Global DefaultFlags : Int</b></div>
				<div class="description">
					<p>The image flags used by default when an image is loaded or grabbed.
<p>
Image flags can be one of:
<p>
<table><tr><th>Flags</th><th>Meaning</th></tr>
<tr><td>Image.MidHandle</td><td>The image should be automatically handled by its centre once created.</td></tr>
<tr><td>Image.XPadding</td><td>Each image frame includes a one pixel padding border to the left and to the right.</td></tr>
<tr><td>Image.YPadding</td><td>Each image frame includes a one pixel padding border above and below.</td></tr>
<tr><td>Image.XYPadding</td><td>Indicates both XPadding and YPadding.</td></tr>
</table><p>
DefaultFlags is initially 0.</p>
					
						<p><b>See also</b> <a href="Modules_mojo.graphics.html#LoadImage">LoadImage</a>, <a href="Modules_mojo.graphics_Image.html#GrabImage">GrabImage</a></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>






						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Discard'></a>
				<div class="well well-small name"><b>Method Discard : Int ()</b></div>
				<div class="description">
					<p>Discard any underlying resources associated with the image.
<p>
This isn't normally necessary because automatic memory management will eventually take care of this for you. However, on devices with limited resources this may which to do this manually.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Flags'></a>
				<div class="well well-small name"><b>Method Flags : Int ()</b></div>
				<div class="description">
					<p>Returns the flags used to create the image.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Frames'></a>
				<div class="well well-small name"><b>Method Frames : Int ()</b></div>
				<div class="description">
					<p>Returns the number of frames in the image.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GrabImage'></a>
				<div class="well well-small name"><b>Method GrabImage : <a href="Modules_mojo.graphics_Image.html">Image</a> ( x:Int, y:Int, width:Int, height:Int, frames:Int, flags:Int )</b></div>
				<div class="description">
					<p>GrabImage creates a new image by 'grabbing' a rectangular region of the current image.
<p>
Multiple frame images are assumed to be laid out in a horizontal strip, in which case width and height are the dimensions of each frame, and the source image must be wide enough to contain the entire strip.
<p>
Note that if image flags includes any padding, then the specified rectangle includes padding. This means image width and/or height may be '2 less' than the width and/or height you specify.</p>
					
						<p><b>See also</b> <a href="Modules_mojo.graphics_Image.html#DefaultFlags">DefaultFlags</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='HandleX'></a>
				<div class="well well-small name"><b>Method HandleX : Float ()</b></div>
				<div class="description">
					<p>Returns the x coordinate of the current image's handle.</p>
					
						<p><b>See also</b> <a href="Modules_mojo.graphics_Image.html#SetHandle">SetHandle</a>, <a href="Modules_mojo.graphics_Image.html#HandleY">HandleY</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='HandleY'></a>
				<div class="well well-small name"><b>Method HandleY : Float ()</b></div>
				<div class="description">
					<p>Returns the y coordinate of the current image's handle.</p>
					
						<p><b>See also</b> <a href="Modules_mojo.graphics_Image.html#SetHandle">SetHandle</a>, <a href="Modules_mojo.graphics_Image.html#HandleX">HandleX</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Height'></a>
				<div class="well well-small name"><b>Method Height : Int ()</b></div>
				<div class="description">
					<p>Returns the height of the image, in pixels.</p>
					
						<p><b>See also</b> <a href="Modules_mojo.graphics_Image.html#Width">Width</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='SetHandle'></a>
				<div class="well well-small name"><b>Method SetHandle : Int ( tx:Float, ty:Float )</b></div>
				<div class="description">
					<p>Sets the image offset handle for this image. The handle is a 2D offset subtracted from the x,y coordinates of the image when it is drawn. 
<p>
By default, images have a handle of 0,0, meaning the top-left pixel appears at the coordinates used in DrawImage.
<p>
By specifying Image.MidHandle when loading or grabbing an image - or by setting Image.Default flags to Image.MidHandle before hand - images will automatically be handled by their centre instead.
<p>
The image handle is subtracted before rotation and scale are applied providing a 'local' origin.</p>
					
						<p><b>See also</b> <a href="Modules_mojo.graphics_Image.html#HandleX">HandleX</a>, <a href="Modules_mojo.graphics_Image.html#HandleY">HandleY</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Width'></a>
				<div class="well well-small name"><b>Method Width : Int ()</b></div>
				<div class="description">
					<p>Returns the width of the image, in pixels.</p>
					
						<p><b>See also</b> <a href="Modules_mojo.graphics_Image.html#Height">Height</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='WritePixels'></a>
				<div class="well well-small name"><b>Method WritePixels : Void ( pixels:Int[], x:Int, y:Int, width:Int, height:Int, arrayOffset:Int=0, arrayPitch:Int=0 )</b></div>
				<div class="description">
					<p>Copies a rectangular section of pixels from an int array to the image.
<p>
The pixel data must be stored in int-per-pixel ARGB format, with the alpha component stored in bits 24-31, the red component in bits 16-23, the green component in bits 8-15 and the blue component in bits 0-7.
<p>
The optional <b>arrayOffset</b> parameter allows you to specify an index into the array from which to start reading pixel values.
<p>
The optional <b>arrayPitch</b> parameter allows you to specify a 'pitch' - the number of array elements between successive rows in the array. If this is 0, then <b>width</b> is used as pitch, meaning pixel data is assumed to be 'tightly packed'.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>