<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_reflection.html'>reflection</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  MethodInfo </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">MethodInfo</span></h1>


	<p>MethodInfo objects describe methods declared by your program.
	</p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
								
		<tr>
			<td class="span1 name">Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#Attributes'>Attributes</a> : Int ()</li>
					
						<li><a href='#Name'>Name</a> : String ()</li>
					
						<li><a href='#ParameterTypes'>ParameterTypes</a> : ClassInfo[] ()</li>
					
						<li><a href='#ReturnType'>ReturnType</a> : ClassInfo ()</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_reflection_MethodInfo.html#Invoke'>Invoke</a> : Object ( inst:Object, args:Object[] )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>









						
	<h2>Property Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Attributes'></a>
				<div class="well well-small name"><b>Method Attributes : Int () Property</b></div>
				<div class="description">
					<p>Get method attributes.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Name'></a>
				<div class="well well-small name"><b>Method Name : String () Property</b></div>
				<div class="description">
					<p>Get name of method.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ParameterTypes'></a>
				<div class="well well-small name"><b>Method ParameterTypes : <a href="Modules_reflection_ClassInfo.html">ClassInfo</a>[] () Property</b></div>
				<div class="description">
					<p>Get method parameter types.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ReturnType'></a>
				<div class="well well-small name"><b>Method ReturnType : <a href="Modules_reflection_ClassInfo.html">ClassInfo</a> () Property</b></div>
				<div class="description">
					<p>Get return type of method.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Invoke'></a>
				<div class="well well-small name"><b>Method Invoke : Object ( inst:Object, args:Object[] )</b></div>
				<div class="description">
					<p>Invoke method.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>