<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.list.html'>monkey.list</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Node </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Node</span></h1>


	<p>See the <a href="Modules_monkey.list_List.html">List</a> class for a discussion of list nodes.
	</p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.list_Node.html#NextNode'>NextNode</a> : Node ()</li>
					
						<li><a href='Modules_monkey.list_Node.html#PrevNode'>PrevNode</a> : Node ()</li>
					
						<li><a href='Modules_monkey.list_Node.html#Remove'>Remove</a> : Int ()</li>
					
						<li><a href='Modules_monkey.list_Node.html#Value'>Value</a> : T ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>











						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='NextNode'></a>
				<div class="well well-small name"><b>Method NextNode : <a href="Modules_monkey.list_Node.html">Node</a> ()</b></div>
				<div class="description">
					<p>Returns the node after this node, or null if this is the last node in the list.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='PrevNode'></a>
				<div class="well well-small name"><b>Method PrevNode : <a href="Modules_monkey.list_Node.html">Node</a> ()</b></div>
				<div class="description">
					<p>Returns the node before this node, or null if this is the first node in the list.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Remove'></a>
				<div class="well well-small name"><b>Method Remove : Int ()</b></div>
				<div class="description">
					<p>Removes this node from the list.
<p>
This method should only be used once - attempting to remove a node twice will result in a null object error.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Value'></a>
				<div class="well well-small name"><b>Method Value : T ()</b></div>
				<div class="description">
					<p>Returns the value stored in the node.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>