<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  brl.monkeystore </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">brl.monkeystore</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	

	

								
		<tr>
			<td class="span1 name">Classes:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.monkeystore_MonkeyStore.html'>MonkeyStore</a></li>
					
						<li><a href='Modules_brl.monkeystore_Product.html'>Product</a></li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Interfaces:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.monkeystore_IOnBuyProductComplete.html'>IOnBuyProductComplete</a></li>
					
						<li><a href='Modules_brl.monkeystore_IOnGetOwnedProductsComplete.html'>IOnGetOwnedProductsComplete</a></li>
					
						<li><a href='Modules_brl.monkeystore_IOnOpenStoreComplete.html'>IOnOpenStoreComplete</a></li>
					
				</ul>
			</td>
		</tr>
	
	
	

	

	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
</table>















				
			</div>
		</div>
	</div>
</body>
</html>