<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.lang.html'>monkey.lang</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  String </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">String</span></h1>


	<p>The String type is a fundamental monkey type used to represent sequences of characters.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
								
		<tr>
			<td class="span1 name">Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#Length'>Length</a> : Int ()</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.lang_String.html#Compare'>Compare</a> : Int ( str:String )</li>
					
						<li><a href='Modules_monkey.lang_String.html#Contains'>Contains</a> : Bool ( str:String )</li>
					
						<li><a href='Modules_monkey.lang_String.html#EndsWith'>EndsWith</a> : Bool ( str:String )</li>
					
						<li><a href='Modules_monkey.lang_String.html#Find'>Find</a> : Int ( str:String, start:Int=0 )</li>
					
						<li><a href='Modules_monkey.lang_String.html#FindLast'>FindLast</a> : Int ( str:String )</li>
					
						<li><a href='Modules_monkey.lang_String.html#FindLast(2)'>FindLast</a> : Int ( str:String, start:Int )</li>
					
						<li><a href='Modules_monkey.lang_String.html#Join'>Join</a> : String ( pieces:String[] )</li>
					
						<li><a href='Modules_monkey.lang_String.html#Replace'>Replace</a> : String ( findStr:String, replaceStr:String )</li>
					
						<li><a href='Modules_monkey.lang_String.html#Split'>Split</a> : String[] ( separator:String )</li>
					
						<li><a href='Modules_monkey.lang_String.html#StartsWith'>StartsWith</a> : Bool ( str:String )</li>
					
						<li><a href='Modules_monkey.lang_String.html#ToChars'>ToChars</a> : Int[] ()</li>
					
						<li><a href='Modules_monkey.lang_String.html#ToLower'>ToLower</a> : String ()</li>
					
						<li><a href='Modules_monkey.lang_String.html#ToUpper'>ToUpper</a> : String ()</li>
					
						<li><a href='Modules_monkey.lang_String.html#Trim'>Trim</a> : String ()</li>
					
				</ul>
			</td>
		</tr>
	

									
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#FromChar'>FromChar</a> : String ( charCode:Int )</li>
					
						<li><a href='#FromChars'>FromChars</a> : String ( charCodes:Int[] )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The String type is a fundamental monkey type used to represent sequences of characters.
<p>
Please see the Types section of the monkey language reference for more information on the string type.
	
	
	<hr>








						
	<h2>Property Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Length'></a>
				<div class="well well-small name"><b>Method Length : Int () Property</b></div>
				<div class="description">
					<p>Returns the number of characters contained in the string.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Compare'></a>
				<div class="well well-small name"><b>Method Compare : Int ( str:String )</b></div>
				<div class="description">
					<p>Compares two strings. Returns a value &lt;0 if this string is less than <b>str</b>, a value &gt;0 if this string is greater than <b>str</b>, or 0 if the strings are equal.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Contains'></a>
				<div class="well well-small name"><b>Method Contains : Bool ( str:String )</b></div>
				<div class="description">
					<p>Returns true if the string contains <b>str</b>, else false.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='EndsWith'></a>
				<div class="well well-small name"><b>Method EndsWith : Bool ( str:String )</b></div>
				<div class="description">
					<p>Returns true if this string ends with <b>str</b>, else false.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Find'></a>
				<div class="well well-small name"><b>Method Find : Int ( str:String, start:Int=0 )</b></div>
				<div class="description">
					<p>Returns the offset of the first occurrence of <b>str</b> within this string, starting at the specified start offset.
<p>
Returns -1 if <b>str</b> is not found.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FindLast'></a>
				<div class="well well-small name"><b>Method FindLast : Int ( str:String )</b></div>
				<div class="description">
					<p>Returns the offset of the last occurrence of <b>str</b> within this string.
<p>
Returns -1 if <b>str</b> is not found.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FindLast(2)'></a>
				<div class="well well-small name"><b>Method FindLast : Int ( str:String, start:Int )</b></div>
				<div class="description">
					<p>Returns the offset of the last occurrence of <b>str</b> within this string, starting at the optional offset specified by <b>start</b>.
<p>
Returns -1 if <b>str</b> is not found.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Join'></a>
				<div class="well well-small name"><b>Method Join : String ( pieces:String[] )</b></div>
				<div class="description">
					<p>Creates a single string by joining together each element of <b>pieces</b>, using the current string as a separator.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Replace'></a>
				<div class="well well-small name"><b>Method Replace : String ( findStr:String, replaceStr:String )</b></div>
				<div class="description">
					<p>Replaces all occurrences of <b>findStr</b> with <b>replaceStr</b> and returns the result.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Split'></a>
				<div class="well well-small name"><b>Method Split : String[] ( separator:String )</b></div>
				<div class="description">
					<p>Splits this string into an array of pieces, using the <b>separator</b> string to delimit each piece.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='StartsWith'></a>
				<div class="well well-small name"><b>Method StartsWith : Bool ( str:String )</b></div>
				<div class="description">
					<p>Returns true if the string starts with <b>str</b>, else false.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToChars'></a>
				<div class="well well-small name"><b>Method ToChars : Int[] ()</b></div>
				<div class="description">
					<p>Converts string to an array of character codes.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToLower'></a>
				<div class="well well-small name"><b>Method ToLower : String ()</b></div>
				<div class="description">
					<p>Converts the string to lowercase and returns the result.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.lang_String.html#ToUpper">ToUpper</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToUpper'></a>
				<div class="well well-small name"><b>Method ToUpper : String ()</b></div>
				<div class="description">
					<p>Converts the string to uppercase and returns the result.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.lang_String.html#ToLower">ToLower</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Trim'></a>
				<div class="well well-small name"><b>Method Trim : String ()</b></div>
				<div class="description">
					<p>Removes any leading and trailing whitespace from the string and returns the result.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='FromChar'></a>
				<div class="well well-small name"><b>Function FromChar : String ( charCode:Int )</b></div>
				<div class="description">
					<p>Creates and returns a string of length 1 containing the character code specified by <b>charCode</b>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='FromChars'></a>
				<div class="well well-small name"><b>Function FromChars : String ( charCodes:Int[] )</b></div>
				<div class="description">
					<p>Creates and returns a string containing the character codes in the specified <b>charCode</b> array.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


				
			</div>
		</div>
	</div>
</body>
</html>