<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.set.html'>monkey.set</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Set </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">Set</span></h1>


	<p>A set is a container style object that provides a mechanism for keeping track of a number of objects.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	
		<tr>
			<td class="span1 name">Extended&nbsp;by:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.set_FloatSet.html">FloatSet</a>, <a href="Modules_monkey.set_IntSet.html">IntSet</a>, <a href="Modules_monkey.set_StringSet.html">StringSet</a></li>
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ( map:Map&lt;T, Object&gt; )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.set_Set.html#Clear'>Clear</a> : Int ()</li>
					
						<li><a href='Modules_monkey.set_Set.html#Contains'>Contains</a> : Bool ( value:T )</li>
					
						<li><a href='Modules_monkey.set_Set.html#Count'>Count</a> : Int ()</li>
					
						<li><a href='Modules_monkey.set_Set.html#Insert'>Insert</a> : Int ( value:T )</li>
					
						<li><a href='Modules_monkey.set_Set.html#IsEmpty'>IsEmpty</a> : Bool ()</li>
					
						<li><a href='Modules_monkey.set_Set.html#ObjectEnumerator'>ObjectEnumerator</a> : Object ()</li>
					
						<li><a href='Modules_monkey.set_Set.html#Remove'>Remove</a> : Int ( value:T )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	A set is a container style object that provides a mechanism for keeping track of a number of objects.
<p>
Each object in a set occurs exactly once - inserting the same object into a set multiple times does not result in the set containing multiple references to the same object.
<p>
Sets are implemented behind the scenes using Map objects, and are just as efficient at insertng, removing and finding objects.
<p>
Classes that extend Set<T> must invoke Super.New with an instance of a map object.
	
	
	<hr>






						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ( map:<a href="Modules_monkey.map_Map.html">Map</a>&lt;T, Object&gt; )</b></div>
				<div class="description">
					<p>Extending classes should invoke this method with a valid map object to be used to implement the set.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Clear'></a>
				<div class="well well-small name"><b>Method Clear : Int ()</b></div>
				<div class="description">
					<p>Removes all items from the set.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Contains'></a>
				<div class="well well-small name"><b>Method Contains : Bool ( value:T )</b></div>
				<div class="description">
					<p>Return True if the specified value is contained in the set, else False.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Count'></a>
				<div class="well well-small name"><b>Method Count : Int ()</b></div>
				<div class="description">
					<p>Counts and returns the number of objects in the set.
<p>
Note that this method takes O(N) time - that is, it must visit each object in the set.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Insert'></a>
				<div class="well well-small name"><b>Method Insert : Int ( value:T )</b></div>
				<div class="description">
					<p>Inserts value into the set.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='IsEmpty'></a>
				<div class="well well-small name"><b>Method IsEmpty : Bool ()</b></div>
				<div class="description">
					<p>Returns True if the set is empty, ie: contains no items, else False.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ObjectEnumerator'></a>
				<div class="well well-small name"><b>Method ObjectEnumerator : Object ()</b></div>
				<div class="description">
					<p>Returns an enumerator object that allows sets to be used with For Eachin loops.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Remove'></a>
				<div class="well well-small name"><b>Method Remove : Int ( value:T )</b></div>
				<div class="description">
					<p>Removes value from the set.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>