<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  opengl.gles20 </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">opengl.gles20</span></h1>


	<p>The gles20 module provides a Monkey wrapper for the OpenGL ES 2.0
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

								
		<tr>
			<td class="span1 name">Imports:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.databuffer.html'>brl.databuffer</a></li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
								
		<tr>
			<td class="span1 name">Constants:</td>
			<td>
				<ul class="unstyled">
					
						<li>GL_ACTIVE_ATTRIBUTES : Int</li>
					
						<li>GL_ACTIVE_ATTRIBUTE_MAX_LENGTH : Int</li>
					
						<li>GL_ACTIVE_TEXTURE : Int</li>
					
						<li>GL_ACTIVE_UNIFORMS : Int</li>
					
						<li>GL_ACTIVE_UNIFORM_MAX_LENGTH : Int</li>
					
						<li>GL_ALIASED_LINE_WIDTH_RANGE : Int</li>
					
						<li>GL_ALIASED_POINT_SIZE_RANGE : Int</li>
					
						<li>GL_ALPHA : Int</li>
					
						<li>GL_ALPHA_BITS : Int</li>
					
						<li>GL_ALWAYS : Int</li>
					
						<li>GL_ARRAY_BUFFER : Int</li>
					
						<li>GL_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_ATTACHED_SHADERS : Int</li>
					
						<li>GL_BACK : Int</li>
					
						<li>GL_BLEND : Int</li>
					
						<li>GL_BLEND_COLOR : Int</li>
					
						<li>GL_BLEND_DST_ALPHA : Int</li>
					
						<li>GL_BLEND_DST_RGB : Int</li>
					
						<li>GL_BLEND_EQUATION : Int</li>
					
						<li>GL_BLEND_EQUATION_ALPHA : Int</li>
					
						<li>GL_BLEND_EQUATION_RGB : Int</li>
					
						<li>GL_BLEND_SRC_ALPHA : Int</li>
					
						<li>GL_BLEND_SRC_RGB : Int</li>
					
						<li>GL_BLUE_BITS : Int</li>
					
						<li>GL_BOOL : Int</li>
					
						<li>GL_BOOL_VEC2 : Int</li>
					
						<li>GL_BOOL_VEC3 : Int</li>
					
						<li>GL_BOOL_VEC4 : Int</li>
					
						<li>GL_BUFFER_SIZE : Int</li>
					
						<li>GL_BUFFER_USAGE : Int</li>
					
						<li>GL_BYTE : Int</li>
					
						<li>GL_CCW : Int</li>
					
						<li>GL_CLAMP_TO_EDGE : Int</li>
					
						<li>GL_COLOR_ATTACHMENT0 : Int</li>
					
						<li>GL_COLOR_BUFFER_BIT : Int</li>
					
						<li>GL_COLOR_CLEAR_VALUE : Int</li>
					
						<li>GL_COLOR_WRITEMASK : Int</li>
					
						<li>GL_COMPILE_STATUS : Int</li>
					
						<li>GL_COMPRESSED_TEXTURE_FORMATS : Int</li>
					
						<li>GL_CONSTANT_ALPHA : Int</li>
					
						<li>GL_CONSTANT_COLOR : Int</li>
					
						<li>GL_CULL_FACE : Int</li>
					
						<li>GL_CULL_FACE_MODE : Int</li>
					
						<li>GL_CURRENT_PROGRAM : Int</li>
					
						<li>GL_CURRENT_VERTEX_ATTRIB : Int</li>
					
						<li>GL_CW : Int</li>
					
						<li>GL_DECR : Int</li>
					
						<li>GL_DECR_WRAP : Int</li>
					
						<li>GL_DELETE_STATUS : Int</li>
					
						<li>GL_DEPTH_ATTACHMENT : Int</li>
					
						<li>GL_DEPTH_BITS : Int</li>
					
						<li>GL_DEPTH_BUFFER_BIT : Int</li>
					
						<li>GL_DEPTH_CLEAR_VALUE : Int</li>
					
						<li>GL_DEPTH_COMPONENT : Int</li>
					
						<li>GL_DEPTH_COMPONENT16 : Int</li>
					
						<li>GL_DEPTH_FUNC : Int</li>
					
						<li>GL_DEPTH_RANGE : Int</li>
					
						<li>GL_DEPTH_TEST : Int</li>
					
						<li>GL_DEPTH_WRITEMASK : Int</li>
					
						<li>GL_DITHER : Int</li>
					
						<li>GL_DONT_CARE : Int</li>
					
						<li>GL_DST_ALPHA : Int</li>
					
						<li>GL_DST_COLOR : Int</li>
					
						<li>GL_DYNAMIC_DRAW : Int</li>
					
						<li>GL_ELEMENT_ARRAY_BUFFER : Int</li>
					
						<li>GL_ELEMENT_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_EQUAL : Int</li>
					
						<li>GL_EXTENSIONS : Int</li>
					
						<li>GL_FALSE : Int</li>
					
						<li>GL_FASTEST : Int</li>
					
						<li>GL_FIXED : Int</li>
					
						<li>GL_FLOAT : Int</li>
					
						<li>GL_FLOAT_MAT2 : Int</li>
					
						<li>GL_FLOAT_MAT3 : Int</li>
					
						<li>GL_FLOAT_MAT4 : Int</li>
					
						<li>GL_FLOAT_VEC2 : Int</li>
					
						<li>GL_FLOAT_VEC3 : Int</li>
					
						<li>GL_FLOAT_VEC4 : Int</li>
					
						<li>GL_FRAGMENT_SHADER : Int</li>
					
						<li>GL_FRAMEBUFFER : Int</li>
					
						<li>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME : Int</li>
					
						<li>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE : Int</li>
					
						<li>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE : Int</li>
					
						<li>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL : Int</li>
					
						<li>GL_FRAMEBUFFER_BINDING : Int</li>
					
						<li>GL_FRAMEBUFFER_COMPLETE : Int</li>
					
						<li>GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT : Int</li>
					
						<li>GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS : Int</li>
					
						<li>GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT : Int</li>
					
						<li>GL_FRAMEBUFFER_UNSUPPORTED : Int</li>
					
						<li>GL_FRONT : Int</li>
					
						<li>GL_FRONT_AND_BACK : Int</li>
					
						<li>GL_FRONT_FACE : Int</li>
					
						<li>GL_FUNC_ADD : Int</li>
					
						<li>GL_FUNC_REVERSE_SUBTRACT : Int</li>
					
						<li>GL_FUNC_SUBTRACT : Int</li>
					
						<li>GL_GENERATE_MIPMAP_HINT : Int</li>
					
						<li>GL_GEQUAL : Int</li>
					
						<li>GL_GREATER : Int</li>
					
						<li>GL_GREEN_BITS : Int</li>
					
						<li>GL_HIGH_FLOAT : Int</li>
					
						<li>GL_HIGH_INT : Int</li>
					
						<li>GL_IMPLEMENTATION_COLOR_READ_FORMAT : Int</li>
					
						<li>GL_IMPLEMENTATION_COLOR_READ_TYPE : Int</li>
					
						<li>GL_INCR : Int</li>
					
						<li>GL_INCR_WRAP : Int</li>
					
						<li>GL_INFO_LOG_LENGTH : Int</li>
					
						<li>GL_INT : Int</li>
					
						<li>GL_INT_VEC2 : Int</li>
					
						<li>GL_INT_VEC3 : Int</li>
					
						<li>GL_INT_VEC4 : Int</li>
					
						<li>GL_INVALID_ENUM : Int</li>
					
						<li>GL_INVALID_FRAMEBUFFER_OPERATION : Int</li>
					
						<li>GL_INVALID_OPERATION : Int</li>
					
						<li>GL_INVALID_VALUE : Int</li>
					
						<li>GL_INVERT : Int</li>
					
						<li>GL_KEEP : Int</li>
					
						<li>GL_LEQUAL : Int</li>
					
						<li>GL_LESS : Int</li>
					
						<li>GL_LINEAR : Int</li>
					
						<li>GL_LINEAR_MIPMAP_LINEAR : Int</li>
					
						<li>GL_LINEAR_MIPMAP_NEAREST : Int</li>
					
						<li>GL_LINES : Int</li>
					
						<li>GL_LINE_LOOP : Int</li>
					
						<li>GL_LINE_STRIP : Int</li>
					
						<li>GL_LINE_WIDTH : Int</li>
					
						<li>GL_LINK_STATUS : Int</li>
					
						<li>GL_LOW_FLOAT : Int</li>
					
						<li>GL_LOW_INT : Int</li>
					
						<li>GL_LUMINANCE : Int</li>
					
						<li>GL_LUMINANCE_ALPHA : Int</li>
					
						<li>GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS : Int</li>
					
						<li>GL_MAX_CUBE_MAP_TEXTURE_SIZE : Int</li>
					
						<li>GL_MAX_FRAGMENT_UNIFORM_VECTORS : Int</li>
					
						<li>GL_MAX_RENDERBUFFER_SIZE : Int</li>
					
						<li>GL_MAX_TEXTURE_IMAGE_UNITS : Int</li>
					
						<li>GL_MAX_TEXTURE_SIZE : Int</li>
					
						<li>GL_MAX_VARYING_VECTORS : Int</li>
					
						<li>GL_MAX_VERTEX_ATTRIBS : Int</li>
					
						<li>GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS : Int</li>
					
						<li>GL_MAX_VERTEX_UNIFORM_VECTORS : Int</li>
					
						<li>GL_MAX_VIEWPORT_DIMS : Int</li>
					
						<li>GL_MEDIUM_FLOAT : Int</li>
					
						<li>GL_MEDIUM_INT : Int</li>
					
						<li>GL_MIRRORED_REPEAT : Int</li>
					
						<li>GL_NEAREST : Int</li>
					
						<li>GL_NEAREST_MIPMAP_LINEAR : Int</li>
					
						<li>GL_NEAREST_MIPMAP_NEAREST : Int</li>
					
						<li>GL_NEVER : Int</li>
					
						<li>GL_NICEST : Int</li>
					
						<li>GL_NONE : Int</li>
					
						<li>GL_NOTEQUAL : Int</li>
					
						<li>GL_NO_ERROR : Int</li>
					
						<li>GL_NUM_COMPRESSED_TEXTURE_FORMATS : Int</li>
					
						<li>GL_NUM_SHADER_BINARY_FORMATS : Int</li>
					
						<li>GL_ONE : Int</li>
					
						<li>GL_ONE_MINUS_CONSTANT_ALPHA : Int</li>
					
						<li>GL_ONE_MINUS_CONSTANT_COLOR : Int</li>
					
						<li>GL_ONE_MINUS_DST_ALPHA : Int</li>
					
						<li>GL_ONE_MINUS_DST_COLOR : Int</li>
					
						<li>GL_ONE_MINUS_SRC_ALPHA : Int</li>
					
						<li>GL_ONE_MINUS_SRC_COLOR : Int</li>
					
						<li>GL_OUT_OF_MEMORY : Int</li>
					
						<li>GL_PACK_ALIGNMENT : Int</li>
					
						<li>GL_POINTS : Int</li>
					
						<li>GL_POLYGON_OFFSET_FACTOR : Int</li>
					
						<li>GL_POLYGON_OFFSET_FILL : Int</li>
					
						<li>GL_POLYGON_OFFSET_UNITS : Int</li>
					
						<li>GL_RED_BITS : Int</li>
					
						<li>GL_RENDERBUFFER : Int</li>
					
						<li>GL_RENDERBUFFER_ALPHA_SIZE : Int</li>
					
						<li>GL_RENDERBUFFER_BINDING : Int</li>
					
						<li>GL_RENDERBUFFER_BLUE_SIZE : Int</li>
					
						<li>GL_RENDERBUFFER_DEPTH_SIZE : Int</li>
					
						<li>GL_RENDERBUFFER_GREEN_SIZE : Int</li>
					
						<li>GL_RENDERBUFFER_HEIGHT : Int</li>
					
						<li>GL_RENDERBUFFER_INTERNAL_FORMAT : Int</li>
					
						<li>GL_RENDERBUFFER_RED_SIZE : Int</li>
					
						<li>GL_RENDERBUFFER_STENCIL_SIZE : Int</li>
					
						<li>GL_RENDERBUFFER_WIDTH : Int</li>
					
						<li>GL_RENDERER : Int</li>
					
						<li>GL_REPEAT : Int</li>
					
						<li>GL_REPLACE : Int</li>
					
						<li>GL_RGB : Int</li>
					
						<li>GL_RGB565 : Int</li>
					
						<li>GL_RGB5_A1 : Int</li>
					
						<li>GL_RGBA : Int</li>
					
						<li>GL_RGBA4 : Int</li>
					
						<li>GL_SAMPLER_2D : Int</li>
					
						<li>GL_SAMPLER_CUBE : Int</li>
					
						<li>GL_SAMPLES : Int</li>
					
						<li>GL_SAMPLE_ALPHA_TO_COVERAGE : Int</li>
					
						<li>GL_SAMPLE_BUFFERS : Int</li>
					
						<li>GL_SAMPLE_COVERAGE : Int</li>
					
						<li>GL_SAMPLE_COVERAGE_INVERT : Int</li>
					
						<li>GL_SAMPLE_COVERAGE_VALUE : Int</li>
					
						<li>GL_SCISSOR_BOX : Int</li>
					
						<li>GL_SCISSOR_TEST : Int</li>
					
						<li>GL_SHADER_BINARY_FORMATS : Int</li>
					
						<li>GL_SHADER_COMPILER : Int</li>
					
						<li>GL_SHADER_SOURCE_LENGTH : Int</li>
					
						<li>GL_SHADER_TYPE : Int</li>
					
						<li>GL_SHADING_LANGUAGE_VERSION : Int</li>
					
						<li>GL_SHORT : Int</li>
					
						<li>GL_SRC_ALPHA : Int</li>
					
						<li>GL_SRC_ALPHA_SATURATE : Int</li>
					
						<li>GL_SRC_COLOR : Int</li>
					
						<li>GL_STATIC_DRAW : Int</li>
					
						<li>GL_STENCIL_ATTACHMENT : Int</li>
					
						<li>GL_STENCIL_BACK_FAIL : Int</li>
					
						<li>GL_STENCIL_BACK_FUNC : Int</li>
					
						<li>GL_STENCIL_BACK_PASS_DEPTH_FAIL : Int</li>
					
						<li>GL_STENCIL_BACK_PASS_DEPTH_PASS : Int</li>
					
						<li>GL_STENCIL_BACK_REF : Int</li>
					
						<li>GL_STENCIL_BACK_VALUE_MASK : Int</li>
					
						<li>GL_STENCIL_BACK_WRITEMASK : Int</li>
					
						<li>GL_STENCIL_BITS : Int</li>
					
						<li>GL_STENCIL_BUFFER_BIT : Int</li>
					
						<li>GL_STENCIL_CLEAR_VALUE : Int</li>
					
						<li>GL_STENCIL_FAIL : Int</li>
					
						<li>GL_STENCIL_FUNC : Int</li>
					
						<li>GL_STENCIL_INDEX : Int</li>
					
						<li>GL_STENCIL_INDEX8 : Int</li>
					
						<li>GL_STENCIL_PASS_DEPTH_FAIL : Int</li>
					
						<li>GL_STENCIL_PASS_DEPTH_PASS : Int</li>
					
						<li>GL_STENCIL_REF : Int</li>
					
						<li>GL_STENCIL_TEST : Int</li>
					
						<li>GL_STENCIL_VALUE_MASK : Int</li>
					
						<li>GL_STENCIL_WRITEMASK : Int</li>
					
						<li>GL_STREAM_DRAW : Int</li>
					
						<li>GL_SUBPIXEL_BITS : Int</li>
					
						<li>GL_TEXTURE : Int</li>
					
						<li>GL_TEXTURE0 : Int</li>
					
						<li>GL_TEXTURE1 : Int</li>
					
						<li>GL_TEXTURE10 : Int</li>
					
						<li>GL_TEXTURE11 : Int</li>
					
						<li>GL_TEXTURE12 : Int</li>
					
						<li>GL_TEXTURE13 : Int</li>
					
						<li>GL_TEXTURE14 : Int</li>
					
						<li>GL_TEXTURE15 : Int</li>
					
						<li>GL_TEXTURE16 : Int</li>
					
						<li>GL_TEXTURE17 : Int</li>
					
						<li>GL_TEXTURE18 : Int</li>
					
						<li>GL_TEXTURE19 : Int</li>
					
						<li>GL_TEXTURE2 : Int</li>
					
						<li>GL_TEXTURE20 : Int</li>
					
						<li>GL_TEXTURE21 : Int</li>
					
						<li>GL_TEXTURE22 : Int</li>
					
						<li>GL_TEXTURE23 : Int</li>
					
						<li>GL_TEXTURE24 : Int</li>
					
						<li>GL_TEXTURE25 : Int</li>
					
						<li>GL_TEXTURE26 : Int</li>
					
						<li>GL_TEXTURE27 : Int</li>
					
						<li>GL_TEXTURE28 : Int</li>
					
						<li>GL_TEXTURE29 : Int</li>
					
						<li>GL_TEXTURE3 : Int</li>
					
						<li>GL_TEXTURE30 : Int</li>
					
						<li>GL_TEXTURE31 : Int</li>
					
						<li>GL_TEXTURE4 : Int</li>
					
						<li>GL_TEXTURE5 : Int</li>
					
						<li>GL_TEXTURE6 : Int</li>
					
						<li>GL_TEXTURE7 : Int</li>
					
						<li>GL_TEXTURE8 : Int</li>
					
						<li>GL_TEXTURE9 : Int</li>
					
						<li>GL_TEXTURE_2D : Int</li>
					
						<li>GL_TEXTURE_BINDING_2D : Int</li>
					
						<li>GL_TEXTURE_BINDING_CUBE_MAP : Int</li>
					
						<li>GL_TEXTURE_CUBE_MAP : Int</li>
					
						<li>GL_TEXTURE_CUBE_MAP_NEGATIVE_X : Int</li>
					
						<li>GL_TEXTURE_CUBE_MAP_NEGATIVE_Y : Int</li>
					
						<li>GL_TEXTURE_CUBE_MAP_NEGATIVE_Z : Int</li>
					
						<li>GL_TEXTURE_CUBE_MAP_POSITIVE_X : Int</li>
					
						<li>GL_TEXTURE_CUBE_MAP_POSITIVE_Y : Int</li>
					
						<li>GL_TEXTURE_CUBE_MAP_POSITIVE_Z : Int</li>
					
						<li>GL_TEXTURE_MAG_FILTER : Int</li>
					
						<li>GL_TEXTURE_MIN_FILTER : Int</li>
					
						<li>GL_TEXTURE_WRAP_S : Int</li>
					
						<li>GL_TEXTURE_WRAP_T : Int</li>
					
						<li>GL_TRIANGLES : Int</li>
					
						<li>GL_TRIANGLE_FAN : Int</li>
					
						<li>GL_TRIANGLE_STRIP : Int</li>
					
						<li>GL_TRUE : Int</li>
					
						<li>GL_UNPACK_ALIGNMENT : Int</li>
					
						<li>GL_UNSIGNED_BYTE : Int</li>
					
						<li>GL_UNSIGNED_INT : Int</li>
					
						<li>GL_UNSIGNED_SHORT : Int</li>
					
						<li>GL_UNSIGNED_SHORT_4_4_4_4 : Int</li>
					
						<li>GL_UNSIGNED_SHORT_5_5_5_1 : Int</li>
					
						<li>GL_UNSIGNED_SHORT_5_6_5 : Int</li>
					
						<li>GL_VALIDATE_STATUS : Int</li>
					
						<li>GL_VENDOR : Int</li>
					
						<li>GL_VERSION : Int</li>
					
						<li>GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING : Int</li>
					
						<li>GL_VERTEX_ATTRIB_ARRAY_ENABLED : Int</li>
					
						<li>GL_VERTEX_ATTRIB_ARRAY_NORMALIZED : Int</li>
					
						<li>GL_VERTEX_ATTRIB_ARRAY_POINTER : Int</li>
					
						<li>GL_VERTEX_ATTRIB_ARRAY_SIZE : Int</li>
					
						<li>GL_VERTEX_ATTRIB_ARRAY_STRIDE : Int</li>
					
						<li>GL_VERTEX_ATTRIB_ARRAY_TYPE : Int</li>
					
						<li>GL_VERTEX_SHADER : Int</li>
					
						<li>GL_VIEWPORT : Int</li>
					
						<li>GL_ZERO : Int</li>
					
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	
	
	

									
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#LoadImageData'>LoadImageData</a> : DataBuffer ( path:String, info:Int[] )</li>
					
						<li><a href='#glActiveTexture'>glActiveTexture</a> : Void ( texture:Int )</li>
					
						<li><a href='#glAttachShader'>glAttachShader</a> : Void ( program:Int, shader:Int )</li>
					
						<li><a href='#glBindAttribLocation'>glBindAttribLocation</a> : Void ( program:Int, index:Int, name:String )</li>
					
						<li><a href='#glBindBuffer'>glBindBuffer</a> : Void ( target:Int, buffer:Int )</li>
					
						<li><a href='#glBindFramebuffer'>glBindFramebuffer</a> : Void ( target:Int, framebuffer:Int )</li>
					
						<li><a href='#glBindRenderbuffer'>glBindRenderbuffer</a> : Void ( target:Int, renderbuffer:Int )</li>
					
						<li><a href='#glBindTexture'>glBindTexture</a> : Void ( target:Int, texture:Int )</li>
					
						<li><a href='#glBlendColor'>glBlendColor</a> : Void ( red:Float, green:Float, blue:Float, alpha:Float )</li>
					
						<li><a href='#glBlendEquation'>glBlendEquation</a> : Void ( mode:Int )</li>
					
						<li><a href='#glBlendEquationSeparate'>glBlendEquationSeparate</a> : Void ( modeRGB:Int, modeAlpha:Int )</li>
					
						<li><a href='#glBlendFunc'>glBlendFunc</a> : Void ( sfactor:Int, dfactor:Int )</li>
					
						<li><a href='#glBlendFuncSeparate'>glBlendFuncSeparate</a> : Void ( srcRGB:Int, dstRGB:Int, srcAlpha:Int, dstAlpha:Int )</li>
					
						<li><a href='#glBufferData'>glBufferData</a> : Void ( target:Int, size:Int, data:DataBuffer, usage:Int )</li>
					
						<li><a href='#glBufferSubData'>glBufferSubData</a> : Void ( target:Int, offset:Int, size:Int, data:DataBuffer )</li>
					
						<li><a href='#glCheckFramebufferStatus'>glCheckFramebufferStatus</a> : Int ( target:Int )</li>
					
						<li><a href='#glClear'>glClear</a> : Void ( mask:Int )</li>
					
						<li><a href='#glClearColor'>glClearColor</a> : Void ( red:Float, green:Float, blue:Float, alpha:Float )</li>
					
						<li><a href='#glClearDepthf'>glClearDepthf</a> : Void ( depth:Float )</li>
					
						<li><a href='#glClearStencil'>glClearStencil</a> : Void ( s:Int )</li>
					
						<li><a href='#glColorMask'>glColorMask</a> : Void ( red:Bool, green:Bool, blue:Bool, alpha:Bool )</li>
					
						<li><a href='#glCompileShader'>glCompileShader</a> : Void ( shader:Int )</li>
					
						<li><a href='#glCopyTexImage2D'>glCopyTexImage2D</a> : Void ( target:Int, level:Int, internalformat:Int, x:Int, y:Int, width:Int, height:Int, border:Int )</li>
					
						<li><a href='#glCopyTexSubImage2D'>glCopyTexSubImage2D</a> : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, x:Int, y:Int, width:Int, height:Int )</li>
					
						<li><a href='#glCreateBuffer'>glCreateBuffer</a> : Int ()</li>
					
						<li><a href='#glCreateFramebuffer'>glCreateFramebuffer</a> : Int ()</li>
					
						<li><a href='#glCreateProgram'>glCreateProgram</a> : Int ()</li>
					
						<li><a href='#glCreateRenderbuffer'>glCreateRenderbuffer</a> : Int ()</li>
					
						<li><a href='#glCreateShader'>glCreateShader</a> : Int ( type:Int )</li>
					
						<li><a href='#glCreateTexture'>glCreateTexture</a> : Int ()</li>
					
						<li><a href='#glCullFace'>glCullFace</a> : Void ( mode:Int )</li>
					
						<li><a href='#glDeleteBuffer'>glDeleteBuffer</a> : Void ( buffer:Int )</li>
					
						<li><a href='#glDeleteFramebuffer'>glDeleteFramebuffer</a> : Void ( framebuffer:Int )</li>
					
						<li><a href='#glDeleteProgram'>glDeleteProgram</a> : Void ( program:Int )</li>
					
						<li><a href='#glDeleteRenderbuffer'>glDeleteRenderbuffer</a> : Void ( renderBuffer:Int )</li>
					
						<li><a href='#glDeleteShader'>glDeleteShader</a> : Void ( shader:Int )</li>
					
						<li><a href='#glDeleteTexture'>glDeleteTexture</a> : Void ( texture:Int )</li>
					
						<li><a href='#glDepthFunc'>glDepthFunc</a> : Void ( func:Int )</li>
					
						<li><a href='#glDepthMask'>glDepthMask</a> : Void ( flag:Bool )</li>
					
						<li><a href='#glDepthRangef'>glDepthRangef</a> : Void ( zNear:Float, zFar:Float )</li>
					
						<li><a href='#glDetachShader'>glDetachShader</a> : Void ( program:Int, shader:Int )</li>
					
						<li><a href='#glDisable'>glDisable</a> : Void ( cap:Int )</li>
					
						<li><a href='#glDisableVertexAttribArray'>glDisableVertexAttribArray</a> : Void ( index:Int )</li>
					
						<li><a href='#glDrawArrays'>glDrawArrays</a> : Void ( mode:Int, first:Int, count:Int )</li>
					
						<li><a href='#glDrawElements'>glDrawElements</a> : Void ( mode:Int, count:Int, type:Int, ptr:DataBuffer )</li>
					
						<li><a href='#glDrawElements(2)'>glDrawElements</a> : Void ( mode:Int, count:Int, type:Int, offset:Int )</li>
					
						<li><a href='#glEnable'>glEnable</a> : Void ( cap:Int )</li>
					
						<li><a href='#glEnableVertexAttribArray'>glEnableVertexAttribArray</a> : Void ( index:Int )</li>
					
						<li><a href='#glFinish'>glFinish</a> : Void ()</li>
					
						<li><a href='#glFlush'>glFlush</a> : Void ()</li>
					
						<li><a href='#glFramebufferRenderbuffer'>glFramebufferRenderbuffer</a> : Void ( target:Int, attachment:Int, renderbuffertarget:Int, renderbuffer:Int )</li>
					
						<li><a href='#glFramebufferTexture2D'>glFramebufferTexture2D</a> : Void ( target:Int, attachment:Int, textarget:Int, texture:Int, level:Int )</li>
					
						<li><a href='#glFrontFace'>glFrontFace</a> : Void ( mode:Int )</li>
					
						<li><a href='#glGenerateMipmap'>glGenerateMipmap</a> : Void ( target:Int )</li>
					
						<li><a href='#glGetActiveAttrib'>glGetActiveAttrib</a> : Void ( program:Int, index:Int, size:Int[], type:Int[], name:String[] )</li>
					
						<li><a href='#glGetActiveUniform'>glGetActiveUniform</a> : Void ( program:Int, index:Int, size:Int[], type:Int[], name:String[] )</li>
					
						<li><a href='#glGetAttachedShaders'>glGetAttachedShaders</a> : Void ( program:Int, maxcount:Int, count:Int[], shaders:Int[] )</li>
					
						<li><a href='#glGetAttribLocation'>glGetAttribLocation</a> : Int ( program:Int, name:String )</li>
					
						<li><a href='#glGetBooleanv'>glGetBooleanv</a> : Void ( pname:Int, params:Bool[] )</li>
					
						<li><a href='#glGetBufferParameteriv'>glGetBufferParameteriv</a> : Void ( target:Int, pname:Int, params:Int[] )</li>
					
						<li><a href='#glGetError'>glGetError</a> : Int ()</li>
					
						<li><a href='#glGetFloatv'>glGetFloatv</a> : Void ( pname:Int, params:Float[] )</li>
					
						<li><a href='#glGetFramebufferAttachmentParameteriv'>glGetFramebufferAttachmentParameteriv</a> : Void ( target:Int, attachment:Int, pname:Int, params:Int[] )</li>
					
						<li><a href='#glGetIntegerv'>glGetIntegerv</a> : Void ( pname:Int, params:Int[] )</li>
					
						<li><a href='#glGetProgramInfoLog'>glGetProgramInfoLog</a> : String ( program:Int )</li>
					
						<li><a href='#glGetProgramiv'>glGetProgramiv</a> : Void ( program:Int, pname:Int, params:Int[] )</li>
					
						<li><a href='#glGetRenderbufferParameteriv'>glGetRenderbufferParameteriv</a> : Void ( target:Int, pname:Int, params:Int[] )</li>
					
						<li><a href='#glGetShaderInfoLog'>glGetShaderInfoLog</a> : String ( shader:Int )</li>
					
						<li><a href='#glGetShaderSource'>glGetShaderSource</a> : String ( shader:Int )</li>
					
						<li><a href='#glGetShaderiv'>glGetShaderiv</a> : Void ( shader:Int, pname:Int, params:Int[] )</li>
					
						<li><a href='#glGetString'>glGetString</a> : String ( name:Int )</li>
					
						<li><a href='#glGetTexParameterfv'>glGetTexParameterfv</a> : Void ( target:Int, pname:Int, params:Float[] )</li>
					
						<li><a href='#glGetTexParameteriv'>glGetTexParameteriv</a> : Void ( target:Int, pname:Int, params:Int[] )</li>
					
						<li><a href='#glGetUniformLocation'>glGetUniformLocation</a> : Int ( program:Int, name:String )</li>
					
						<li><a href='#glGetUniformfv'>glGetUniformfv</a> : Void ( program:Int, location:Int, params:Float[] )</li>
					
						<li><a href='#glGetUniformiv'>glGetUniformiv</a> : Void ( program:Int, location:Int, params:Int[] )</li>
					
						<li><a href='#glGetVertexAttribfv'>glGetVertexAttribfv</a> : Void ( index:Int, pname:Int, params:Float[] )</li>
					
						<li><a href='#glGetVertexAttribiv'>glGetVertexAttribiv</a> : Void ( index:Int, pname:Int, params:Int[] )</li>
					
						<li><a href='#glHint'>glHint</a> : Void ( target:Int, mode:Int )</li>
					
						<li><a href='#glIsBuffer'>glIsBuffer</a> : Bool ( buffer:Int )</li>
					
						<li><a href='#glIsEnabled'>glIsEnabled</a> : Bool ( cap:Int )</li>
					
						<li><a href='#glIsFramebuffer'>glIsFramebuffer</a> : Bool ( framebuffer:Int )</li>
					
						<li><a href='#glIsProgram'>glIsProgram</a> : Bool ( program:Int )</li>
					
						<li><a href='#glIsRenderbuffer'>glIsRenderbuffer</a> : Bool ( renderbuffer:Int )</li>
					
						<li><a href='#glIsShader'>glIsShader</a> : Bool ( shader:Int )</li>
					
						<li><a href='#glIsTexture'>glIsTexture</a> : Bool ( texture:Int )</li>
					
						<li><a href='#glLineWidth'>glLineWidth</a> : Void ( width:Float )</li>
					
						<li><a href='#glLinkProgram'>glLinkProgram</a> : Void ( program:Int )</li>
					
						<li><a href='#glPixelStorei'>glPixelStorei</a> : Void ( pname:Int, param:Int )</li>
					
						<li><a href='#glPolygonOffset'>glPolygonOffset</a> : Void ( factor:Float, units:Float )</li>
					
						<li><a href='#glReadPixels'>glReadPixels</a> : Void ( x:Int, y:Int, width:Int, height:Int, format:Int, type:Int, pixels:DataBuffer )</li>
					
						<li><a href='#glReleaseShaderCompiler'>glReleaseShaderCompiler</a> : Void ()</li>
					
						<li><a href='#glRenderbufferStorage'>glRenderbufferStorage</a> : Void ( target:Int, internalformat:Int, width:Int, height:Int )</li>
					
						<li><a href='#glSampleCoverage'>glSampleCoverage</a> : Void ( value:Float, invert:Bool )</li>
					
						<li><a href='#glScissor'>glScissor</a> : Void ( x:Int, y:Int, width:Int, height:Int )</li>
					
						<li><a href='#glShaderSource'>glShaderSource</a> : Void ( shader:Int, source:String )</li>
					
						<li><a href='#glStencilFunc'>glStencilFunc</a> : Void ( func:Int, ref:Int, mask:Int )</li>
					
						<li><a href='#glStencilFuncSeparate'>glStencilFuncSeparate</a> : Void ( face:Int, func:Int, ref:Int, mask:Int )</li>
					
						<li><a href='#glStencilMask'>glStencilMask</a> : Void ( mask:Int )</li>
					
						<li><a href='#glStencilMaskSeparate'>glStencilMaskSeparate</a> : Void ( face:Int, mask:Int )</li>
					
						<li><a href='#glStencilOp'>glStencilOp</a> : Void ( fail:Int, zfail:Int, zpass:Int )</li>
					
						<li><a href='#glStencilOpSeparate'>glStencilOpSeparate</a> : Void ( face:Int, fail:Int, zfail:Int, zpass:Int )</li>
					
						<li><a href='#glTexImage2D'>glTexImage2D</a> : Void ( target:Int, level:Int, internalformat:Int, format:Int, type:Int, path:String )</li>
					
						<li><a href='#glTexImage2D(2)'>glTexImage2D</a> : Void ( target:Int, level:Int, internalformat:Int, width:Int, height:Int, border:Int, format:Int, type:Int, pixels:DataBuffer )</li>
					
						<li><a href='#glTexParameterf'>glTexParameterf</a> : Void ( target:Int, pname:Int, param:Float )</li>
					
						<li><a href='#glTexParameteri'>glTexParameteri</a> : Void ( target:Int, pname:Int, param:Int )</li>
					
						<li><a href='#glTexSubImage2D'>glTexSubImage2D</a> : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, format:Int, type:Int, path:String )</li>
					
						<li><a href='#glTexSubImage2D(2)'>glTexSubImage2D</a> : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, width:Int, height:Int, format:Int, type:Int, pixels:DataBuffer )</li>
					
						<li><a href='#glUniform1f'>glUniform1f</a> : Void ( location:Int, x:Float )</li>
					
						<li><a href='#glUniform1fv'>glUniform1fv</a> : Void ( location:Int, count:Int, v:Float[] )</li>
					
						<li><a href='#glUniform1i'>glUniform1i</a> : Void ( location:Int, x:Int )</li>
					
						<li><a href='#glUniform1iv'>glUniform1iv</a> : Void ( location:Int, count:Int, v:Int[] )</li>
					
						<li><a href='#glUniform2f'>glUniform2f</a> : Void ( location:Int, x:Float, y:Float )</li>
					
						<li><a href='#glUniform2fv'>glUniform2fv</a> : Void ( location:Int, count:Int, v:Float[] )</li>
					
						<li><a href='#glUniform2i'>glUniform2i</a> : Void ( location:Int, x:Int, y:Int )</li>
					
						<li><a href='#glUniform2iv'>glUniform2iv</a> : Void ( location:Int, count:Int, v:Int[] )</li>
					
						<li><a href='#glUniform3f'>glUniform3f</a> : Void ( location:Int, x:Float, y:Float, z:Float )</li>
					
						<li><a href='#glUniform3fv'>glUniform3fv</a> : Void ( location:Int, count:Int, v:Float[] )</li>
					
						<li><a href='#glUniform3i'>glUniform3i</a> : Void ( location:Int, x:Int, y:Int, z:Int )</li>
					
						<li><a href='#glUniform3iv'>glUniform3iv</a> : Void ( location:Int, count:Int, v:Int[] )</li>
					
						<li><a href='#glUniform4f'>glUniform4f</a> : Void ( location:Int, x:Float, y:Float, z:Float, w:Float )</li>
					
						<li><a href='#glUniform4fv'>glUniform4fv</a> : Void ( location:Int, count:Int, v:Float[] )</li>
					
						<li><a href='#glUniform4i'>glUniform4i</a> : Void ( location:Int, x:Int, y:Int, z:Int, w:Int )</li>
					
						<li><a href='#glUniform4iv'>glUniform4iv</a> : Void ( location:Int, count:Int, v:Int[] )</li>
					
						<li><a href='#glUniformMatrix2fv'>glUniformMatrix2fv</a> : Void ( location:Int, count:Int, transpose:Bool, value:Float[] )</li>
					
						<li><a href='#glUniformMatrix3fv'>glUniformMatrix3fv</a> : Void ( location:Int, count:Int, transpose:Bool, value:Float[] )</li>
					
						<li><a href='#glUniformMatrix4fv'>glUniformMatrix4fv</a> : Void ( location:Int, count:Int, transpose:Bool, value:Float[] )</li>
					
						<li><a href='#glUseProgram'>glUseProgram</a> : Void ( program:Int )</li>
					
						<li><a href='#glValidateProgram'>glValidateProgram</a> : Void ( program:Int )</li>
					
						<li><a href='#glVertexAttrib1f'>glVertexAttrib1f</a> : Void ( indx:Int, x:Float )</li>
					
						<li><a href='#glVertexAttrib1fv'>glVertexAttrib1fv</a> : Void ( indx:Int, values:Float[] )</li>
					
						<li><a href='#glVertexAttrib2f'>glVertexAttrib2f</a> : Void ( indx:Int, x:Float, y:Float )</li>
					
						<li><a href='#glVertexAttrib2fv'>glVertexAttrib2fv</a> : Void ( indx:Int, values:Float[] )</li>
					
						<li><a href='#glVertexAttrib3f'>glVertexAttrib3f</a> : Void ( indx:Int, x:Float, y:Float, z:Float )</li>
					
						<li><a href='#glVertexAttrib3fv'>glVertexAttrib3fv</a> : Void ( indx:Int, values:Float[] )</li>
					
						<li><a href='#glVertexAttrib4f'>glVertexAttrib4f</a> : Void ( indx:Int, x:Float, y:Float, z:Float, w:Float )</li>
					
						<li><a href='#glVertexAttrib4fv'>glVertexAttrib4fv</a> : Void ( indx:Int, values:Float[] )</li>
					
						<li><a href='#glVertexAttribPointer'>glVertexAttribPointer</a> : Void ( indx:Int, size:Int, type:Int, normalized:Bool, stride:Int, data:DataBuffer )</li>
					
						<li><a href='#glVertexAttribPointer(2)'>glVertexAttribPointer</a> : Void ( indx:Int, size:Int, type:Int, normalized:Bool, stride:Int, offset:Int )</li>
					
						<li><a href='#glViewport'>glViewport</a> : Void ( x:Int, y:Int, width:Int, height:Int )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The gles20 module provides a Monkey wrapper for the OpenGL ES 2.0 API on the android, glfw, html5 and ios targets.
<p>
The Monkey API is based on the 'C' API, with a few modifications:
<p>
<ul><li>The glGen and glDelete functions have been replaced with WebGL style glCreate and glDelete functions.</li>
<p>
<li>Monkey arrays are used to represent typed pointer parameters. It is up to you to ensure such arrays are large enough for the function being called - you should assume no runtime checking is performed.</li>
<p>
<li>DataBuffer objects are used to represent void pointer parameters. Again, it is up to you to ensure such databuffers are large enough for the function being called.</li>
<p>
<li>Versions of glTexImage that take image file paths have been added to all targets.</li>
<p>
</ul>To import the gles20 module into your app, use: <code>Import opengl.gles20</code>.
<p>
The opengl modules currently depend on the the mojo module to create and manage opengl contexts, so you must also import mojo.
<p>
<h2>HTML5 notes</h2>
<p>
You will need a web browser that supports WebGL.
<p>
Client side arrays are not supported in WebGL, so the versions of glVertexAttribPointer and glDrawElements that take a DataBuffer parameter are also not supported. You must use vertex buffer objects for vertex and index data on the HTML5 target. 
<p>
LoadImageData is not supported on HTML5, so the only way you can load an image file into a texture is by using the versions of glTexImage that take an image path parameter.
<p>
<h2>Android notes</h2>
<p>
GLES2.0 is only available on API 8 or higher. In addition, if you want to target API 8 (Android 2.2 'Froyo') and want to use vertex buffer objects, you must set the app config setting "ANDROID_NATIVE_GL_ENABLED" to "true". This will cause some 'native code' to be added to your app that works around an issue in Android API 8. Note that this is not necessary if you are targeting API 9 or higher.
<p>
<h2>GLFW notes</h2>
<p>
Your graphics driver must support OpenGL2.0 or higher.
	
		<p><b>See also</b> <a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a>, <a href="Modules_opengl.gles20.html#LoadImageData">LoadImageData</a>, <a href="Programming_App config settings.html">App config settings</a>, <a href="http://www.khronos.org/opengles/sdk/docs/man/">OpenGL ES 2.0 reference</a></p>
	
	
	<hr>












						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='LoadImageData'></a>
				<div class="well well-small name"><b>Function LoadImageData : <a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> ( path:String, info:Int[] )</b></div>
				<div class="description">
					<p>LoadImageData is a helper function that loads an image in your app's .data directory into a databuffer.
<p>
Upon success, info[0] is initialized to the width of the image, and info[1] is initialized to the height of the image. If the info array is not long enough, info is not written.
<p>
The image is returned in tightly packed, byte-per-component R,G,B,A format.
<p>
IMPORTANT: LoadImageData is not currently available on the HTML5 target.</p>
					
						<p><b>See also</b> <a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glActiveTexture'></a>
				<div class="well well-small name"><b>Function glActiveTexture : Void ( texture:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glAttachShader'></a>
				<div class="well well-small name"><b>Function glAttachShader : Void ( program:Int, shader:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBindAttribLocation'></a>
				<div class="well well-small name"><b>Function glBindAttribLocation : Void ( program:Int, index:Int, name:String )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBindBuffer'></a>
				<div class="well well-small name"><b>Function glBindBuffer : Void ( target:Int, buffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBindFramebuffer'></a>
				<div class="well well-small name"><b>Function glBindFramebuffer : Void ( target:Int, framebuffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBindRenderbuffer'></a>
				<div class="well well-small name"><b>Function glBindRenderbuffer : Void ( target:Int, renderbuffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBindTexture'></a>
				<div class="well well-small name"><b>Function glBindTexture : Void ( target:Int, texture:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBlendColor'></a>
				<div class="well well-small name"><b>Function glBlendColor : Void ( red:Float, green:Float, blue:Float, alpha:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBlendEquation'></a>
				<div class="well well-small name"><b>Function glBlendEquation : Void ( mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBlendEquationSeparate'></a>
				<div class="well well-small name"><b>Function glBlendEquationSeparate : Void ( modeRGB:Int, modeAlpha:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBlendFunc'></a>
				<div class="well well-small name"><b>Function glBlendFunc : Void ( sfactor:Int, dfactor:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBlendFuncSeparate'></a>
				<div class="well well-small name"><b>Function glBlendFuncSeparate : Void ( srcRGB:Int, dstRGB:Int, srcAlpha:Int, dstAlpha:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBufferData'></a>
				<div class="well well-small name"><b>Function glBufferData : Void ( target:Int, size:Int, data:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a>, usage:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glBufferSubData'></a>
				<div class="well well-small name"><b>Function glBufferSubData : Void ( target:Int, offset:Int, size:Int, data:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCheckFramebufferStatus'></a>
				<div class="well well-small name"><b>Function glCheckFramebufferStatus : Int ( target:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClear'></a>
				<div class="well well-small name"><b>Function glClear : Void ( mask:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClearColor'></a>
				<div class="well well-small name"><b>Function glClearColor : Void ( red:Float, green:Float, blue:Float, alpha:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClearDepthf'></a>
				<div class="well well-small name"><b>Function glClearDepthf : Void ( depth:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glClearStencil'></a>
				<div class="well well-small name"><b>Function glClearStencil : Void ( s:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glColorMask'></a>
				<div class="well well-small name"><b>Function glColorMask : Void ( red:Bool, green:Bool, blue:Bool, alpha:Bool )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCompileShader'></a>
				<div class="well well-small name"><b>Function glCompileShader : Void ( shader:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCopyTexImage2D'></a>
				<div class="well well-small name"><b>Function glCopyTexImage2D : Void ( target:Int, level:Int, internalformat:Int, x:Int, y:Int, width:Int, height:Int, border:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCopyTexSubImage2D'></a>
				<div class="well well-small name"><b>Function glCopyTexSubImage2D : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, x:Int, y:Int, width:Int, height:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCreateBuffer'></a>
				<div class="well well-small name"><b>Function glCreateBuffer : Int ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCreateFramebuffer'></a>
				<div class="well well-small name"><b>Function glCreateFramebuffer : Int ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCreateProgram'></a>
				<div class="well well-small name"><b>Function glCreateProgram : Int ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCreateRenderbuffer'></a>
				<div class="well well-small name"><b>Function glCreateRenderbuffer : Int ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCreateShader'></a>
				<div class="well well-small name"><b>Function glCreateShader : Int ( type:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCreateTexture'></a>
				<div class="well well-small name"><b>Function glCreateTexture : Int ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glCullFace'></a>
				<div class="well well-small name"><b>Function glCullFace : Void ( mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDeleteBuffer'></a>
				<div class="well well-small name"><b>Function glDeleteBuffer : Void ( buffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDeleteFramebuffer'></a>
				<div class="well well-small name"><b>Function glDeleteFramebuffer : Void ( framebuffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDeleteProgram'></a>
				<div class="well well-small name"><b>Function glDeleteProgram : Void ( program:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDeleteRenderbuffer'></a>
				<div class="well well-small name"><b>Function glDeleteRenderbuffer : Void ( renderBuffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDeleteShader'></a>
				<div class="well well-small name"><b>Function glDeleteShader : Void ( shader:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDeleteTexture'></a>
				<div class="well well-small name"><b>Function glDeleteTexture : Void ( texture:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDepthFunc'></a>
				<div class="well well-small name"><b>Function glDepthFunc : Void ( func:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDepthMask'></a>
				<div class="well well-small name"><b>Function glDepthMask : Void ( flag:Bool )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDepthRangef'></a>
				<div class="well well-small name"><b>Function glDepthRangef : Void ( zNear:Float, zFar:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDetachShader'></a>
				<div class="well well-small name"><b>Function glDetachShader : Void ( program:Int, shader:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDisable'></a>
				<div class="well well-small name"><b>Function glDisable : Void ( cap:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDisableVertexAttribArray'></a>
				<div class="well well-small name"><b>Function glDisableVertexAttribArray : Void ( index:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDrawArrays'></a>
				<div class="well well-small name"><b>Function glDrawArrays : Void ( mode:Int, first:Int, count:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDrawElements'></a>
				<div class="well well-small name"><b>Function glDrawElements : Void ( mode:Int, count:Int, type:Int, ptr:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glDrawElements(2)'></a>
				<div class="well well-small name"><b>Function glDrawElements : Void ( mode:Int, count:Int, type:Int, offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glEnable'></a>
				<div class="well well-small name"><b>Function glEnable : Void ( cap:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glEnableVertexAttribArray'></a>
				<div class="well well-small name"><b>Function glEnableVertexAttribArray : Void ( index:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFinish'></a>
				<div class="well well-small name"><b>Function glFinish : Void ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFlush'></a>
				<div class="well well-small name"><b>Function glFlush : Void ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFramebufferRenderbuffer'></a>
				<div class="well well-small name"><b>Function glFramebufferRenderbuffer : Void ( target:Int, attachment:Int, renderbuffertarget:Int, renderbuffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFramebufferTexture2D'></a>
				<div class="well well-small name"><b>Function glFramebufferTexture2D : Void ( target:Int, attachment:Int, textarget:Int, texture:Int, level:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glFrontFace'></a>
				<div class="well well-small name"><b>Function glFrontFace : Void ( mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGenerateMipmap'></a>
				<div class="well well-small name"><b>Function glGenerateMipmap : Void ( target:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetActiveAttrib'></a>
				<div class="well well-small name"><b>Function glGetActiveAttrib : Void ( program:Int, index:Int, size:Int[], type:Int[], name:String[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetActiveUniform'></a>
				<div class="well well-small name"><b>Function glGetActiveUniform : Void ( program:Int, index:Int, size:Int[], type:Int[], name:String[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetAttachedShaders'></a>
				<div class="well well-small name"><b>Function glGetAttachedShaders : Void ( program:Int, maxcount:Int, count:Int[], shaders:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetAttribLocation'></a>
				<div class="well well-small name"><b>Function glGetAttribLocation : Int ( program:Int, name:String )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetBooleanv'></a>
				<div class="well well-small name"><b>Function glGetBooleanv : Void ( pname:Int, params:Bool[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetBufferParameteriv'></a>
				<div class="well well-small name"><b>Function glGetBufferParameteriv : Void ( target:Int, pname:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetError'></a>
				<div class="well well-small name"><b>Function glGetError : Int ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetFloatv'></a>
				<div class="well well-small name"><b>Function glGetFloatv : Void ( pname:Int, params:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetFramebufferAttachmentParameteriv'></a>
				<div class="well well-small name"><b>Function glGetFramebufferAttachmentParameteriv : Void ( target:Int, attachment:Int, pname:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetIntegerv'></a>
				<div class="well well-small name"><b>Function glGetIntegerv : Void ( pname:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetProgramInfoLog'></a>
				<div class="well well-small name"><b>Function glGetProgramInfoLog : String ( program:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetProgramiv'></a>
				<div class="well well-small name"><b>Function glGetProgramiv : Void ( program:Int, pname:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetRenderbufferParameteriv'></a>
				<div class="well well-small name"><b>Function glGetRenderbufferParameteriv : Void ( target:Int, pname:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetShaderInfoLog'></a>
				<div class="well well-small name"><b>Function glGetShaderInfoLog : String ( shader:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetShaderSource'></a>
				<div class="well well-small name"><b>Function glGetShaderSource : String ( shader:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetShaderiv'></a>
				<div class="well well-small name"><b>Function glGetShaderiv : Void ( shader:Int, pname:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetString'></a>
				<div class="well well-small name"><b>Function glGetString : String ( name:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetTexParameterfv'></a>
				<div class="well well-small name"><b>Function glGetTexParameterfv : Void ( target:Int, pname:Int, params:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetTexParameteriv'></a>
				<div class="well well-small name"><b>Function glGetTexParameteriv : Void ( target:Int, pname:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetUniformLocation'></a>
				<div class="well well-small name"><b>Function glGetUniformLocation : Int ( program:Int, name:String )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetUniformfv'></a>
				<div class="well well-small name"><b>Function glGetUniformfv : Void ( program:Int, location:Int, params:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetUniformiv'></a>
				<div class="well well-small name"><b>Function glGetUniformiv : Void ( program:Int, location:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetVertexAttribfv'></a>
				<div class="well well-small name"><b>Function glGetVertexAttribfv : Void ( index:Int, pname:Int, params:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glGetVertexAttribiv'></a>
				<div class="well well-small name"><b>Function glGetVertexAttribiv : Void ( index:Int, pname:Int, params:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glHint'></a>
				<div class="well well-small name"><b>Function glHint : Void ( target:Int, mode:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsBuffer'></a>
				<div class="well well-small name"><b>Function glIsBuffer : Bool ( buffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsEnabled'></a>
				<div class="well well-small name"><b>Function glIsEnabled : Bool ( cap:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsFramebuffer'></a>
				<div class="well well-small name"><b>Function glIsFramebuffer : Bool ( framebuffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsProgram'></a>
				<div class="well well-small name"><b>Function glIsProgram : Bool ( program:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsRenderbuffer'></a>
				<div class="well well-small name"><b>Function glIsRenderbuffer : Bool ( renderbuffer:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsShader'></a>
				<div class="well well-small name"><b>Function glIsShader : Bool ( shader:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glIsTexture'></a>
				<div class="well well-small name"><b>Function glIsTexture : Bool ( texture:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLineWidth'></a>
				<div class="well well-small name"><b>Function glLineWidth : Void ( width:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glLinkProgram'></a>
				<div class="well well-small name"><b>Function glLinkProgram : Void ( program:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glPixelStorei'></a>
				<div class="well well-small name"><b>Function glPixelStorei : Void ( pname:Int, param:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glPolygonOffset'></a>
				<div class="well well-small name"><b>Function glPolygonOffset : Void ( factor:Float, units:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glReadPixels'></a>
				<div class="well well-small name"><b>Function glReadPixels : Void ( x:Int, y:Int, width:Int, height:Int, format:Int, type:Int, pixels:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glReleaseShaderCompiler'></a>
				<div class="well well-small name"><b>Function glReleaseShaderCompiler : Void ()</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glRenderbufferStorage'></a>
				<div class="well well-small name"><b>Function glRenderbufferStorage : Void ( target:Int, internalformat:Int, width:Int, height:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glSampleCoverage'></a>
				<div class="well well-small name"><b>Function glSampleCoverage : Void ( value:Float, invert:Bool )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glScissor'></a>
				<div class="well well-small name"><b>Function glScissor : Void ( x:Int, y:Int, width:Int, height:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glShaderSource'></a>
				<div class="well well-small name"><b>Function glShaderSource : Void ( shader:Int, source:String )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilFunc'></a>
				<div class="well well-small name"><b>Function glStencilFunc : Void ( func:Int, ref:Int, mask:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilFuncSeparate'></a>
				<div class="well well-small name"><b>Function glStencilFuncSeparate : Void ( face:Int, func:Int, ref:Int, mask:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilMask'></a>
				<div class="well well-small name"><b>Function glStencilMask : Void ( mask:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilMaskSeparate'></a>
				<div class="well well-small name"><b>Function glStencilMaskSeparate : Void ( face:Int, mask:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilOp'></a>
				<div class="well well-small name"><b>Function glStencilOp : Void ( fail:Int, zfail:Int, zpass:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glStencilOpSeparate'></a>
				<div class="well well-small name"><b>Function glStencilOpSeparate : Void ( face:Int, fail:Int, zfail:Int, zpass:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexImage2D'></a>
				<div class="well well-small name"><b>Function glTexImage2D : Void ( target:Int, level:Int, internalformat:Int, format:Int, type:Int, path:String )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexImage2D(2)'></a>
				<div class="well well-small name"><b>Function glTexImage2D : Void ( target:Int, level:Int, internalformat:Int, width:Int, height:Int, border:Int, format:Int, type:Int, pixels:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexParameterf'></a>
				<div class="well well-small name"><b>Function glTexParameterf : Void ( target:Int, pname:Int, param:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexParameteri'></a>
				<div class="well well-small name"><b>Function glTexParameteri : Void ( target:Int, pname:Int, param:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexSubImage2D'></a>
				<div class="well well-small name"><b>Function glTexSubImage2D : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, format:Int, type:Int, path:String )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glTexSubImage2D(2)'></a>
				<div class="well well-small name"><b>Function glTexSubImage2D : Void ( target:Int, level:Int, xoffset:Int, yoffset:Int, width:Int, height:Int, format:Int, type:Int, pixels:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform1f'></a>
				<div class="well well-small name"><b>Function glUniform1f : Void ( location:Int, x:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform1fv'></a>
				<div class="well well-small name"><b>Function glUniform1fv : Void ( location:Int, count:Int, v:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform1i'></a>
				<div class="well well-small name"><b>Function glUniform1i : Void ( location:Int, x:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform1iv'></a>
				<div class="well well-small name"><b>Function glUniform1iv : Void ( location:Int, count:Int, v:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform2f'></a>
				<div class="well well-small name"><b>Function glUniform2f : Void ( location:Int, x:Float, y:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform2fv'></a>
				<div class="well well-small name"><b>Function glUniform2fv : Void ( location:Int, count:Int, v:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform2i'></a>
				<div class="well well-small name"><b>Function glUniform2i : Void ( location:Int, x:Int, y:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform2iv'></a>
				<div class="well well-small name"><b>Function glUniform2iv : Void ( location:Int, count:Int, v:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform3f'></a>
				<div class="well well-small name"><b>Function glUniform3f : Void ( location:Int, x:Float, y:Float, z:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform3fv'></a>
				<div class="well well-small name"><b>Function glUniform3fv : Void ( location:Int, count:Int, v:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform3i'></a>
				<div class="well well-small name"><b>Function glUniform3i : Void ( location:Int, x:Int, y:Int, z:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform3iv'></a>
				<div class="well well-small name"><b>Function glUniform3iv : Void ( location:Int, count:Int, v:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform4f'></a>
				<div class="well well-small name"><b>Function glUniform4f : Void ( location:Int, x:Float, y:Float, z:Float, w:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform4fv'></a>
				<div class="well well-small name"><b>Function glUniform4fv : Void ( location:Int, count:Int, v:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform4i'></a>
				<div class="well well-small name"><b>Function glUniform4i : Void ( location:Int, x:Int, y:Int, z:Int, w:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniform4iv'></a>
				<div class="well well-small name"><b>Function glUniform4iv : Void ( location:Int, count:Int, v:Int[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniformMatrix2fv'></a>
				<div class="well well-small name"><b>Function glUniformMatrix2fv : Void ( location:Int, count:Int, transpose:Bool, value:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniformMatrix3fv'></a>
				<div class="well well-small name"><b>Function glUniformMatrix3fv : Void ( location:Int, count:Int, transpose:Bool, value:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUniformMatrix4fv'></a>
				<div class="well well-small name"><b>Function glUniformMatrix4fv : Void ( location:Int, count:Int, transpose:Bool, value:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glUseProgram'></a>
				<div class="well well-small name"><b>Function glUseProgram : Void ( program:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glValidateProgram'></a>
				<div class="well well-small name"><b>Function glValidateProgram : Void ( program:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttrib1f'></a>
				<div class="well well-small name"><b>Function glVertexAttrib1f : Void ( indx:Int, x:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttrib1fv'></a>
				<div class="well well-small name"><b>Function glVertexAttrib1fv : Void ( indx:Int, values:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttrib2f'></a>
				<div class="well well-small name"><b>Function glVertexAttrib2f : Void ( indx:Int, x:Float, y:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttrib2fv'></a>
				<div class="well well-small name"><b>Function glVertexAttrib2fv : Void ( indx:Int, values:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttrib3f'></a>
				<div class="well well-small name"><b>Function glVertexAttrib3f : Void ( indx:Int, x:Float, y:Float, z:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttrib3fv'></a>
				<div class="well well-small name"><b>Function glVertexAttrib3fv : Void ( indx:Int, values:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttrib4f'></a>
				<div class="well well-small name"><b>Function glVertexAttrib4f : Void ( indx:Int, x:Float, y:Float, z:Float, w:Float )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttrib4fv'></a>
				<div class="well well-small name"><b>Function glVertexAttrib4fv : Void ( indx:Int, values:Float[] )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttribPointer'></a>
				<div class="well well-small name"><b>Function glVertexAttribPointer : Void ( indx:Int, size:Int, type:Int, normalized:Bool, stride:Int, data:<a href="Modules_brl.databuffer_DataBuffer.html">DataBuffer</a> )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glVertexAttribPointer(2)'></a>
				<div class="well well-small name"><b>Function glVertexAttribPointer : Void ( indx:Int, size:Int, type:Int, normalized:Bool, stride:Int, offset:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='glViewport'></a>
				<div class="well well-small name"><b>Function glViewport : Void ( x:Int, y:Int, width:Int, height:Int )</b></div>
				<div class="description">
					<p></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


				
			</div>
		</div>
	</div>
</body>
</html>