<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.boxes.html'>monkey.boxes</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  StringObject </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">StringObject</span></h1>


	<p>The StringObject box class can be used to encapsulate a string value inside an object.
	</p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

								
		<tr>
			<td class="span1 name">Fields:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#value'>value</a> : String</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
						<li><a href='#New(2)'>New</a> ( value:Int )</li>
					
						<li><a href='#New(3)'>New</a> ( value:Float )</li>
					
						<li><a href='#New(4)'>New</a> ( value:String )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.boxes_StringObject.html#Compare'>Compare</a> : Int ( box:StringObject )</li>
					
						<li><a href='Modules_monkey.boxes_StringObject.html#Equals'>Equals</a> : Bool ( box:StringObject )</li>
					
						<li><a href='Modules_monkey.boxes_StringObject.html#ToString'>ToString</a> : String ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>




	<h2>Field Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='value'></a>
				<div class="well well-small name"><b>Field value : String</b></div>
				<div class="description">
					<p>The string value contained in the StringObject.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Creates a new StringObject containing an empty string.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(2)'></a>
				<div class="well well-small name"><b>Method New ( value:Int )</b></div>
				<div class="description">
					<p>Creates a new StringObject containing a string representing the given int value.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(3)'></a>
				<div class="well well-small name"><b>Method New ( value:Float )</b></div>
				<div class="description">
					<p>Creates a new StringObject containing a string representing the given float value.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(4)'></a>
				<div class="well well-small name"><b>Method New ( value:String )</b></div>
				<div class="description">
					<p>Creates a new StringObject containing the given string value.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Compare'></a>
				<div class="well well-small name"><b>Method Compare : Int ( box:<a href="Modules_monkey.boxes_StringObject.html">StringObject</a> )</b></div>
				<div class="description">
					<p>Compares StringObjects. Returns a value &lt;0 if this string value is less than <b>box</b>, a value &gt;0 if this string value is greater than <b>box</b>, or 0 if both string values are equal.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Equals'></a>
				<div class="well well-small name"><b>Method Equals : Bool ( box:<a href="Modules_monkey.boxes_StringObject.html">StringObject</a> )</b></div>
				<div class="description">
					<p>Tests StringObjects for equality. Returns true if the values are equal, else false.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToString'></a>
				<div class="well well-small name"><b>Method ToString : String ()</b></div>
				<div class="description">
					<p>Returns the string value contained in the StringObject.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>