<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  brl.filepath </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">brl.filepath</span></h1>


	<p>The filepath module contains functions for manipulating file paths.
	</p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
	

									
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#ExtractDir'>ExtractDir</a> : String ( path:String )</li>
					
						<li><a href='#ExtractExt'>ExtractExt</a> : String ( path:String )</li>
					
						<li><a href='#StripAll'>StripAll</a> : String ( path:String )</li>
					
						<li><a href='#StripDir'>StripDir</a> : String ( path:String )</li>
					
						<li><a href='#StripExt'>StripExt</a> : String ( path:String )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	
	
	
	
</table>













						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='ExtractDir'></a>
				<div class="well well-small name"><b>Function ExtractDir : String ( path:String )</b></div>
				<div class="description">
					<p>Returns the directory part of a file path.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ExtractExt'></a>
				<div class="well well-small name"><b>Function ExtractExt : String ( path:String )</b></div>
				<div class="description">
					<p>Returns the file type extension part of a file system path.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='StripAll'></a>
				<div class="well well-small name"><b>Function StripAll : String ( path:String )</b></div>
				<div class="description">
					<p>Removes both the directory and file type extension from a file path.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='StripDir'></a>
				<div class="well well-small name"><b>Function StripDir : String ( path:String )</b></div>
				<div class="description">
					<p>Removes the directory from a file path.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='StripExt'></a>
				<div class="well well-small name"><b>Function StripExt : String ( path:String )</b></div>
				<div class="description">
					<p>Removes the file type extension from a file path.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


				
			</div>
		</div>
	</div>
</body>
</html>