<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  monkey.random </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">monkey.random</span></h1>


	<p>The random module provides functions to generate random numbers.
	</p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

								
		<tr>
			<td class="span1 name">Globals:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#Seed'>Seed</a> : Int</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	

									
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#Rnd'>Rnd</a> : Float ()</li>
					
						<li><a href='#Rnd(2)'>Rnd</a> : Float ( range:Float )</li>
					
						<li><a href='#Rnd(3)'>Rnd</a> : Float ( low:Float, high:Float )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	
	
	
	
</table>






	<h2>Global Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Seed'></a>
				<div class="well well-small name"><b>Global Seed : Int</b></div>
				<div class="description">
					<p>The current random number generator seed used by Rnd.</p>
					
						<p><b>See also</b> <a href="Modules_monkey.random.html#Rnd">Rnd</a></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>








						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Rnd'></a>
				<div class="well well-small name"><b>Function Rnd : Float ()</b></div>
				<div class="description">
					<p>Returns a random float in the range 0 (inclusive) to 1 (exclusive).</p>
					
						<p><b>See also</b> <a href="Modules_monkey.random.html#Seed">Seed</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Rnd(2)'></a>
				<div class="well well-small name"><b>Function Rnd : Float ( range:Float )</b></div>
				<div class="description">
					<p>Returns a random float in the range 0 (inclusive) to range (exclusive).</p>
					
						<p><b>See also</b> <a href="Modules_monkey.random.html#Seed">Seed</a></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Rnd(3)'></a>
				<div class="well well-small name"><b>Function Rnd : Float ( low:Float, high:Float )</b></div>
				<div class="description">
					<p>Returns a random float in the range low (inclusive) to high (exclusive).</p>
					
						<p><b>See also</b> <a href="Modules_monkey.random.html#Seed">Seed</a></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


				
			</div>
		</div>
	</div>
</body>
</html>