<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.stream.html'>brl.stream</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  StreamError </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">StreamError</span></h1>


	<p>Common base class for stream exceptions.
	</p>


<hr>

<table class="table scope-contents">
	
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.lang_Throwable.html">Throwable</a></li>
				</ul>
			</td>
		</tr>
	
	
	
	
	
		<tr>
			<td class="span1 name">Extended&nbsp;by:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_brl.stream_StreamReadError.html">StreamReadError</a>, <a href="Modules_brl.stream_StreamWriteError.html">StreamWriteError</a></li>
				</ul>
			</td>
		</tr>
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.stream_StreamError.html#GetStream'>GetStream</a> : Stream ()</li>
					
						<li><a href='Modules_brl.stream_StreamError.html#ToString'>ToString</a> : String ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>











						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='GetStream'></a>
				<div class="well well-small name"><b>Method GetStream : <a href="Modules_brl.stream_Stream.html">Stream</a> ()</b></div>
				<div class="description">
					<p>Returns the stream involved in the error.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToString'></a>
				<div class="well well-small name"><b>Method ToString : String ()</b></div>
				<div class="description">
					<p>Returns a message describing the error.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>