<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.map.html'>monkey.map</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  FloatMap </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">FloatMap&lt;V&gt;</span></h1>


	<p>A FloatMap is a convenience class for mapping floats to values.
	</p>


<hr>

<table class="table scope-contents">
	
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li><a href="Modules_monkey.map_Map.html">Map</a>&lt;Float, V&gt;</li>
				</ul>
			</td>
		</tr>
	
	
	
	
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.map_FloatMap.html#Compare'>Compare</a> : Int ( lhs:Float, rhs:Float )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
								
		<tr>
			<td class="span1 name">Inherited Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.map_Map.html#Add'>Add</a> : Bool ( key:K, value:V )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Clear'>Clear</a> : Int ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#Compare'>Compare</a> : Int ( lhs:K, rhs:K )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Contains'>Contains</a> : Bool ( key:K )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Count'>Count</a> : Int ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#Get'>Get</a> : V ( key:K )</li>
					
						<li><a href='Modules_monkey.map_Map.html#IsEmpty'>IsEmpty</a> : Bool ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#Keys'>Keys</a> : Object ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#ObjectEnumerator'>ObjectEnumerator</a> : Object ()</li>
					
						<li><a href='Modules_monkey.map_Map.html#Remove'>Remove</a> : Int ( key:K )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Set'>Set</a> : Bool ( key:K, value:V )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Update'>Update</a> : Bool ( key:K, value:V )</li>
					
						<li><a href='Modules_monkey.map_Map.html#Values'>Values</a> : Object ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
</table>







						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Create a new empty FloatMap.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Compare'></a>
				<div class="well well-small name"><b>Method Compare : Int ( lhs:Float, rhs:Float )</b></div>
				<div class="description">
					<p>Implements the <a href="Modules_monkey.map_Map.html#Compare">Compare</a> method.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>