<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.monkeystore.html'>brl.monkeystore</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  IOnGetOwnedProductsComplete </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Interface <span class="name">IOnGetOwnedProductsComplete</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.monkeystore_IOnGetOwnedProductsComplete.html#OnGetOwnedProductsComplete'>OnGetOwnedProductsComplete</a> : Void ( result:Int, products:Product[] )</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>











						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='OnGetOwnedProductsComplete'></a>
				<div class="well well-small name"><b>Method OnGetOwnedProductsComplete : Void ( result:Int, products:<a href="Modules_brl.monkeystore_Product.html">Product</a>[] )</b></div>
				<div class="description">
					<p>Called when a <a href="Modules_brl.monkeystore_MonkeyStore.html#GetOwnedProductsAsync">GetOwnedProductsAsync</a> operation completes.
<p>
<b>result</b> will be one of:
<p>
<table><tr><th>Result</th><th>Description</th></tr>
<tr><td>-1</td><td>Fatal error</td></tr>
<tr><td>0</td><td>Success</td></tr>
<tr><td>1</td><td>Cancelled by user</td></tr></table></p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>