<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.gamecenter.html'>brl.gamecenter</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  GameCenter </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">GameCenter</span></h1>


	<p>The gamecenter module provides simple support for the iOS Game Center framework.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_brl.gamecenter_GameCenter.html#GameCenterAvail'>GameCenterAvail</a> : Bool ()</li>
					
						<li><a href='Modules_brl.gamecenter_GameCenter.html#GameCenterState'>GameCenterState</a> : Int ()</li>
					
						<li><a href='Modules_brl.gamecenter_GameCenter.html#ReportAchievement'>ReportAchievement</a> : Void ( percentComplete:Float, achievement_ID:String )</li>
					
						<li><a href='Modules_brl.gamecenter_GameCenter.html#ReportScore'>ReportScore</a> : Void ( value:Int, leaderboard_ID:String )</li>
					
						<li><a href='Modules_brl.gamecenter_GameCenter.html#ShowAchievments'>ShowAchievments</a> : Void ()</li>
					
						<li><a href='Modules_brl.gamecenter_GameCenter.html#ShowLeaderboard'>ShowLeaderboard</a> : Void ( leaderboard_ID:String )</li>
					
						<li><a href='Modules_brl.gamecenter_GameCenter.html#StartGameCenter'>StartGameCenter</a> : Void ()</li>
					
				</ul>
			</td>
		</tr>
	

									
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#GetGameCenter'>GetGameCenter</a> : GameCenter ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The gamecenter module provides simple support for the iOS Game Center framework.
<p>
To use GameCenter in your game:
<p>
<ol><li>Add your game in iTunes connect, Apple's portal for uploading iOS apps - http://itunesconnect.apple.com</li>
<p>
<li>Enable Game Center support for your game in iTunes connect.</li>
<p>
<li>Add Leaderboards and/or achievements to your game in iTunes connect.</li>
<p>
<li>Import brl.gamecenter into your game and use the GameCenter class as required.</li>
<p>
<p>
</ol>Notes:
<p>
<ul><li>You must add your app to iTunes connect even if you are just testing/experimenting.</li>
<p>
<li>You will need to be a registered Apple developer to use iTunes connect and therefore Game Center.</li>
<p>
<li>Make sure your app's 'Bundle Identifier' in XCode matches the iTunes connect 'Bundle ID' for your app.</li></ul>
	
	
		<p><b><a href="examples/brl_gamecenter_GameCenter.monkey">Example</a></b> <div class=pretty>
<code class=d>#</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>TARGET</code><code class=d>&lt;&gt;</code><code class=l>"ios"</code><br>
<code class=d>#</code><code class=k>Error</code><code class=d>&nbsp;</code><code class=l>"GameCenter&nbsp;is&nbsp;only&nbsp;available&nbsp;on&nbsp;iOS"</code><br>
<code class=d>#</code><code class=k>End</code><br>
<br>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>mojo</code><br>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>brl.gamecenter</code><br>
<br>
<code class=k>Class</code><code class=d>&nbsp;</code><code class=i>MyApp</code><code class=d>&nbsp;</code><code class=k>Extends</code><code class=d>&nbsp;</code><code class=i>App</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Field</code><code class=d>&nbsp;</code><code class=i>gamectr</code><code class=d>:</code><code class=i>GameCenter</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Field</code><code class=d>&nbsp;</code><code class=i>coins_collected</code><code class=d>:=</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Const</code><code class=d>&nbsp;</code><code class=i>coins_total</code><code class=d>=</code><code class=l>25</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnCreate</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>gamectr</code><code class=d>=</code><code class=i>GameCenter.GetGameCenter</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>gamectr.StartGameCenter</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>SetUpdateRate</code><code class=d>&nbsp;</code><code class=l>60</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnUpdate</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Select</code><code class=d>&nbsp;</code><code class=i>gamectr.GameCenterState</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>2</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>MouseHit</code><code class=d>(</code><code class=l>0</code><code class=d>)</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>Abs</code><code class=d>(&nbsp;</code><code class=i>MouseY</code><code class=d>-</code><code class=i>DeviceHeight</code><code class=d>/</code><code class=l>4</code><code class=d>&nbsp;)&lt;</code><code class=l>16</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>gamectr.ShowLeaderboard</code><code class=d>&nbsp;</code><code class=l>"HIGH_SCORES"</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'use the Leaderboard ID you specified in iTunes connect here...</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Else</code><code class=d>&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>Abs</code><code class=d>(&nbsp;</code><code class=i>MouseY</code><code class=d>-</code><code class=i>DeviceHeight</code><code class=d>/</code><code class=l>2</code><code class=d>&nbsp;)&lt;</code><code class=l>16</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>gamectr.ShowAchievements</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Else</code><code class=d>&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>Abs</code><code class=d>(&nbsp;</code><code class=i>MouseY</code><code class=d>-</code><code class=i>DeviceHeight</code><code class=d>*</code><code class=l>3</code><code class=d>/</code><code class=l>4</code><code class=d>&nbsp;)&lt;</code><code class=l>16</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>random.Seed</code><code class=d>=</code><code class=i>Millisecs</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>gamectr.ReportScore</code><code class=d>&nbsp;</code><code class=i>Rnd</code><code class=d>(</code><code class=l>1000</code><code class=d>,</code><code class=l>2000</code><code class=d>),</code><code class=l>"HIGH_SCORES"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>coins_collected</code><code class=d>+=</code><code class=l>1</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>gamectr.ReportAchievement</code><code class=d>&nbsp;</code><code class=i>coins_collected</code><code class=d>*</code><code class=l>100</code><code class=d>/</code><code class=i>coins_total</code><code class=d>,</code><code class=l>"COLLECT_ALL_COINS"</code><code class=d>&nbsp;&nbsp;&nbsp;</code><code class=r>'use the Achievement ID you specified in iTunes connect here...</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Endif</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Endif</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Method</code><code class=d>&nbsp;</code><code class=i>OnRender</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>Cls</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DrawText</code><code class=d>&nbsp;</code><code class=l>"Game&nbsp;Center&nbsp;state="</code><code class=d>+</code><code class=i>gamectr.GameCenterState</code><code class=d>(),</code><code class=i>DeviceWidth</code><code class=d>/</code><code class=l>2</code><code class=d>,</code><code class=l>0</code><code class=d>,</code><code class=l>.5</code><code class=d>,</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>gamectr.GameCenterState</code><code class=d>()&lt;&gt;</code><code class=l>2</code><code class=d>&nbsp;</code><code class=i>SetColor</code><code class=d>&nbsp;</code><code class=l>128</code><code class=d>,</code><code class=l>0</code><code class=d>,</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DrawText</code><code class=d>&nbsp;</code><code class=l>"Click&nbsp;here&nbsp;to&nbsp;show&nbsp;Leaderboard"</code><code class=d>,</code><code class=i>DeviceWidth</code><code class=d>/</code><code class=l>2</code><code class=d>,</code><code class=i>DeviceHeight</code><code class=d>/</code><code class=l>4</code><code class=d>,</code><code class=l>.5</code><code class=d>,</code><code class=l>.5</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DrawText</code><code class=d>&nbsp;</code><code class=l>"Click&nbsp;here&nbsp;to&nbsp;show&nbsp;Achievements"</code><code class=d>,</code><code class=i>DeviceWidth</code><code class=d>/</code><code class=l>2</code><code class=d>,</code><code class=i>DeviceHeight</code><code class=d>/</code><code class=l>2</code><code class=d>,</code><code class=l>.5</code><code class=d>,</code><code class=l>.5</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=i>DrawText</code><code class=d>&nbsp;</code><code class=l>"Click&nbsp;here&nbsp;to&nbsp;report&nbsp;Score+Achievement"</code><code class=d>,</code><code class=i>DeviceWidth</code><code class=d>/</code><code class=l>2</code><code class=d>,</code><code class=i>DeviceHeight</code><code class=d>*</code><code class=l>3</code><code class=d>/</code><code class=l>4</code><code class=d>,</code><code class=l>.5</code><code class=d>,</code><code class=l>.5</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>End</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=k>End</code><br>
<br>
<br>
<code class=k>Function</code><code class=d>&nbsp;</code><code class=i>Main</code><code class=d>()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>New</code><code class=d>&nbsp;</code><code class=i>MyApp</code><br>
<code class=k>End</code><br>
</div></p>
	
	<hr>










						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='GameCenterAvail'></a>
				<div class="well well-small name"><b>Method GameCenterAvail : Bool ()</b></div>
				<div class="description">
					<p>Returns true if Game Center support is available.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='GameCenterState'></a>
				<div class="well well-small name"><b>Method GameCenterState : Int ()</b></div>
				<div class="description">
					<p>Returns one of the following values:
<p>
<table><tr><th>State</th><th>Meaning</th></tr>
<tr><td>-1</td><td>Error : Game Center cannot be used</td></tr>
<tr><td>0</td><td>Game Center is available but has not been started yet</td></tr>
<tr><td>1</td><td>Game Center has started and is busy connecting</td></tr>
<tr><td>2</td><td>Game Center has successfully connected and is awaiting further instructions</td></tr>
<tr><td>3</td><td>A leaderboard is currently showing</td></tr>
<tr><td>4</td><td>Game achievments are currently showing</td></tr></table></p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ReportAchievement'></a>
				<div class="well well-small name"><b>Method ReportAchievement : Void ( percentComplete:Float, achievement_ID:String )</b></div>
				<div class="description">
					<p>Report an achievement to Game Center.
<p>
The <b>achievement_ID</b> parameter should match the achievement ID specified in iTunes connect when the achievement was created.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ReportScore'></a>
				<div class="well well-small name"><b>Method ReportScore : Void ( value:Int, leaderboard_ID:String )</b></div>
				<div class="description">
					<p>Report a score to Game Center.
<p>
The <b>leaderboard_ID</b> parameter should match the leaderboard ID specified in iTunes connect when the leaderboard was created.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ShowAchievments'></a>
				<div class="well well-small name"><b>Method ShowAchievments : Void ()</b></div>
				<div class="description">
					<p>Shows game achievements.
<p>
While game achievements are showing your game will continue to update (OnUpdate will continue to be called), however <a href="Modules_brl.gamecenter_GameCenter.html#GameCenterState">GameCenterState</a> will return 4.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ShowLeaderboard'></a>
				<div class="well well-small name"><b>Method ShowLeaderboard : Void ( leaderboard_ID:String )</b></div>
				<div class="description">
					<p>Shows the leaderboard with the given id.
<p>
While a leaderboard is showing your game will continue to update (OnUpdate will continue to be called), however <a href="Modules_brl.gamecenter_GameCenter.html#GameCenterState">GameCenterState</a> will return 3.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='StartGameCenter'></a>
				<div class="well well-small name"><b>Method StartGameCenter : Void ()</b></div>
				<div class="description">
					<p>Starts Game Center.
<p>
Once started, you should wait until <a href="Modules_brl.gamecenter_GameCenter.html#GameCenterState">GameCenterState</a> returns 2 before using any Game Center functionality.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='GetGameCenter'></a>
				<div class="well well-small name"><b>Function GetGameCenter : <a href="Modules_brl.gamecenter_GameCenter.html">GameCenter</a> ()</b></div>
				<div class="description">
					<p>Gets the global GameCenter object.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


				
			</div>
		</div>
	</div>
</body>
</html>