<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_brl.socket.html'>brl.socket</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  SocketAddress </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">SocketAddress</span></h1>



<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
						<li><a href='#New(2)'>New</a> ( host:String, port:int )</li>
					
						<li><a href='#New(3)'>New</a> ( address:SocketAddress )</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Properties:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#Host'>Host</a> : String ()</li>
					
						<li><a href='#Port'>Port</a> : Int ()</li>
					
						<li><a href='#ToString'>ToString</a> : String ()</li>
					
				</ul>
			</td>
		</tr>
	
	
	

	
	
	
	
	
	
	
	
</table>







						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Creates a new empty socket adress.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(2)'></a>
				<div class="well well-small name"><b>Method New ( host:String, port:int )</b></div>
				<div class="description">
					<p>Creates a new socket address with the given <b>host</b> and <b>port</b>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(3)'></a>
				<div class="well well-small name"><b>Method New ( address:<a href="Modules_brl.socket_SocketAddress.html">SocketAddress</a> )</b></div>
				<div class="description">
					<p>Creates a new socket address that is a copy of the given <b>address</b>.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>


						
	<h2>Property Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Host'></a>
				<div class="well well-small name"><b>Method Host : String () Property</b></div>
				<div class="description">
					<p>Returns the socket address host.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='Port'></a>
				<div class="well well-small name"><b>Method Port : Int () Property</b></div>
				<div class="description">
					<p>Returns the socket address port.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToString'></a>
				<div class="well well-small name"><b>Method ToString : String () Property</b></div>
				<div class="description">
					<p>Returns a string representation of the socket address.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>






				
			</div>
		</div>
	</div>
</body>
</html>