<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li ><a href='Modules_monkey.boxes.html'>monkey.boxes</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  BoolObject </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Class <span class="name">BoolObject</span></h1>


	<p>The BoolObject box class can be used to encapsulate an bool value inside an object.
	</p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

								
		<tr>
			<td class="span1 name">Fields:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#value'>value</a> : Bool</li>
					
				</ul>
			</td>
		</tr>
	
	
								
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='#New'>New</a> ()</li>
					
						<li><a href='#New(2)'>New</a> ( value:Bool )</li>
					
				</ul>
			</td>
		</tr>
	
	
	
	
								
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					
						<li><a href='Modules_monkey.boxes_BoolObject.html#Equals'>Equals</a> : Bool ( box:BoolObject )</li>
					
						<li><a href='Modules_monkey.boxes_BoolObject.html#ToBool'>ToBool</a> : Bool ()</li>
					
				</ul>
			</td>
		</tr>
	

	
	
	
	
	
	
	
	
</table>




	<h2>Field Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='value'></a>
				<div class="well well-small name"><b>Field value : Bool</b></div>
				<div class="description">
					<p>The bool value contained in this BoolObject.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='New'></a>
				<div class="well well-small name"><b>Method New ()</b></div>
				<div class="description">
					<p>Creates a new BoolObject that contains the value false.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='New(2)'></a>
				<div class="well well-small name"><b>Method New ( value:Bool )</b></div>
				<div class="description">
					<p>Creates a new BoolObject with the given value.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		
			<div class="item">
				<a name='Equals'></a>
				<div class="well well-small name"><b>Method Equals : Bool ( box:<a href="Modules_monkey.boxes_BoolObject.html">BoolObject</a> )</b></div>
				<div class="description">
					<p>Returns 'true' if the value contained in the BoolObject equals the value contained in <b>box</b>.</p>
					
					
				</div>
			</div>
		
			<div class="item">
				<a name='ToBool'></a>
				<div class="well well-small name"><b>Method ToBool : Bool ()</b></div>
				<div class="description">
					<p>Returns the bool value contained in the BoolObject.</p>
					
					
				</div>
			</div>
		
	</div>
	<hr>




				
			</div>
		</div>
	</div>
</body>
</html>