<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Modules.html'>Modules</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  opengl </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				
<h1>Module <span class="name">opengl</span></h1>


	<p>The opengl module provides access to various OpenGL APIs on targets with OpenGL support.
	<a href="#description"> More...</a></p>


<hr>

<table class="table scope-contents">
	
	
	
	
	

	

	
	
	
	
	

	

	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
</table>


	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	The opengl module provides access to various OpenGL APIs on targets with OpenGL support.
<p>
Currently, there are 2 APIs supported: OpenGL ES 1.1 and OpenGL ES 2.0.
<p>
You can only use one API at a time, and must manually import the correct version - importing opengl alone will not import any APIs.
<p>
In addition, opengl support currently depends on the mojo module to create and manage GL contexts, so you will also need to import at least mojo.graphics. 
<p>
For example, to import the OpenGL ES 1.1 API, use:
<p>
<div class=pretty>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>mojo</code><br>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>opengl.gles11</code><br>
</div>
<p>
To import the OpenGL ES 2.0 API, use:
<p>
<div class=pretty>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>mojo</code><br>
<code class=k>Import</code><code class=d>&nbsp;</code><code class=i>opengl.gles20</code><br>
</div>
<p>
The opengl modules also provide a LoadImageData helper function for loading raw image data.
	
		<p><b>See also</b> <a href="Modules_opengl.gles11.html">opengl.gles11</a>, <a href="Modules_opengl.gles20.html">opengl.gles20</a></p>
	
	
	<hr>














				
			</div>
		</div>
	</div>
</body>
</html>