<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				${IF NAVLINKS}
					${FOR NAVLINKS}
						<li ${IF LAST} class="active" ${ENDIF}>${IF NOT LAST}<a href='${URL}'>${IDENT}</a> <span class="divider">/</span>${ENDIF} ${IF LAST} ${IDENT} ${ENDIF}</li>
					${NEXT}
				${ENDIF}
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				${CONTENT}

				<footer class="main">
					This module and associated documentation are released under the ZLib/libpng license:

						<i>
							<p>The zlib/libpng License

							<p>Copyright (c) 2013 Blitz Research Ltd

							<p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

							<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

							<p>1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

							<p>2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

							<p>3. This notice may not be removed or altered from any source distribution.
						</i>
				</footer>
				
			</div>
		</div>
	</div>
</body>
</html>