<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Private </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Directive Private</h1>
<p>
Declares following code as private to local module or class.
<p>
<h2>Syntax</h2>
<p>
Private
<p>
<h2>Description</h2>
<p>
The Public and Private directives are used to control the visibility of subsequent declarations in a module or class.
<p>
If the Private directive is used in the main body of a module, all subsequent declarations will be private and will not be visible outside of the current module.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Public.html">Public</a><br>
<a href="Programming_Language reference.html#visibility">Language reference</a>
<p>
<h2>Example</h2>
<p>
<div class=pretty>
<code class=k>Private</code><br>
<code class=k>Global</code><code class=d>&nbsp;</code><code class=i>x</code><code class=d>,</code><code class=i>y</code><code class=d>,</code><code class=i>z</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'These are private to the current module</code><br>
<br>
<code class=k>Public</code><br>
<code class=k>Global</code><code class=d>&nbsp;</code><code class=i>P</code><code class=d>,</code><code class=i>Q</code><code class=d>,</code><code class=i>R</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'These can be used by any module</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>