<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Global </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Global</h1>
<p>
Declares a global variable.
<p>
<h2>Syntax</h2>
<p>
Global <b>Identifier:Type</b> [ = <b>Expression</b> ]
<p>
Global <b>Identifier:</b>= <b>Expression</b>
<p>
<h2>Description</h2>
<p>
The Global keyword declares a permanent variable of a given type; this variable is accessible throughout the entire module scope. Global variables may be declared at module scope, or within a class declaration.
<p>
The alternative syntax provided allows the variable's type to be deduced from the expression.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Const.html">Const</a> | <a href="Programming_Keywords_Local.html">Local</a> | <a href="Programming_Keywords_Field.html">Field</a><br>
<a href="Programming_Language reference.html#variables">Language reference</a>
<p>
<h2>Example</h2>
<p>
<div class=pretty>
<code class=k>Global</code><code class=d>&nbsp;</code><code class=i>Gravity</code><code class=d>:</code><code class=k>Float</code><code class=d>&nbsp;=&nbsp;</code><code class=l>0.9</code><br>
<code class=k>Global</code><code class=d>&nbsp;</code><code class=i>GameName</code><code class=d>:</code><code class=k>String</code><code class=d>&nbsp;=&nbsp;</code><code class=l>"Gravity&nbsp;Dog"</code><br>
<code class=k>Global</code><code class=d>&nbsp;</code><code class=i>Player</code><code class=d>:</code><code class=i>MyObject</code><code class=d>&nbsp;=&nbsp;</code><code class=k>New</code><code class=d>&nbsp;</code><code class=i>MyObject</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>