<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Continue </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Continue</h1>
<p>
The Continue keyword causes program flow to jump immediately to the start of the next iteration of an enclosing For, While or Repeat loop.  
<p>
<h2>Syntax</h2>
<p>
Continue<br>
<p>
<h2>Description</h2>
<p>
Continue can be used to jump directly to the next iteration of a loop without executing any further code within the loop.  
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_For.html">For</a> | <a href="Programming_Keywords_While.html">While</a> | <a href="Programming_Keywords_Repeat.html">Repeat</a><br>
<a href="Programming_Language reference.html#statements">Language reference</a>  
<p>
<h2>Example</h2>
<p>
In this example, the remainder of the code within the loop (the Print statement in this case) is ignored if the value of <b>loop</b> is greater than 3.
<p>
On reaching the Continue statement, program flow effectively skips the remainder of the code within the loop and moves on to the next iteration.
<p>
<div class=pretty>
<br>
<code class=k>For</code><code class=d>&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>loop</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><code class=d>&nbsp;</code><code class=k>To</code><code class=d>&nbsp;</code><code class=l>10</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>loop</code><code class=d>&nbsp;&gt;&nbsp;</code><code class=l>3</code><code class=d>&nbsp;</code><code class=k>Then</code><code class=d>&nbsp;</code><code class=k>Continue</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=i>loop</code><br>
<br>
<code class=k>Next</code><br>
<br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>