<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Void </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Return type Void</h1>
<p>
The built-in void return identifier.
<p>
<h2>Description</h2>
<p>
Void is a special function/method return type, used where a function or method is not intended to return a value, but instead acts as a statement.
<p>
The Void return type is only required in Strict mode where no value is being returned.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Int.html">Int</a> | <a href="Programming_Keywords_Float.html">Float</a> | <a href="Modules_monkey.lang_String.html">String</a> | <a href="Programming_Keywords_Bool.html">Bool</a> | <a href="Programming_Keywords_Strict.html">Strict</a><br>
<a href="Programming_Language reference.html#functions">Language reference</a>
<p>
<h2>Example</h2>
<p>
<div class=pretty>
<code class=k>Strict</code><br>
<br>
<code class=r>' Nothing is being returned by this function,</code><br>
<code class=r>' but we're in Strict mode so we specify the</code><br>
<code class=r>' Void return type.</code><br>
<br>
<code class=k>Function</code><code class=d>&nbsp;</code><code class=i>SayHi</code><code class=d>:</code><code class=k>Void</code><code class=d>&nbsp;()</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Hi"</code><br>
<code class=k>End</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>