<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Until </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Until</h1>
<p>
Marks the end of a Repeat/Until loop. See <a href="Programming_Keywords_Repeat.html">Repeat</a> for details and examples.
<p>
<b>Note that the Until keyword is also found as a modifier in For/Next loops; see <a href="Programming_Keywords_For.html">For</a> for further details.</b>
<p>
<h2>Syntax</h2>
<p>
Repeat<br>
&nbsp;&nbsp;<b>Statements...</b><br>
Until <b>expression</b>
<p>
<h2>Description</h2>
<p>
Until marks the end of a Repeat/Until loop; the statements within are repeatedly executed until the expression is true.
<p>
The Exit keyword can be used to 'jump out' of the loop, continuing execution after the closing Until.
<p>
<b>An alternative to Repeat/Until is Repeat/Forever, which repeatedly executes the statements within indefinitely.</b>
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Repeat.html">Repeat</a> | <a href="Programming_Keywords_Forever.html">Forever</a> | <a href="Programming_Keywords_Exit.html">Exit</a>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>