<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Else </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Else  </h1>
<p>
Marks the start of alternative program flow should a conditional expression prove False.
<p>
<h2>Syntax</h2>
<p>
If <b>expression</b> [Then]<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Statements...</b><br>
Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Statements...</b><br>
Endif
<p>
<h2>Description</h2>
<p>
Else marks the beginning of an alternative program execution path, where the statements following will be executed if <b>expression</b> is False.
<p>
Else can also be used in the single-line variant of If; the expression to be tested is followed by a statement to be executed in the True case, followed by the Else keyword, followed by the statement(s) to be executed in the False case. See <a href="Programming_Keywords_If.html">If</a> for more information on the single-line If variant.  
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_If.html">If</a> | <a href="Programming_Keywords_Elseif.html">Elseif</a> | <a href="Programming_Keywords_Endif.html">Endif</a><br>
<a href="Programming_Language reference.html#statements">Language reference</a>  
<p>
<h2>Examples</h2>
<p>
<div class=pretty>
<code class=r>' Simple If check with alternative program flow following Else:</code><br>
<br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>a</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"a&nbsp;equals&nbsp;one"</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Else</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"a&nbsp;equals&nbsp;zero"</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Endif</code><br>
<br>
<code class=r>' Single-line variant:</code><br>
<br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>a</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><code class=d>&nbsp;</code><code class=k>Then</code><code class=d>&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"a&nbsp;equals&nbsp;one"</code><code class=d>&nbsp;</code><code class=k>Else</code><code class=d>&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"a&nbsp;equals&nbsp;zero"</code><br>
<br>
</div>
				
			</div>
		</div>
	</div>
</body>
</html>