<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Forever </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Forever</h1>
<p>
Marks the end of a Repeat/Forever loop. See <a href="Programming_Keywords_Repeat.html">Repeat</a> for details and examples.
<p>
<h2>Syntax</h2>
<p>
Repeat<br>
&nbsp;&nbsp;<b>Statements...</b><br>
Forever
<p>
<h2>Description</h2>
<p>
Forever marks the end of a Repeat/Forever loop; the statements within are repeatedly executed indefinitely.
<p>
The Exit keyword can be used to 'jump out' of the loop, continuing execution after the closing Forever.
<p>
<b>An alternative to Repeat/Forever is Repeat/Until, which repeats the statements within until the expression is true.</b>
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Repeat.html">Repeat</a> | <a href="Programming_Keywords_Until.html">Until</a> | <a href="Programming_Keywords_Exit.html">Exit</a>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>