<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Catch </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Catch</h1>
<p>
The Catch keyword is part of the Try/Catch exception-handling construct. See Try for more details on exception handling.
<p>
<h2>Syntax</h2>
Catch <b>exception</b>
<p>
<h2>Description</h2>
<p>
In the event of an exception being thrown within a Try/Catch block, program flow jumps to the Catch section matching the exception type; after the relevant error-handling code is executed, program flow exits the Try/Catch block.
<p>
Multiple Catch sections may be declared within a Try/Catch block in order to handle different types of exception. See Try for examples and further details.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Try.html">Try</a> | <a href="Programming_Keywords_Throw.html">Throw</a> | <a href="Modules_monkey.lang_Throwable.html">Throwable</a> | <a href="Programming_Keywords_End.html">End</a><br>
<a href="Programming_Language reference.html#exceptions">Language reference</a>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>