<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Select </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Select</h1>
<p>
Marks the start of a conditional Select block.  
<p>
<h2>Syntax</h2>
<p>
Select <b>expression</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Case statements...</b><br>
End Select<br>
<p>
Select <b>expression</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Case statements...</b><br>
End<br>
<p>
<h2>Description</h2>
<p>
Select marks the start of a conditional block containing multiple Case statements, only one of which will be executed if its expression exactly matches the Select expression. After executing the code in the selected Case block, program flow will exit the entire Select block and continue.  
<p>
A Select block is closed with End Select or simply End.  
<p>
A Select block may also contain a single Default statement; that is, a statement which will be executed if <b>none</b> of the Case expressions matches that of the Select expression.  
<p>
A range of comma-separated values can be handled in a single Case statement to avoid duplication of code; see the examples below.  
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Case.html">Case</a> | <a href="Programming_Keywords_Default.html">Default</a><br>
<a href="Programming_Language reference.html#statements">Language reference</a>  
<p>
<h2>Examples</h2>
<p>
Try changing the value of apples here to see the different results:  
<p>
<div class=pretty>
<br>
<code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Counting&nbsp;apples..."</code><br>
<br>
<code class=k>Local</code><code class=d>&nbsp;</code><code class=i>apples</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><br>
<br>
<code class=k>Select</code><code class=d>&nbsp;</code><code class=i>apples</code><code class=d>&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>1</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;one&nbsp;apple!"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>2</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;two&nbsp;apples!"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>3</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;three&nbsp;apples!"</code><br>
<code class=k>End</code><code class=d>&nbsp;</code><code class=k>Select</code><br>
<br>
<code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Done&nbsp;counting!"</code><br>
<br>
</div>
<p>
Here's an example that uses a Default statement to handle unexpected values:  
<p>
<div class=pretty>
<br>
<code class=k>Local</code><code class=d>&nbsp;</code><code class=i>bananas</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>0</code><br>
<br>
<code class=k>Select</code><code class=d>&nbsp;</code><code class=i>bananas</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"No&nbsp;bananas?&nbsp;I&nbsp;feel&nbsp;bad&nbsp;for&nbsp;you."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>1</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;one&nbsp;banana."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>2</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;two&nbsp;bananas.&nbsp;Nice!"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>3</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;three&nbsp;bananas!&nbsp;Amazing!"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Default</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;too&nbsp;many&nbsp;bananas!&nbsp;Nobody&nbsp;can&nbsp;eat&nbsp;"</code><code class=d>&nbsp;+&nbsp;</code><code class=i>bananas</code><code class=d>&nbsp;+&nbsp;</code><code class=l>"&nbsp;bananas!"</code><br>
<code class=k>End</code><br>
<br>
</div>
<p>
Monkey can also handle multiple values, separated by commas, in a single Case statement:  
<div class=pretty>
<br>
<code class=k>Local</code><code class=d>&nbsp;</code><code class=i>bananas</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>2</code><br>
<br>
<code class=k>Select</code><code class=d>&nbsp;</code><code class=i>bananas</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"No&nbsp;bananas?&nbsp;I&nbsp;feel&nbsp;bad&nbsp;for&nbsp;you."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>1</code><code class=d>,&nbsp;</code><code class=l>2</code><code class=d>,&nbsp;</code><code class=l>3</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;between&nbsp;one&nbsp;and&nbsp;three&nbsp;bananas.&nbsp;That's&nbsp;reasonable."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Default</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;too&nbsp;many&nbsp;bananas!&nbsp;Nobody&nbsp;can&nbsp;eat&nbsp;"</code><code class=d>&nbsp;+&nbsp;</code><code class=i>bananas</code><code class=d>&nbsp;+&nbsp;</code><code class=l>"&nbsp;bananas!"</code><br>
<code class=k>End</code><br>
<br>
</div>
<p>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>