<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Exit </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Exit</h1>
<p>
Allows program flow to 'jump out' of loops, continuing execution after the relevant closing keyword.
<p>
<h2>Syntax</h2>
<p>
Exit  
<p>
<h2>Description</h2>
<p>
The Exit keyword allows program flow to 'jump out' of Repeat and While loops, continuing execution after the relevant closing keyword.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Repeat.html">Repeat</a> | <a href="Programming_Keywords_While.html">While</a>
<p>
<h2>Example</h2>
<p>
<div class=pretty>
<code class=i>x</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><br>
<br>
<code class=k>Repeat</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=i>x</code><code class=d>&nbsp;=&nbsp;</code><code class=i>x</code><code class=d>&nbsp;+&nbsp;</code><code class=l>1</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>x</code><code class=d>&nbsp;=&nbsp;</code><code class=l>3</code><code class=d>&nbsp;</code><code class=k>Then</code><code class=d>&nbsp;</code><code class=k>Exit</code><br>
<code class=k>Forever</code><br>
<br>
<code class=r>' Program flow will continue here after Exit</code><br>
<br>
<code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Exited&nbsp;loop!"</code><br>
</div>
<p>
<h2>Example 2</h2>
<p>
<div class=pretty>
<code class=i>x</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><br>
<br>
<code class=r>' Inner loop example</code><br>
<br>
<code class=k>Repeat</code><br>
<br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Repeat</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=i>x</code><code class=d>&nbsp;=&nbsp;</code><code class=i>x</code><code class=d>&nbsp;+&nbsp;</code><code class=l>1</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>x</code><code class=d>&nbsp;=&nbsp;</code><code class=l>3</code><code class=d>&nbsp;</code><code class=k>Then</code><code class=d>&nbsp;</code><code class=k>Exit</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Forever</code><br>
<br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=r>' Program flow will continue here after Exit</code><br>
<br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Exited&nbsp;inner&nbsp;loop!"</code><br>
<br>
<code class=k>Forever</code><br>
</div>
				
			</div>
		</div>
	</div>
</body>
</html>