<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Wend </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Wend</h1>
<p>
Wend, short for <b>While [loop] End</b>, marks the end of a While loop. See <a href="Programming_Keywords_While.html">While</a> for details and examples.
<p>
<h2>Syntax</h2>
<p>
While <b>expression</b><br>
&nbsp;&nbsp;<b>Statements...</b><br>
Wend
<p>
While <b>expression</b><br>
&nbsp;&nbsp;<b>Statements...</b><br>
End
<p>
While <b>expression</b><br>
&nbsp;&nbsp;<b>Statements...</b><br>
End While
<p>
<h2>Description</h2>
<p>
Wend marks the end of a While loop; see the While page below for more details.
<p>
Wend may be replaced with the alternatives <b>End</b> or <b>End While</b> according to preference.
<p>
The Exit keyword can be used to 'jump out' of the loop, continuing execution after the closing Wend.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_While.html">While</a> | <a href="Programming_Keywords_Exit.html">Exit</a>
				
			</div>
		</div>
	</div>
</body>
</html>