<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Repeat </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Repeat</h1>
<p>
Marks the start of a Repeat loop.
<p>
<h2>Syntax</h2>
<p>
Repeat<br>
&nbsp;&nbsp;<b>Statements...</b><br>
Until <b>expression</b>
<p>
Repeat<br>
&nbsp;&nbsp;<b>Statements...</b><br>
Forever
<p>
<h2>Description</h2>
<p>
A Repeat/Until loop repeatedly executes the statements within until the expression is true.
<p>
A Repeat/Forever loop repeatedly executes the statements within indefinitely.
<p>
Because the expression test occurs at the end of a Repeat/Until loop, the code inside will always be executed at least once. (Note that this contrasts with a <a href="Programming_Keywords_While.html">While</a> loop, where the expression is tested at the <b>start</b> of the loop, meaning the code within may be skipped if the expression proves False.)
<p>
The Exit keyword can be used to 'jump out' of the loop, continuing execution after the closing Until or Forever.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Until.html">Until</a> | <a href="Programming_Keywords_Forever.html">Forever</a> | <a href="Programming_Keywords_Exit.html">Exit</a> | <a href="Programming_Keywords_While.html">While</a><br>
<a href="Programming_Language reference.html#statements">Language reference</a>
				
			</div>
		</div>
	</div>
</body>
</html>