<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  File formats </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<p>
<h1>Supported file formats</h1>
<p>
This table lists the file formats supported by Monkey targets.
<p>
You should also specify the file formats your app uses via the <a href="Programming_App config settings.html">App config settings</a> TEXT_FILES, IMAGE_FILES, SOUND_FILES, MUSIC_FILES and BINARY_FILES.
<p>
<table><tr><th>Function</th><th>Html5</th><th>Flash</th><th>Glfw</th><th>Android</th><th>iOS</th><th>XNA</th><th>PSM</th></tr>
<tr><td><a href="Modules_mojo.graphics.html#LoadImage">LoadImage</a></td><td>png, jpg</td><td>png, jpg</td><td>png</td><td>png, jpg, bmp, gif</td><td>png, jpg, bmp, gif, tif</td><td>png, jpg, bmp, tga, dds</td><td>png, jpg, bmp, gif</td></tr>
<tr><td><a href="Modules_mojo.audio.html#LoadSound">LoadSound</a></td><td>wav, ogg, mp3, m4a</td><td>mp3</td><td>wav, ogg</td><td>wav, ogg, mp3, m4a</td><td>wav, mp3, m4a, caf, aiff</td><td>wav, mp3, wma</td><td>wav</td></tr>
<tr><td><a href="Modules_mojo.audio.html#PlayMusic">PlayMusic</a></td><td>wav, ogg, mp3, m4a</td><td>mp3</td><td>wav, ogg</td><td>wav, ogg, mp3, m4a</td><td>wav, mp3, m4a, caf, aiff</td><td>wav, mp3, wma</td><td>mp3</td></tr>
</table><p>
				
			</div>
		</div>
	</div>
</body>
</html>