<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Or </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Or</h1>
<p>
The logical <b>Or</b> operator.  
<p>
<h2>Syntax</h2>
<p>
[If] <b>expression</b> Or <b>expression</b> [... ]<br>
<p>
<h2>Description</h2>
<p>
Or is a logical operator which compares two expressions, or operands, and evaluates as True if either expression is True.  
<p>
Multiple Or comparisons may be performed on a single line to compare more than two expressions.  
<p>
Evaluation is performed from left to right and the operation immediately returns True (a behaviour known as 'early out') on encountering a True comparison; this means that no further comparisons on the line will be evaluated.  
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_And.html">And</a> | <a href="Programming_Keywords_Not.html">Not</a><br>
<a href="Programming_Language reference.html#expressions">Language reference</a>  
<p>
<h2>Example</h2>
<p>
The example below demonstrates a simple comparison of two values.
<p>
<div class=pretty>
<code class=k>Local</code><code class=d>&nbsp;</code><code class=i>a</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>0</code><br>
<code class=k>Local</code><code class=d>&nbsp;</code><code class=i>b</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><br>
<br>
<code class=k>If</code><code class=d>&nbsp;</code><code class=i>a</code><code class=d>&nbsp;</code><code class=k>Or</code><code class=d>&nbsp;</code><code class=i>b</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"At&nbsp;least&nbsp;one&nbsp;of&nbsp;the&nbsp;operands&nbsp;evaluates&nbsp;as&nbsp;True"</code><br>
<code class=k>Else</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Neither&nbsp;operand&nbsp;evaluates&nbsp;as&nbsp;True"</code><br>
<code class=k>Endif</code><br>
</div>
<p>
The runnable example below demonstrates that although apples and pears are both zero, the line as a whole evaluates as True because the function ComplexOperation returns True; as long as one expression is True, the entire line is considered True. 
<p>
Note that if you change apples or pears to a non-zero value, ComplexOperation is not called; this is due to the 'early-out' behaviour of the Or operator, which considers the entire line to be True as soon as any of the individual expressions evaluates as True.
<p>
<div class=pretty>
<code class=k>Function</code><code class=d>&nbsp;</code><code class=i>Main</code><code class=d>&nbsp;()</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>apples</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>pears</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>If</code><code class=d>&nbsp;</code><code class=i>apples</code><code class=d>&nbsp;</code><code class=k>Or</code><code class=d>&nbsp;</code><code class=i>pears</code><code class=d>&nbsp;</code><code class=k>Or</code><code class=d>&nbsp;</code><code class=i>ComplexOperation</code><code class=d>&nbsp;()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"One&nbsp;or&nbsp;more&nbsp;expression&nbsp;was&nbsp;True"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Else</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"None&nbsp;of&nbsp;the&nbsp;expressions&nbsp;were&nbsp;True"</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Endif</code><br>
<br>
<code class=k>End</code><br>
<br>
<code class=k>Function</code><code class=d>&nbsp;</code><code class=i>ComplexOperation</code><code class=d>&nbsp;()</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Performing&nbsp;complex&nbsp;operation..."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Ooh,&nbsp;this&nbsp;is&nbsp;really&nbsp;difficult..."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Processor&nbsp;about&nbsp;to&nbsp;catch&nbsp;fire..."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Etc..."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Return</code><code class=d>&nbsp;</code><code class=k>True</code><br>
<code class=k>End</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>