<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Step </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Step</h1>
<p>
Optional For/Next loop modifier specifying size of iteration step. See <a href="Programming_Keywords_For.html">For</a> for details and examples.
<p>
<h2>Syntax</h2>
<p>
For Local <b>IndexVar</b> := <b>start_value</b> To <b>end_value</b> [ Step <b>constant_value</b> ]<br>
&nbsp;&nbsp;<b>Statements...</b><br>
Next
<p>
<h2>Description</h2>
<p>
The optional Step keyword, followed by a constant value, allows control over the size of the iteration step in a For/Next loop.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_For.html">For</a> | <a href="Programming_Keywords_Next.html">Next</a> | <a href="Programming_Keywords_To.html">To</a> | <a href="Programming_Keywords_Until.html">Until</a>
<p>
<h2>Example</h2>
<p>
<div class=pretty>
<code class=k>For</code><code class=d>&nbsp;</code><code class=i>k</code><code class=d>=</code><code class=l>1</code><code class=d>&nbsp;</code><code class=k>To</code><code class=d>&nbsp;</code><code class=l>1000</code><code class=d>&nbsp;</code><code class=k>Step</code><code class=d>&nbsp;</code><code class=l>100</code><br>
<code class=d>&amp;</code><code class=i>nbsp</code><code class=d>;&amp;</code><code class=i>nbsp</code><code class=d>;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=i>k</code><br>
<code class=k>Next</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>