<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Key codes </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Key codes</h1>
<p>
The following constants are for use with KeyDown and KeyHit:
<div class=pretty>
<code class=i>KEY_BACKSPACE</code><br>
<code class=i>KEY_TAB</code><br>
<code class=i>KEY_ENTER</code><br>
<code class=i>KEY_ESCAPE</code><br>
<code class=i>KEY_SPACE</code><br>
<code class=i>KEY_SHIFT</code><br>
<code class=i>KEY_CONTROL</code><br>
<code class=i>KEY_PAGEUP</code><br>
<code class=i>KEY_PAGEDOWN</code><br>
<code class=i>KEY_END</code><br>
<code class=i>KEY_HOME</code><br>
<code class=i>KEY_LEFT</code><br>
<code class=i>KEY_UP</code><br>
<code class=i>KEY_RIGHT</code><br>
<code class=i>KEY_DOWN</code><br>
<code class=i>KEY_INSERT</code><br>
<code class=i>KEY_DELETE</code><br>
<code class=i>KEY_F1</code><br>
<code class=i>KEY_F2</code><br>
<code class=i>KEY_F3</code><br>
<code class=i>KEY_F4</code><br>
<code class=i>KEY_F5</code><br>
<code class=i>KEY_F6</code><br>
<code class=i>KEY_F7</code><br>
<code class=i>KEY_F8</code><br>
<code class=i>KEY_F9</code><br>
<code class=i>KEY_F10</code><br>
<code class=i>KEY_F11</code><br>
<code class=i>KEY_F12</code><br>
<code class=i>KEY_0</code><br>
<code class=i>KEY_1</code><br>
<code class=i>KEY_2</code><br>
<code class=i>KEY_3</code><br>
<code class=i>KEY_4</code><br>
<code class=i>KEY_5</code><br>
<code class=i>KEY_6</code><br>
<code class=i>KEY_7</code><br>
<code class=i>KEY_8</code><br>
<code class=i>KEY_9</code><br>
<code class=i>KEY_A</code><br>
<code class=i>KEY_B</code><br>
<code class=i>KEY_C</code><br>
<code class=i>KEY_D</code><br>
<code class=i>KEY_E</code><br>
<code class=i>KEY_F</code><br>
<code class=i>KEY_G</code><br>
<code class=i>KEY_H</code><br>
<code class=i>KEY_I</code><br>
<code class=i>KEY_J</code><br>
<code class=i>KEY_K</code><br>
<code class=i>KEY_L</code><br>
<code class=i>KEY_M</code><br>
<code class=i>KEY_N</code><br>
<code class=i>KEY_O</code><br>
<code class=i>KEY_P</code><br>
<code class=i>KEY_Q</code><br>
<code class=i>KEY_R</code><br>
<code class=i>KEY_S</code><br>
<code class=i>KEY_T</code><br>
<code class=i>KEY_U</code><br>
<code class=i>KEY_V</code><br>
<code class=i>KEY_W</code><br>
<code class=i>KEY_X</code><br>
<code class=i>KEY_Y</code><br>
<code class=i>KEY_Z</code><br>
<code class=i>KEY_TILDE</code><br>
<code class=i>KEY_MINUS</code><br>
<code class=i>KEY_EQUALS</code><br>
<code class=i>KEY_OPENBRACKET</code><br>
<code class=i>KEY_CLOSEBRACKET</code><br>
<code class=i>KEY_BACKSLASH</code><br>
<code class=i>KEY_SEMICOLON</code><br>
<code class=i>KEY_QUOTES</code><br>
<code class=i>KEY_COMMA</code><br>
<code class=i>KEY_PERIOD</code><br>
<code class=i>KEY_SLASH</code><br>
</div>
<p>
As a convenience, the commands KeyDown and KeyHit can also be used to test non-keyboard devices using these additional constants:
<div class=pretty>
<code class=i>KEY_LMB</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'Left mouse button</code><br>
<code class=i>KEY_RMB</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'Right mouse button</code><br>
<code class=i>KEY_MMB</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'Middle mouse button</code><br>
<br>
<code class=i>KEY_JOY0_A</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'A button on joystick 0</code><br>
<code class=i>KEY_JOY0_B</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'B button on joystick 0</code><br>
<code class=i>KEY_JOY0_X</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'X button on joystick 0</code><br>
<code class=i>KEY_JOY0_Y</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'Y button on joystick 0</code><br>
<code class=i>KEY_JOY0_LEFT</code><code class=d>&nbsp;&nbsp;&nbsp;</code><code class=r>'left button on joystick 0</code><br>
<code class=i>KEY_JOY0_UP</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'up button on joystick 0</code><br>
<code class=i>KEY_JOY0_RIGHT</code><code class=d>&nbsp;&nbsp;</code><code class=r>'right button on joystick 0</code><br>
<code class=i>KEY_JOY0_DOWN</code><code class=d>&nbsp;&nbsp;&nbsp;</code><code class=r>'down button on joystick 0</code><br>
<br>
<code class=i>KEY_TOUCH0</code><code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=r>'First touch - note: 32 touch codes supported. KEY_TOUCHn=KEY_TOUCH0+n, where n&gt;=0 and n&lt;32</code><br>
</div>
<p>
The following constants are for use with MouseDown and MouseHit:
<div class=pretty>
<code class=i>MOUSE_LEFT</code><br>
<code class=i>MOUSE_RIGHT</code><br>
<code class=i>MOUSE_MIDDLE</code><br>
</div>
<p>
The following constants are for use with JoyDown and JoyHit:
<div class=pretty>
<code class=i>JOY_A</code><br>
<code class=i>JOY_B</code><br>
<code class=i>JOY_X</code><br>
<code class=i>JOY_Y</code><br>
<code class=i>JOY_LB</code><br>
<code class=i>JOY_RB</code><br>
<code class=i>JOY_BACK</code><br>
<code class=i>JOY_START</code><br>
<code class=i>JOY_LEFT</code><br>
<code class=i>JOY_UP</code><br>
<code class=i>JOY_RIGHT</code><br>
<code class=i>JOY_DOWN</code><br>
</div>
<p>
The following constants are for use with GetChar:
<div class=pretty>
<code class=i>CHAR_TAB</code><br>
<code class=i>CHAR_BACKSPACE</code><br>
<code class=i>CHAR_ENTER</code><br>
<code class=i>CHAR_ESCAPE</code><br>
<code class=i>CHAR_PAGEUP</code><br>
<code class=i>CHAR_PAGEDOWN</code><br>
<code class=i>CHAR_END</code><br>
<code class=i>CHAR_HOME</code><br>
<code class=i>CHAR_LEFT</code><br>
<code class=i>CHAR_UP</code><br>
<code class=i>CHAR_RIGHT</code><br>
<code class=i>CHAR_DOWN</code><br>
<code class=i>CHAR_INSERT</code><br>
<code class=i>CHAR_DELETE</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>