<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Shr </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Shr</h1>
<p>
Shr is a binary operator that performs the (signed) shift to right function.
<p>
<h2>Syntax</h2>
<p>
<b>value</b> Shr <b>shift amount</b><br>
<p>
<h2>Description</h2>
<p>
Shr shifts the bits within the binary representation of an integer value to the right by the given integer amount.
<p>
The effect of shifting bits to the right is to exponentially halve the value of an integer for each shift amount.
<p>
Note that Shr is a signed operator, which means that results will never be less than zero.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Language reference.html#expressions">Language reference</a>  
<p>
<h2>Example</h2>
<p>
This example shows the effect of shifting a value right (up to 10 times):
<p>
<div class=pretty>
<code class=k>Function</code><code class=d>&nbsp;</code><code class=i>Main</code><code class=d>&nbsp;()</code><br>
<br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>a</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1024</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>For</code><code class=d>&nbsp;</code><code class=k>Local</code><code class=d>&nbsp;</code><code class=i>loop</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><code class=d>&nbsp;</code><code class=k>To</code><code class=d>&nbsp;</code><code class=l>10</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=i>a</code><code class=d>&nbsp;+&nbsp;</code><code class=l>"&nbsp;shifted&nbsp;right&nbsp;by&nbsp;"</code><code class=d>&nbsp;+&nbsp;</code><code class=i>loop</code><code class=d>&nbsp;+&nbsp;</code><code class=l>"&nbsp;=&nbsp;"</code><code class=d>&nbsp;+&nbsp;(</code><code class=i>a</code><code class=d>&nbsp;</code><code class=k>Shr</code><code class=d>&nbsp;</code><code class=i>loop</code><code class=d>)</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Next</code><br>
<br>
<code class=k>End</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>