<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Keywords </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Language keywords</h1>
<p>
The identifiers below are language keywords and are reserved for use by the Monkey language; these keywords are case-insensitive.
<p>
<h2>Module control</h2>
<a href="Programming_Keywords_Strict.html">Strict</a> | <a href="Programming_Keywords_Import.html">Import</a> | <a href="Programming_Keywords_Extern.html">Extern</a>
<p>
<h2>Declarations</h2>
<a href="Programming_Keywords_Const.html">Const</a> | <a href="Programming_Keywords_Local.html">Local</a> | <a href="Programming_Keywords_Global.html">Global</a> | <a href="Programming_Keywords_Field.html">Field</a>
<p>
<h2>Basic types</h2>
<a href="Programming_Keywords_Void.html">Void</a> | <a href="Programming_Keywords_Bool.html">Bool</a> | <a href="Programming_Keywords_Int.html">Int</a> | <a href="Programming_Keywords_Float.html">Float</a> | <a href="Modules_monkey.lang_String.html">String</a> | <a href="Modules_monkey.lang_Array.html">Array</a> | <a href="Modules_monkey.lang_Object.html">Object</a> | <a href="Modules_monkey.lang_Throwable.html">Throwable</a>
<p>
<h2>Classes and functions</h2>
<a href="Programming_Keywords_Class.html">Class</a> | <a href="Programming_Keywords_Function.html">Function</a> | <a href="Programming_Keywords_Method.html">Method</a> | <a href="Programming_Keywords_Public.html">Public</a> | <a href="Programming_Keywords_Private.html">Private</a> | <a href="Programming_Keywords_Property.html">Property</a> | <a href="Modules_brl.databuffer_DataBuffer.html#New">New</a> | <a href="Programming_Keywords_Self.html">Self</a> | <a href="Programming_Keywords_Super.html">Super</a> | <a href="Programming_Keywords_Extends.html">Extends</a> | <a href="Programming_Keywords_Abstract.html">Abstract</a> | <a href="Programming_Keywords_Final.html">Final</a> | <a href="Programming_Keywords_Interface.html">Interface</a> | <a href="Programming_Keywords_Implements.html">Implements</a> | <a href="Programming_Keywords_Null.html">Null</a>
<p>
<h2>Program flow</h2>
<a href="Programming_Keywords_If.html">If</a> | <a href="Programming_Keywords_Then.html">Then</a> | <a href="Programming_Keywords_Else.html">Else</a> | <a href="Programming_Keywords_Elseif.html">Elseif</a> | <a href="Programming_Keywords_Endif.html">Endif</a> | <a href="Programming_Keywords_While.html">While</a> | <a href="Programming_Keywords_Wend.html">Wend</a> | <a href="Programming_Keywords_Repeat.html">Repeat</a> | <a href="Programming_Keywords_Until.html">Until</a> | <a href="Programming_Keywords_Forever.html">Forever</a> | <a href="Programming_Keywords_For.html">For</a> | <a href="Programming_Keywords_To.html">To</a> | <a href="Programming_Keywords_Step.html">Step</a> | <a href="Programming_Keywords_Eachin.html">Eachin</a> | <a href="Programming_Keywords_Next.html">Next</a> | <a href="Programming_Keywords_Select.html">Select</a> | <a href="Programming_Keywords_Case.html">Case</a> | <a href="Programming_Keywords_Default.html">Default</a> | <a href="Programming_Keywords_End.html">End</a> | <a href="Programming_Keywords_Continue.html">Continue</a> | <a href="Programming_Keywords_Return.html">Return</a> | <a href="Programming_Keywords_Exit.html">Exit</a>
<p>
<h2>Logic/misc</h2>
<a href="Programming_Keywords_And.html">And</a> | <a href="Programming_Keywords_Or.html">Or</a> | <a href="Programming_Keywords_Shl.html">Shl</a> | <a href="Programming_Keywords_Shr.html">Shr</a> | <a href="Programming_Keywords_Not.html">Not</a> | <a href="Programming_Keywords_Mod.html">Mod</a> | <a href="Programming_Keywords_True.html">True</a> | <a href="Programming_Keywords_False.html">False</a>
<p>
<h2>Exceptions</h2>
<a href="Programming_Keywords_Try.html">Try</a> | <a href="Programming_Keywords_Catch.html">Catch</a> | <a href="Programming_Keywords_Throw.html">Throw</a>
<p>
<h2>Reserved</h2>
Module | Inline
<p>
<b>These keywords are not currently used by the Monkey language but are reserved for future use.</b>
<p>
<h2>See also</h2>
<a href="Programming_Language reference.html">Language reference</a>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>