<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Not </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Not</h1>
<p>
The logical <b>Not</b> operator.  
<p>
<h2>Syntax</h2>
<p>
[If] Not <b>expression</b><br>
<p>
<h2>Description</h2>
<p>
Not is a logical operator whose result is the boolean (True/False) opposite of the following expression's boolean evaluation.  
<p>
Where the expression to be evaluated is True, applying Not to the expression will evaluate as False.  
<p>
Where the expression to be evaluated is False, applying Not to the expression will evaluate as True.  
<p>
Not is often used as a shorthand to check for False expression evaluation results.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_And.html">And</a> | <a href="Programming_Keywords_Or.html">Or</a><br>
<a href="Programming_Language reference.html#expressions">Language reference</a>  
<p>
<h2>Example</h2>
<p>
This examples checks for the non-existence of bullets before firing. Because <b>Not bullets</b> evaluates as True, we execute the 'no bullets' line.  
<p>
If bullets were any non-zero value, the expression <b>Not bullets</b> would evaluate as False and the Else statement would be executed.
<p>
<div class=pretty>
<code class=k>Local</code><code class=d>&nbsp;</code><code class=i>bullets</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>0</code><br>
<br>
<code class=k>If</code><code class=d>&nbsp;</code><code class=k>Not</code><code class=d>&nbsp;</code><code class=i>bullets</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"Splut...&nbsp;no&nbsp;bullets"</code><br>
<code class=k>Else</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"BOOM!"</code><br>
<code class=k>Endif</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>