<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Next </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Next</h1>
<p>
Declares the end of a For/Next loop. See <a href="Programming_Keywords_For.html">For</a> for details and examples.
<p>
<h2>Syntax</h2>
<p>
For Local <b>IndexVar</b> := <b>start_value</b> To <b>end_value</b> [ Step <b>constant_value</b> ]<br>
&nbsp;&nbsp;<b>Statements...</b><br>
Next
<p>
For Local <b>IndexVar</b> := <b>start_value</b> Until <b>end_value</b> [ Step <b>constant_value</b> ]<br>
&nbsp;&nbsp;<b>Statements...</b><br>
Next
<p>
For Local <b>IndexVar</b> := Eachin <b>value_set</b><br>
&nbsp;&nbsp;<b>Statements...</b><br>
Next
<p>
<h2>Description</h2>
<p>
Next declares the end of a For/Next loop.
<p>
<b>An alternative to Next is End For, or simply End.</b>
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_For.html">For</a> | <a href="Programming_Keywords_To.html">To</a> | <a href="Programming_Keywords_Eachin.html">Eachin</a> | <a href="Programming_Keywords_Until.html">Until</a>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>