<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Const </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Const</h1>
<p>
Declares a constant value.
<p>
<h2>Syntax</h2>
<p>
<h2>Description</h2>
<p>
Const <b>Identifier:Type</b> = <b>Expression</b>
<p>
Const <b>Identifier:</b>= <b>Expression</b>
<p>
<h2>Description</h2>
<p>
The Const keyword declares a constant value of a given type.
<p>
The alternative syntax provided allows the variable's type to be deduced from the expression.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Local.html">Local</a> | <a href="Programming_Keywords_Global.html">Global</a> | <a href="Programming_Keywords_Field.html">Field</a><br>
<a href="Programming_Language reference.html#constants">Language reference</a>
<p>
<h2>Example</h2>
<p>
<div class=pretty>
<code class=k>Const</code><code class=d>&nbsp;</code><code class=i>EXAMPLE</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>100</code><br>
<code class=k>Const</code><code class=d>&nbsp;</code><code class=i>NAME</code><code class=d>:</code><code class=k>String</code><code class=d>&nbsp;=&nbsp;</code><code class=l>"Bill"</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>