<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  New </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Operator New</h1>
<p>
Creates and initialises object of given class.
<p>
<h2>Syntax</h2>
<p>
Local <b>Identifier:Class</b> [ = New <b>Class</b> ]
<p>
Local <b>Identifier:</b>= New <b>Class</b>
<p>
<h2>Description</h2>
<p>
The New operator creates a new object of the given class and assigns it to an identifier of that class.
<p>
The alternative syntax provided allows the identifier's class to be deduced from the expression.
<p>
See the Classes section of the monkey language reference for more details on the New operator.
<p>
<h2>See also</h2>
<p>
<a href="Programming_Language reference.html#classes">Language reference</a>
<p>
<h2>Example</h2>
<p>
<div class=pretty>
<code class=k>Class</code><code class=d>&nbsp;</code><code class=i>MyObject</code><br>
<code class=d>&nbsp;&nbsp;</code><code class=k>Field</code><code class=d>&nbsp;</code><code class=i>whatever</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>1</code><br>
<code class=k>End</code><br>
<br>
<code class=k>Local</code><code class=d>&nbsp;</code><code class=i>thing</code><code class=d>:</code><code class=i>MyObject</code><code class=d>&nbsp;=&nbsp;</code><code class=k>New</code><code class=d>&nbsp;</code><code class=i>MyObject</code><br>
<br>
<code class=r>' thing is now an object of type MyObject...</code><br>
<br>
<code class=k>Print</code><code class=d>&nbsp;</code><code class=i>thing.whatever</code><br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>