<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Programming.html'>Programming</a> <span class="divider">/</span> </li>
					
						<li ><a href='Programming_Keywords.html'>Keywords</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Default </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Keyword Default</h1>
<p>
Default is part of the conditional Select block.  
<p>
Program flow goes to the Default statement when none of the supplied Case expressions matches the Select statement. It is therefore very useful for handling 'unexpected' situations.  
<p>
<h2>Syntax</h2>
<p>
Default<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>statement</b>  
<p>
<h2>Description</h2>
<p>
See Select for more information on using Default.  
<p>
<h2>See also</h2>
<p>
<a href="Programming_Keywords_Select.html">Select</a> | <a href="Programming_Keywords_Case.html">Case</a><br>
<a href="Programming_Language reference.html#statements">Language reference</a>  
<p>
<h2>Example  </h2>
<p>
<div class=pretty>
<br>
<code class=k>Local</code><code class=d>&nbsp;</code><code class=i>bananas</code><code class=d>:</code><code class=k>Int</code><code class=d>&nbsp;=&nbsp;</code><code class=l>2</code><br>
<br>
<code class=k>Select</code><code class=d>&nbsp;</code><code class=i>bananas</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>0</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"No&nbsp;bananas?&nbsp;I&nbsp;feel&nbsp;bad&nbsp;for&nbsp;you."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Case</code><code class=d>&nbsp;</code><code class=l>1</code><code class=d>,&nbsp;</code><code class=l>2</code><code class=d>,&nbsp;</code><code class=l>3</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;between&nbsp;one&nbsp;and&nbsp;three&nbsp;bananas.&nbsp;That's&nbsp;reasonable."</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Default</code><br>
<code class=d>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class=k>Print</code><code class=d>&nbsp;</code><code class=l>"You&nbsp;have&nbsp;too&nbsp;many&nbsp;bananas!&nbsp;Nobody&nbsp;can&nbsp;eat&nbsp;"</code><code class=d>&nbsp;+&nbsp;</code><code class=i>bananas</code><code class=d>&nbsp;+&nbsp;</code><code class=l>"&nbsp;bananas!"</code><br>
<code class=k>End</code><br>
<br>
</div>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>