<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li  class="active" >  Samples </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<p>
<h1>Monkey samples</h1>
<p>
<h2>Arthur "devolonter" and Olga "AhNinniah" Bikmullin</h2>
<p>
<ol><li><a href="../../bananas/devolonter/matchup/matchup.monkey">Match up</a> </li>
<p>
</ol><h2>Gerry Quin</h2>
<p>
<ol><li><a href="../../bananas/gerryq/picpuzzle/picpuzzle.monkey">Picture puzzle</a></li>
<p>
</ol><h2>Impixi</h2>
<p>
<ol><li><a href="../../bananas/impixi/life/life.monkey">Game of life</a></li>
<p>
</ol><h2>Ferdi</h2>
<p>
<ol><li><a href="../../bananas/ferdi/snake/snake.monkey">Snake</a></li>
<li><a href="../../bananas/ferdi/breakout/breakout.monkey">Breakout</a></li>
<p>
</ol><h2>Charlie Knight</h2>
<p>
<ol><li><a href="../../bananas/charlie/blobmonster/blobmonster.monkey">Blob monster</a></li>
<p>
</ol><h2>Origaming</h2>
<p>
<ol><li><a href="../../bananas/origaming/DegreeAndRadian/DegreeAndRadian.monkey">Degrees vs Radians</a></li>
<li><a href="../../bananas/origaming/FollowMouse/FollowMouse.monkey">Follow mouse</a></li>
<li><a href="../../bananas/origaming/MacOsMenu/MacOsMenu.monkey">MacOS dock style menu</a></li>
<li><a href="../../bananas/origaming/RotatingObjects/RotatingObjects.monkey">Rotating objects</a></li>
<p>
</ol><h2>Richard Betson</h2>
<p>
<ol><li><a href="../../bananas/Richard_Betson/mirror_fx_transform/mirror_fx_transform.monkey">Mirror FX</a></li>
<li><a href="../../bananas/Richard_Betson/TileImage/TileImage.monkey">Tile Image</a></li>
<li><a href="../../bananas/Richard_Betson/line_v_circle_collision/line_v_circle_collision.monkey">Line vs circle</a></li>
<li><a href="../../bananas/Richard_Betson/simple_verlet_physics/simple_verlet_physics.monkey">Simple verlet physics</a></li>
<p>
</ol><h2>Jonathan Pittock</h2>
<p>
<ol><li><a href="../../bananas/skn3/monkenstein/monkenstein.monkey">Monkenstein</a></li>
<li><a href="../../bananas/skn3/spiralmatrix/spiralmatrix.monkey">Spiral matrix</a></li>
<li><a href="../../bananas/skn3/texteffect/texteffect.monkey">Text effect</a></li>
<li><a href="../../bananas/skn3/tweening/tweendemo.monkey">Tween demo</a></li>
<li><a href="../../bananas/skn3/config/configdemo.monkey">Config demo</a></li>
<li><a href="../../bananas/skn3/iconfun/iconfun.monkey">Async icon fun!</a></li>
<p>
</ol><h2>James Boyd</h2>
<p>
<ol><li><a href="../../bananas/hitoro/autofit/autofitdemo.monkey">Auto-fit</a></li>
<li><a href="../../bananas/hitoro/basicgame/basicgame.monkey">Basic game</a></li>
<li><a href="../../bananas/hitoro/delta/delta.monkey">Delta timing</a></li>
<li><a href="../../bananas/hitoro/gamestates_demo/gamestates_demo.monkey">Game states</a></li>
<li><a href="../../bananas/hitoro/jump_rotate/jump_rotate.monkey">Jump rotate</a></li>
<li><a href="../../bananas/hitoro/matrixrocks/matrixrocks.monkey">Matrix rocks!</a></li>
<li><a href="../../bananas/hitoro/rockout/rockout.monkey">Rockout</a></li>
<li><a href="../../bananas/hitoro/rotationsickness/rotationsickness.monkey">Rotation sickness</a></li>
<p>
</ol><h2>Christian Perfect</h2>
<p>
<ol><li><a href="../../bananas/warpy/bezier/bezier.monkey">Bezier</a></li>
<li><a href="../../bananas/warpy/hilbert/hilbert.monkey">Hilbert</a></li>
<li><a href="../../bananas/warpy/horsey/horsey.monkey">Horsey!</a></li>
<li><a href="../../bananas/warpy/json/json.monkey">JSON</a></li>
<li><a href="../../bananas/warpy/monkeypuzzle/monkeypuzzle.monkey">MonkeyPuzzle</a></li>
<li><a href="../../bananas/warpy/pegs/pegs.monkey">Pegs</a></li>
<li><a href="../../bananas/warpy/transform/transform.monkey">Transform</a></li>
<li><a href="../../bananas/warpy/transform/transform_mouse.monkey">Transform mouse</a></li>
</ol></ul|
<p>
<h2>Peter Scheutz</h2>
<p>
<ol><li><a href="../../bananas/difference/champagne/champagne.monkey">Champagne</a></li>
<li><a href="../../bananas/difference/clock/clock.monkey">Clock</a></li>
<p>
</ol><h2>Robin Shackford</h2>
<p>
<ol><li><a href="../../bananas/beaker/angelfont_example/angelfont_example.monkey">Angelfont</a></li>
<p>
</ol><h2>Mark Sibly</h2>
<p>
<ol><li><a href="../../bananas/mak/acceltest/acceltest.monkey">Accelerometer test</a></li>
<li><a href="../../bananas/mak/audiotest/audiotest.monkey">Audio test</a></li>
<li><a href="../../bananas/mak/firepaint/firepaint.monkey">Touch test</a></li>
<li><a href="../../bananas/mak/mojotest/mojotest.monkey">Graphics test</a></li>
<li><a href="../../bananas/mak/suspendtest/suspendtest.monkey">Suspend test</a></li>
<li><a href="../../bananas/mak/bouncyaliens/bouncyaliens.monkey">Bouncy Aliens!</a></li>
<li><a href="../../bananas/mak/httpgetter/httpgetter.monkey">Simple async HTTP demo</a></li>
<p></ol>
				
			</div>
		</div>
	</div>
</body>
</html>