<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Target SDKs.html'>Target SDKs</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  The Stdcpp target </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>The Stdcpp target</h1>
<p>
The stdcpp (standard c++) target allows you to write command line utilities in Monkey.
<p>
<h2>You will need</h2>
<p>
<ul><li>(Windows) <a href="http://tdm-gcc.tdragon.net/download">The MinGW compiler collection</a>.</li>
<p>
<li>(MacOS) <a href="http://developer.apple.com/devcenter/mac/index.action">XCode 3.2.5 or later</a>.</li>
<p>
</ul><h2>Notes</h2>
<p>
On Windows, you will need to set the <code>MINGW</code> var in your <a href="Tools_Trans.html">Trans</a> config file. This should point to the actual MinGW directory, not the 'bin' sub-directory.
<p>
				
			</div>
		</div>
	</div>
</body>
</html>