<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Target SDKs.html'>Target SDKs</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  The XNA target </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>The XNA target</h1>
<p>
Games written for the XNA target will be able to run on Windows, XBox360 and Windows Phone 7.
<p>
<h2>You will need</h2>
<p>
<ul><li>A Vista / Windows 7 PC.</li>
<p>
<li><a href="http://www.microsoft.com/download/en/details.aspx?id=23714">Microsoft XNA Game Studio 4</a> download.</li>
<p>
<li>If you want to run your XNA games on Xbox360 or Windows Phone 7 hardware, or publish your games on Xbox live, you will also need a <a href="http://marketplace.xbox.com/en-US/Product/XNA-Creators-Club/66acd000-77fe-1000-9115-d802584e07d1">XNA Creators Club</a> membership.</li>
<p>
</ul><h2>Notes</h2>
<p>
The <code>MSBUILD_PATH</code> var in your trans config file must be correctly set to use the XNA target. Please see the trans tool for more information about the trans config file.
<p>
To be able to download XNA programs to the XBox360 or Windows Phone 7, you will need to join Microsoft's developer program which currently costs about $100USD per year. However, you can still develop XNA programs for Windows free of charge, and run XNA programs on the Windows Phone 7 simulator.
<p>
To create a Windows Phone 7 project, you'll need to manually 'Create Copy of Project for Windows Phone 7' from within VC#2010 - right click on the 'MonkeyGame' project in the solution explorer to do this. Do this for the XNA project in your '.build' directory, not the project in the 'targets' directory.
<p>
To modify the size and settings of the XNA game window, you will need to modify the file Program.cs in the '.build/xna/MonkeyGame/MonkeyGame' directory.
				
			</div>
		</div>
	</div>
</body>
</html>