<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Target SDKs.html'>Target SDKs</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  The Win8 target </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<p>
<h1>The Win8 target</h1>
<p>
The Win8 target allows you to develop games for the Windows Store and Windows Phone 8.
<p>
<h2>You will need</h2>
<p>
<ul><li>A PC running Windows 8.</li>
<p>
<li><a href="http://www.microsoft.com/visualstudio/eng/downloads">Microsoft Visual Studio Express 2012</a> for Windows 8 to develop Windows Store games.</li>
<p>
<li>Microsoft Visual Studio Express 2012 for Windows Phone to develop Windows Phone 8 games.</li>
<p>
</ul><h2>Notes</h2>
<p>
Monkey is currently unable to launch games built for Win8 targets.
<p>
Once you have built a Win8 target, you will need to locate the '.sln' file in your projects win8.build or winphone8.build folder and open it with Visual Studio Express.
<p>
				
			</div>
		</div>
	</div>
</body>
</html>