<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li  class="active" >  Target SDKs </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Target SDKs</h1>
<p>
In order to build output target projects, the correct SDKs for each target must be installed. 
<p>
In addition, a special config file used by <a href="Tools_Trans.html">Trans</a>, the Monkey translator, may have to be edited so that trans can locate target SDK components.
<p>
This config file is named "config.winnt.txt" or "config.macos.txt" and is located in your Monkey installation's "bin" directory.
<p>
Please refer to the following installation guides: 
<p>
<ul><li><a href="Target SDKs_The Android target.html">The Android target</a></li>
<li><a href="Target SDKs_The iOS target.html">The iOS target</a></li>
<li><a href="Target SDKs_The Win8 target.html">The Win8 target</a></li>
<li><a href="Target SDKs_The GLFW target.html">The GLFW target</a></li>
<li><a href="Target SDKs_The HTML5 target.html">The HTML5 target</a></li>
<li><a href="Target SDKs_The Flash target.html">The Flash target</a></li>
<li><a href="Target SDKs_The XNA target.html">The XNA target</a></li>
<li><a href="Target SDKs_The Stdcpp target.html">The Stdcpp target</a></li>
<p>
</ul>Please also see: <a href="Programming_App config settings.html">App config settings</a>.
<p>
				
			</div>
		</div>
	</div>
</body>
</html>