<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Target SDKs.html'>Target SDKs</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  The GLFW target </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>The GLFW target</h1>
<p>
GLFW is a free and open source framework for creating native OpenGL apps for Windows and MacOS.
<p>
The GLFW site is currently here: <a href="http://www.glfw.org">http://www.glfw.org</a>.
<p>
GLFW apps use OpenGL for graphics and OpenAL for audio.
<p>
<h2>Windows Requirements</h2>
<p>
<ul><li><a href="http://www.microsoft.com/visualstudio/eng/downloads">Microsoft Visual C++ Express 2010</a>.</li>
<p>
<li><a href="http://connect.creativelabs.com/openal/Downloads/oalinst.zip">OpenAL Windows Drivers</a>.</li>
<p>
</ul><h2>MacOS Requirements</h2>
<p>
<ul><li><a href="http://developer.apple.com/xcode">XCode</a> developer tools. XCode is also available via the Mac 'App Store' app.</li>
<p>
</ul><h2>Notes</h2>
<p>
On Windows, the <code>MSBUILD_PATH</code> var in your <a href="Tools_Trans.html">Trans</a> config file must be set correctly.
<p>
To modify the size and layout of GLFW apps, you will need to modify the app's <a href="Programming_App config settings.html">App config settings</a>.
<p>
				
			</div>
		</div>
	</div>
</body>
</html>