<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Target SDKs.html'>Target SDKs</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  The Flash target </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>The Flash target</h1>
<p>
Flash is a very popular web based platform by Adobe.
<p>
<h2>You will need</h2>
<p>
<ul><li><a href="http://www.adobe.com/devnet/flex/flex-sdk-download.html">Flex SDK</a> open source compiler tools from Adobe.</li>
<p>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE JDK</a> - the Java Development Kit.</li>
<p>
</ul><h2>Notes</h2>
<p>
The <code>FLEX_PATH</code> var in your <a href="Tools_Trans.html">Trans</a> config file must be set correctly.
<p>
To modify the size and layout of Flash Monkey apps, you will need to modify the MonkeyGame.as file in your app's .build/flash directory.
				
			</div>
		</div>
	</div>
</body>
</html>