<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Tools.html'>Tools</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Monkey </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>The Monkey application</h1>
<p>
The Monkey app appears in the main directory of your monkey installation, and is used to launch <a href="Tools_Ted.html">Ted</a>, the Monkey text editor/IDE found in the monkey 'bin' directory. 
<p>
When called with command line parameters, Monkey passes these parameters on to Ted.
<p>
On Windows, Monkey also updates itself in the Windows registry if it is a newer version than the version currently registered. In addition, if no registry key is found for the .monkey file extension, one is created and associated with Monkey.
<p>
On MacOS, Monkey starts a new instance of Ted if it is called with command line parameters.
<p>
				
			</div>
		</div>
	</div>
</body>
</html>