<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Tools.html'>Tools</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  MServer </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>The MServer app</h1>
<p>
MServer is a simple, lightweight web server for testing HTML5 apps, and is located in the Monkey 'bin' directory.
<p>
MServer is automatically used by <a href="Tools_Trans.html">Trans</a> (and therefore <a href="Tools_Ted.html">Ted</a>) when you 'run' an html5 app, so you don't normally need to worry about it.
<p>
However, if you want to manually run an HTML5 app yourself you can use MServer directly, eg:
<div class=pretty>
<code class=i>bin</code><code class=d>\</code><code class=i>mserver_winnt</code><code class=d>&nbsp;</code><code class=i>test.html</code><br>
</div>
<p>
...for Windows, or for MacOS...
<p>
<div class=pretty>
<code class=i>bin</code><code class=d>/</code><code class=i>mserver_macos</code><code class=d>&nbsp;</code><code class=i>test.html</code><br>
</div>
<p>
Mserver will run the given html file using the default OS browser.
<p>
				
			</div>
		</div>
	</div>
</body>
</html>