<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Tools.html'>Tools</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Trans </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>The Trans tool</h1>
<p>
Trans is the command line tool used to build Monkey apps.
<p>
If you are using an IDE such as <a href="Tools_Ted.html">Ted</a> or Jungle, you will not need to use trans yourself.
<p>
Trans works with Monkey projects and ultimately converts them into target projects. A Monkey project consists of:
<p>
<ul><li>A main source file, eg: "myapp.monkey". This source file must contain your Main:Int() function. This is where program execution starts.</li>
<p>
<li>A Monkey data directory. This a directory with the same name as the main source file, but with a .data extension, eg; "myapp.data". This is where you place data required by your app.</li>
<p>
<li>A Monkey build directory. This directory is generated by trans, and has the same name as the main source file, but with a .build extension, eg: "myapp.build".</li>
<p>
</ul>Trans accepts the following command line options:
<p>
<code>transcc [-check] [-update] [-build] [-run] [-config=...] [+setting=...] -target=... mainfile.monkey</code>
<p>
<table>
<tr><td>-check</td><td>Causes the project to be compiled only. The output target project is not touched, useful for error checking. </td></tr>
<tr><td>-update</td><td>Causes the output target project to be updated, but not built or run.</td></tr>
<tr><td>-build</td><td>Causes the target project to be updated and built. This is the default.</td></tr>  
<tr><td>-run</td><td>Causes the output target project to be updated, built and run.</td></tr>
<tr><td>-config</td><td>Must be one of 'debug' or 'release'. Defaults to debug.</td></tr>
<tr><td>-target</td><td>Must be one of 'android', 'flash', 'glfw', 'html5', 'ios' or 'stdcpp'.</td></tr>
</table>
<p>
Arguments starting with + can be used to specify app config settings. Such arguments must be of the form +key=value. Note that boolean settings made this way should be specified using 1 or 0, not True or False, eg: '+GLFW_AUTO_SUSPEND_ENABLED=1'.
<p>
When trans is invoked, you must specify at least the target to build and the main source file, eg: "transcc -target=html5 myapp.money". Trans then goes about generating the output app in the .build directory.
<p>
<h2>The Trans config file</h2>
<p>
In order to locate the SDKs and tools used by different targets, Trans uses a special config file.
<p>
This config file is named "config.winnt.txt" or "config.macos.txt" depending on which OS you are using, and is located in your Monkey installation's "bin" directory.
<p>
Please refer to the appropriate SDK installation guides for details on how this file may have to be modified.
<p>
<h2>See also</h2>
<p>
<a href="Target SDKs.html">Target SDKs</a>, <a href="Programming_App config settings.html">App config settings</a>
<p>
				
			</div>
		</div>
	</div>
</body>
</html>