<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Monkey Documentation</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css" />
</head>
<body>
	<div class="sheet container">
		<header class="main">

			<div class="title">
				<a href="Home.html"><img src="data/monkey.png"/></a>Monkey Documentation
			</div>
			
			<ul class="breadcrumb">
				<li><a href='Home.html'>Home</a> <span class="divider">/</span></li>
				
				
					
						<li ><a href='Tools.html'>Tools</a> <span class="divider">/</span> </li>
					
						<li  class="active" >  Ted </li>
					
				
			</ul>
		</header>

		<nav class="main">
			<ul class="nav nav-pills">
				<li><a href="API Reference.html">APIs</a></li>
				<li><a href="Modules.html">Modules</a></li>
				<li><a href="Classes.html">Classes</a></li>
				<li><a href="Interfaces.html">Interfaces</a></li>
				<li><a href="Functions.html">Functions</a></li>
				<li><a href="Programming_Language reference.html">Language</a></li>
				<li><a href="Index.html">Index</a></li>
			</ul>
		</nav>

		<div class="row content">
			<div class="span12">
			
				<h1>Ted</h1>
<p>
Ted is a simple text editor/IDE for monkey.
<p>
Ted is written in C++ and <a href="http://qt.nokia.com/products/">Qt</a>, and is located in the monkey 'bin' directory along with any necessary Qt libraries.
<p>
Normally, you should not need to run Ted directly. Instead, use the <a href="Tools_Monkey.html">Monkey</a> app in the main monkey directory which launches Ted for you.
				
			</div>
		</div>
	</div>
</body>
</html>