info face="EurostileRegular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eurostyle_14.png"
chars count=186
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=254   x=0     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=253   x=8     y=0     width=7     height=14     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=220   x=15     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=25     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=34     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=43     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=52     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=213   x=62     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=72     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=82     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=210   x=92     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=102     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=197   x=111     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=182   x=121     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=167   x=130     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=166   x=138     y=0     width=3     height=14     xoffset=0     yoffset=2    xadvance=0     page=0  chnl=0 
char id=36   x=141     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=151     y=0     width=11     height=14     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=162     y=0     width=11     height=14     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=173     y=0     width=3     height=14     xoffset=0     yoffset=2    xadvance=0     page=0  chnl=0 
char id=125   x=176     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=181     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=186     y=0     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=190     y=0     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=194     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=199     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=204     y=0     width=3     height=14     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=255   x=207     y=0     width=8     height=13     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=221   x=215     y=0     width=10     height=13     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=209   x=225     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=235     y=0     width=5     height=13     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=206   x=240     y=0     width=6     height=13     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=205   x=246     y=0     width=4     height=13     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=204   x=250     y=0     width=4     height=13     xoffset=-1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=203   x=254     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=262     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=270     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=278     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=286     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=296     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=306     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=316     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=326     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=251   x=336     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=250   x=344     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=249   x=352     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=244   x=359     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=243   x=367     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=242   x=375     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=240   x=383     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=234   x=390     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=233   x=398     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=232   x=406     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=229   x=414     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=226   x=422     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=225   x=429     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=224   x=436     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=223   x=443     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=216   x=450     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=174   x=461     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=169   x=472     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=483     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=494     y=0     width=12     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=9     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=18     y=14     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=26     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=35     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=44     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=53     y=14     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=61     y=14     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=68     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=77     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=86     y=14     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=97     y=14     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=107     y=14     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=115     y=14     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=125     y=14     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=252   x=135     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=246   x=143     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=245   x=151     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=238   x=159     y=14     width=6     height=11     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=237   x=165     y=14     width=4     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=236   x=169     y=14     width=4     height=11     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=235   x=173     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=231   x=181     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=228   x=189     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=227   x=197     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=222   x=205     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=208   x=214     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=198   x=224     y=14     width=15     height=11     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=191   x=239     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=190   x=247     y=14     width=14     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=189   x=261     y=14     width=14     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=188   x=275     y=14     width=14     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=181   x=289     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=165   x=297     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=163   x=307     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=162   x=316     y=14     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=161   x=323     y=14     width=3     height=11     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=35   x=326     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=336     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=344     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=55   x=347     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=356     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=366     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=375     y=14     width=6     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=381     y=14     width=7     height=11     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=116   x=388     y=14     width=7     height=11     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=395     y=14     width=7     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=402     y=14     width=7     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=409     y=14     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=412     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=420     y=14     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=423     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=430     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=438     y=14     width=6     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=90   x=444     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=453     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=463     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=473     y=14     width=16     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=489     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=499     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=0     y=26     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=9     y=26     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=18     y=26     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=28     y=26     width=12     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=40     y=26     width=8     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=48     y=26     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=57     y=26     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=72   x=60     y=26     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=69     y=26     width=8     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=77     y=26     width=8     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=85     y=26     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=95     y=26     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=104     y=26     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=241   x=114     y=26     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=239   x=121     y=26     width=5     height=10     xoffset=-1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=177   x=126     y=26     width=9     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=135     y=26     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=145     y=26     width=3     height=10     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=248   x=148     y=26     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=230   x=156     y=26     width=13     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=187   x=169     y=26     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=171   x=175     y=26     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=164   x=182     y=26     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=192     y=26     width=7     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=199     y=26     width=8     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=207     y=26     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=215     y=26     width=7     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=222     y=26     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=229     y=26     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=247   x=237     y=26     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=215   x=245     y=26     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=253     y=26     width=4     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=257     y=26     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=263     y=26     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=43   x=270     y=26     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=278     y=26     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=286     y=26     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=294     y=26     width=3     height=8     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=122   x=297     y=26     width=7     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=304     y=26     width=8     height=8     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=312     y=26     width=11     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=323     y=26     width=8     height=8     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=114   x=331     y=26     width=7     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=110   x=338     y=26     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=346     y=26     width=11     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=186   x=357     y=26     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=170   x=363     y=26     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=42   x=369     y=26     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=176   x=376     y=26     width=5     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=381     y=26     width=8     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=39   x=389     y=26     width=3     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=392     y=26     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=172   x=397     y=26     width=8     height=5     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=61   x=405     y=26     width=9     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=414     y=26     width=3     height=5     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
char id=184   x=417     y=26     width=4     height=4     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=180   x=421     y=26     width=4     height=4     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=425     y=26     width=9     height=4     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=96   x=434     y=26     width=5     height=4     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=168   x=439     y=26     width=5     height=3     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=444     y=26     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=453     y=26     width=4     height=3     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=46   x=457     y=26     width=3     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
