
<h1>${KIND} <span class="name">${IDENT}${TYPE}</span></h1>

${IF SUMMARY}
	<p>${SUMMARY}
	${IF DESCRIPTION}<a href="#description"> More...</a>${ENDIF}</p>
${ENDIF}

<hr>

<table class="table scope-contents">
	${IF EXTENDS}
		<tr>
			<td class="span1 name">Extends:</td>
			<td>
				<ul class="unstyled">
					<li>${XEXTENDS}</li>
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF IMPLEMENTS}
		<tr>
			<td class="span1 name">Implements:</td>
			<td>
				<ul class="unstyled">
					<li>${XIMPLEMENTS}</li>
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF EXTENDED_BY}
		<tr>
			<td class="span1 name">Extended&nbsp;by:</td>
			<td>
				<ul class="unstyled">
					<li>${XEXTENDED_BY}</li>
				</ul>
			</td>
		</tr>
	${ENDIF}

	${IF IMPORTS}							
		<tr>
			<td class="span1 name">Imports:</td>
			<td>
				<ul class="unstyled">
					${FOR IMPORTS}
						<li><a href='${URL}'>${IDENT}</a></li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}

	${IF CLASSES}							
		<tr>
			<td class="span1 name">Classes:</td>
			<td>
				<ul class="unstyled">
					${FOR CLASSES}
						<li><a href='${URL}'>${IDENT}</a></li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF INTERFACES}							
		<tr>
			<td class="span1 name">Interfaces:</td>
			<td>
				<ul class="unstyled">
					${FOR INTERFACES}
						<li><a href='${URL}'>${IDENT}</a></li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF CONSTS}							
		<tr>
			<td class="span1 name">Constants:</td>
			<td>
				<ul class="unstyled">
					${FOR CONSTS}
						<li>${IDENT} : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}

	${IF GLOBALS}							
		<tr>
			<td class="span1 name">Globals:</td>
			<td>
				<ul class="unstyled">
					${FOR GLOBALS}
						<li><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}

	${IF FIELDS}							
		<tr>
			<td class="span1 name">Fields:</td>
			<td>
				<ul class="unstyled">
					${FOR FIELDS}
						<li><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF CTORS}							
		<tr>
			<td class="span1 name">Constructors:</td>
			<td>
				<ul class="unstyled">
					${FOR CTORS}
						<li><a href='#${UIDENT}'>${IDENT}</a> ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF PROPERTIES}							
		<tr>
			<td class="span1 name">Properties:</td>
			<td>
				<ul class="unstyled">
					${FOR PROPERTIES}
						<li><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF METHODS}							
		<tr>
			<td class="span1 name">Methods:</td>
			<td>
				<ul class="unstyled">
					${FOR METHODS}
						<li><a href='${URL}'>${IDENT}</a> : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}

	${IF FUNCTIONS}								
		<tr>
			<td class="span1 name">Functions:</td>
			<td>
				<ul class="unstyled">
					${FOR FUNCTIONS}
						<li><a href='#${UIDENT}'>${IDENT}</a> : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF INHERITED_PROPERTIES}							
		<tr>
			<td class="span1 name">Inherited Properties:</td>
			<td>
				<ul class="unstyled">
					${FOR INHERITED_PROPERTIES}
						<li><a href='${URL}'>${IDENT}</a> : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF INHERITED_METHODS}							
		<tr>
			<td class="span1 name">Inherited Methods:</td>
			<td>
				<ul class="unstyled">
					${FOR INHERITED_METHODS}
						<li><a href='${URL}'>${IDENT}</a> : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
	${IF INHERITED_FUNCTIONS}								
		<tr>
			<td class="span1 name">Inherited Functions:</td>
			<td>
				<ul class="unstyled">
					${FOR INHERITED_FUNCTIONS}
						<li><a href='${URL}'>${IDENT}</a> : ${TYPE}</li>
					${NEXT}
				</ul>
			</td>
		</tr>
	${ENDIF}
	
</table>

${IF DESCRIPTION}
	<a name="description"></a>
	<h2>Detailed Discussion</h2>
	${DESCRIPTION}
	${IF LINKS}
		<p><b>See also</b> ${LINKS}</p>
	${ENDIF}
	${IF EXAMPLE}
		<p><b><a href="${EXAMPLE_URL}">Example</a></b> ${EXAMPLE}</p>
	${ENDIF}
	<hr>
${ENDIF}

${IF FIELDS}
	<h2>Field Documentation</h2>
	<div class="scope-members-list">
		${FOR FIELDS}
			<div class="item">
				<a name='${UIDENT}'></a>
				<div class="well well-small name"><b>Field ${IDENT} : ${XTYPE}</b></div>
				<div class="description">
					<p>${DESCRIPTION}</p>
					${IF LINKS}
						<p><b>See also</b> ${LINKS}</p>
					${ENDIF}
					${IF EXAMPLE}
						<p><b><a href="${EXAMPLE_URL}">Example</a></b> ${EXAMPLE}</p>
					${ENDIF}
				</div>
			</div>
		${NEXT}
	</div>
	<hr>
${ENDIF}

${IF GLOBALS}
	<h2>Global Documentation</h2>
	<div class="scope-members-list">
		${FOR GLOBALS}
			<div class="item">
				<a name='${UIDENT}'></a>
				<div class="well well-small name"><b>Global ${IDENT} : ${XTYPE}</b></div>
				<div class="description">
					<p>${DESCRIPTION}</p>
					${IF LINKS}
						<p><b>See also</b> ${LINKS}</p>
					${ENDIF}
					${IF EXAMPLE}
						<p><b><a href="${EXAMPLE_URL}">Example</a></b> ${EXAMPLE}</p>
					${ENDIF}
				</div>
			</div>
		${NEXT}
	</div>
	<hr>
${ENDIF}

${IF CTORS}						
	<h2>Constructor Documentation</h2>
	<div class="scope-members-list">
		${FOR CTORS}
			<div class="item">
				<a name='${UIDENT}'></a>
				<div class="well well-small name"><b>Method New ${XTYPE}</b></div>
				<div class="description">
					<p>${DESCRIPTION}</p>
					${IF LINKS}
						<p><b>See also</b> ${LINKS}</p>
					${ENDIF}
					${IF EXAMPLE}
						<p><b><a href="${EXAMPLE_URL}">Example</a></b> ${EXAMPLE}</p>
					${ENDIF}
				</div>
			</div>
		${NEXT}
	</div>
	<hr>
${ENDIF}

${IF PROPERTIES}						
	<h2>Property Documentation</h2>
	<div class="scope-members-list">
		${FOR PROPERTIES}
			<div class="item">
				<a name='${UIDENT}'></a>
				<div class="well well-small name"><b>Method ${IDENT} : ${XTYPE} Property</b></div>
				<div class="description">
					<p>${DESCRIPTION}</p>
					${IF LINKS}
						<p><b>See also</b> ${LINKS}</p>
					${ENDIF}
					${IF EXAMPLE}
						<p><b><a href="${EXAMPLE_URL}">Example</a></b> ${EXAMPLE}</p>
					${ENDIF}
				</div>
			</div>
		${NEXT}
	</div>
	<hr>
${ENDIF}

${IF METHODS}						
	<h2>Method Documentation</h2>
	<div class="scope-members-list">
		${FOR METHODS}
			<div class="item">
				<a name='${UIDENT}'></a>
				<div class="well well-small name"><b>Method ${IDENT} : ${XTYPE}</b></div>
				<div class="description">
					<p>${DESCRIPTION}</p>
					${IF LINKS}
						<p><b>See also</b> ${LINKS}</p>
					${ENDIF}
					${IF EXAMPLE}
						<p><b><a href="${EXAMPLE_URL}">Example</a></b> ${EXAMPLE}</p>
					${ENDIF}
				</div>
			</div>
		${NEXT}
	</div>
	<hr>
${ENDIF}

${IF FUNCTIONS}						
	<h2>Function Documentation</h2>
	<div class="scope-members-list">
		${FOR FUNCTIONS}
			<div class="item">
				<a name='${UIDENT}'></a>
				<div class="well well-small name"><b>Function ${IDENT} : ${XTYPE}</b></div>
				<div class="description">
					<p>${DESCRIPTION}</p>
					${IF LINKS}
						<p><b>See also</b> ${LINKS}</p>
					${ENDIF}
					${IF EXAMPLE}
						<p><b><a href="${EXAMPLE_URL}">Example</a></b> ${EXAMPLE}</p>
					${ENDIF}
				</div>
			</div>
		${NEXT}
	</div>
	<hr>
${ENDIF}
